<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cFrustum" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAACAAAAAAAEAAAAAAAAQAACAAAAACAAAAAAAA=</HashCode>
      <FileName>cFrustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObject" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIBABAAEQAAAAAAAAAAAAAAAAIABAAIAA=</HashCode>
      <FileName>cObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cASEInstance" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAEAEAAQAAAAAAAAAgChAUAAQBAAAhAAABA=</HashCode>
      <FileName>cASEInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameActionObject" Collapsed="true">
    <Position X="18.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAAAAAAAABAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>cGameActionObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameActionSkinnedMeshObj" Collapsed="true">
    <Position X="18.25" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAQAAAAAAAgAAAIABAAAAAAAAA=</HashCode>
      <FileName>cGameActionSkinnedMeshObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameASEObject" Collapsed="true">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAgBABAAAAAABAEAAAAAAg=</HashCode>
      <FileName>cGameASEObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameBillBoardingObject" Collapsed="true">
    <Position X="16" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cGameBillBoardingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameObject" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACCAAEABAAABAAgIgAACgAgAAIB0AAggCACA=</HashCode>
      <FileName>cGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTransform" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACCAAAAAAAAQAAAEAAAAQAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameMapHeight" Collapsed="true">
    <Position X="21.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEIEIBEACAAAAAABAAAIAAAAAABAEAAAAAAg=</HashCode>
      <FileName>cGameMapHeight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameMapObject" Collapsed="true">
    <Position X="21.5" Y="8" Width="1.5" />
    <InheritanceLine Type="cGameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.063" Y="0.697" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>EAQAAAAQiAAAAAAQACAgAABBAAAgAABAABAAAAAAAAA=</HashCode>
      <FileName>cGameMapObject.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" />
  </Class>
  <Class Name="iAnimationSetDelegate" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAnimationSet" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>cAnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSkinnedMesh">
    <Position X="18.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="iAnimationSetDelegate">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.069" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="cObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.551" Y="0.088" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAQgBEEACARAAAAAAAIAAAQAAAAhAAAAIBAggAAACQA=</HashCode>
      <FileName>cSkinnedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIImageButton" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABACAAQAAAAAgAAAQAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>cUIImageButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIImageView" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACAABAAAAAAAAAgAAQAABAAIAAAgAA=</HashCode>
      <FileName>cUIImageView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIObject" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QISEAQAACAAAEAAAAAAAAQAAAIBgAgAAABEAAAAAAAA=</HashCode>
      <FileName>cUIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUITextView" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>cUITextView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMtlTex" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAIQAAAAAA=</HashCode>
      <FileName>cMtlTex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameObjManager" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAACAAAIAAQBABQAAICAEBAAAAAABQIAQAAAAE=</HashCode>
      <FileName>cGameObjManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIObjManager" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAMAAAAAgAAAABAAAAAABEAAAAAAAA=</HashCode>
      <FileName>cUIObjManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cCamera" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAgEAiggQAAAAQBAABAAgAAAgAAACABAAAAAAABI=</HashCode>
      <FileName>cCamera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLightSource" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACKAACAAAAQACAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>cLightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cLoader" Collapsed="true">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACABAIAQAAAQAAAAAABAAEAAAAABAEAAAAA=</HashCode>
      <FileName>cLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAseLoader" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBAAoQAAACgAQICDAQAQEAAAgARAAAAAIBgBCAECAAA=</HashCode>
      <FileName>cAseLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameLoader" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABAAABAAAJAAAAAAIACAAAAKAAAAAABAAAAACBAA=</HashCode>
      <FileName>cGameLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameObjLoader" Collapsed="true">
    <Position X="7.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQIAACAAgAAAAAABAEAIAAAAAAAAAAgAgAAAAAAAA=</HashCode>
      <FileName>cGameObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMapLoader" Collapsed="true">
    <Position X="5.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAQAAIAEAAAAAAAAAAAAAQAAgAAACFAAAAg=</HashCode>
      <FileName>cMapLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUILoader" Collapsed="true">
    <Position X="3" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAAAAAEAAAAA=</HashCode>
      <FileName>cUILoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGamePlayableObject" Collapsed="true">
    <Position X="18.5" Y="12.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYCAAAACAAABAAAAAAAAAAgACAgIAAAAAAAAAAAACA=</HashCode>
      <FileName>cGamePlayableObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameSMeshBodyObject" Collapsed="true">
    <Position X="18.5" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAA=</HashCode>
      <FileName>cGameSMeshBodyObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGridSystem" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAACAACAAAAAIQACAoCAAAIABAAABAAAAKAAAAAAA=</HashCode>
      <FileName>cGridSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameMapHeightGridSystem" Collapsed="true">
    <Position X="21.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cGameMapHeightGridSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSkinnedMeshManager">
    <Position X="20.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAAAAAAAgABAAAAABAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>cSkinnedMeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSkinnedMeshBody" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCUAAAAAAAAAAAAAgAADAEAAABAAAgAAGAA=</HashCode>
      <FileName>cSkinnedMeshBody.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ST_PLAYER_INFO" Collapsed="true">
    <Position X="26.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAEAAQAHAAACAAIAAQAAAIAAAgCgAADkAA=</HashCode>
      <FileName>cGamePlayableObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="LPPLAYERINFO" Collapsed="true">
    <Position X="26.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cGamePlayableObject.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Interface Name="iMap" Collapsed="true">
    <Position X="23.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iMap.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iButtonDelegate" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iButtonDelegate.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iPlayableCharacter" Collapsed="true">
    <Position X="28.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cGamePlayableObject.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>