<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="cFrustum" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAACAAAAAAAEAAAAAAAAQAACAAAAACAAAAAAAA=</HashCode>
      <FileName>cFrustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cObject" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAIBABAAEQAAAAAAAAAAAAAAAAIABAAIAA=</HashCode>
      <FileName>cObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cASEInstance" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAEAEAAQAAAAAAAAAgCBAUAAQBAAAhAAABA=</HashCode>
      <FileName>cASEInstance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameActionObject" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAAAEAAAAAAAABAAgAEAAAAAAAAAAAAA=</HashCode>
      <FileName>cGameActionObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameActionSkinnedMeshObj" Collapsed="true">
    <Position X="18.25" Y="9.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAQAAAAAAAgAAAIABAAAAAAAAA=</HashCode>
      <FileName>cGameActionSkinnedMeshObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameASEObject" Collapsed="true">
    <Position X="13" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAAABAAAAAABAEAAAAAAg=</HashCode>
      <FileName>cGameASEObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameBillBoardingObject" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAQAAAAIAAAAAABAAAAAAAAA=</HashCode>
      <FileName>cGameBillBoardingObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameObject" Collapsed="true">
    <Position X="14.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAACCAAEABAAABAAgAAAACAAgAAABUAAggCAAA=</HashCode>
      <FileName>cGameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cTransform" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FACCAAAAAAAAQAAAEAAAAQAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cTransform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameMapHeight" Collapsed="true">
    <Position X="21.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEIEIBEACAAAAAABAAAIAAAAAABAEAAAAAAg=</HashCode>
      <FileName>cGameMapHeight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameMapObject" Collapsed="true">
    <Position X="21.5" Y="7.5" Width="1.5" />
    <InheritanceLine Type="cGameObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.557" Y="0.091" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAQiAAAAAAAAAAAAABBAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>cGameMapObject.h</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.186" />
  </Class>
  <Class Name="iAnimationSetDelegate" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>cAnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cAnimationSet" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAEAACAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAACA=</HashCode>
      <FileName>cAnimationSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cSkinnedMesh" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <InheritanceLine Type="iAnimationSetDelegate">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.069" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <InheritanceLine Type="cObject">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.551" Y="0.088" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQgBEEACARAAAAAAAIAAAQAAAAhAAAAIBAgAAAACQA=</HashCode>
      <FileName>cSkinnedMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIImageButton" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABACAAQAAAAAgAAAQAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>cUIImageButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIImageView" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEACAABAAAAAAAAAAAAQAABAAIAAAgAA=</HashCode>
      <FileName>cUIImageView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIObject" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QISEAQAAAAAAEAAAAAAAAQAAAIBgAgAAABEAAAAAAAA=</HashCode>
      <FileName>cUIObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUITextView" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAACAAAAAAAAAAAAAAAAgAAAAABAAAAAAAAA=</HashCode>
      <FileName>cUITextView.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cMtlTex" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAAAAIQAAAAAA=</HashCode>
      <FileName>cMtlTex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cGameObjManager" Collapsed="true">
    <Position X="8.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAQAAAQAAICAABAAAAAABQIAQAAAAA=</HashCode>
      <FileName>cGameObjManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="cUIObjManager" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAMAAAAAgAAAABAAAAAABEAAAAAAAA=</HashCode>
      <FileName>cUIObjManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="iMap" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iMap.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iButtonDelegate" Collapsed="true">
    <Position X="7.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iButtonDelegate.h</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>