# "DataDriven 최로 로딩파일 방식은 Ase로더의 토큰 방식을 따른다."
# "규정 / ASE파일과 비슷한 규정으로 진행, ASE로더의 재사용을 위해"
# "키워드들"
# "#는 코멘트의 시작에 쓰이며 토큰은 큰따옴표로 묶여야 한다"
# "Scene 			: 	*SCENE"
# "UI				:	*UI"
# "GameMap			:	*GAMEMAP"
# "GameObject			:	*GAMEOBJECT"
# "LightSource			:	*LIGHTSOURCE"
# "Camera			:	*CAMERA"

*SCENE_LIST {
	*SCENE_COUNT 3
	*SCENE 0 "../Resources/SCENE1_MAIN.txt"
	*SCENE 1 "../Resources/SCENE2_MAIN.txt"
	*SCENE 2 "../Resources/SCENE3_MAIN.txt"
	*SCENE 3 "../Resources/SCENE4_MAIN.txt"
	*SCENE 4 "../Resources/SCENE5_MAIN.txt"
} 