# "DataDriven 최로 로딩파일 방식은 Ase로더의 토큰 방식을 따른다."
# "규정 / ASE파일과 비슷한 규정으로 진행, ASE로더의 재사용을 위해"
# "키워드들"
# "#는 코멘트의 시작에 쓰이며 토큰은 큰따옴표로 묶여야 한다"
# "Scene 			: 	*SCENE"
# "UI				:	*UI"
# "GameMap			:	*GAMEMAP"
# "GameObject			:	*GAMEOBJECT"
# "LightSource			:	*LIGHTSOURCE"
# "Camera			:	*CAMERA"

*SCENE_LIST {
	*SCENE_COUNT 1
	*SCENE 0 {
		*CAMERA_LIST {
			*CAMERA_COUNT 1
			*CAMERA 0 {
				*CAMERA_TYPE		*EDIT
				*CAMERA_EYE 		0.0 	10.0 	-43.0
				*CAMERA_LOOKAT		0.0	0.0	10.0
				*CAMERA_UP		0.0	1.0	0.0
				*CAMERA_XANGLE		0.0
				*CAMERA_YANGLE		0.0
				*CAMERA_DIST		43.0
				*CAMERA_POS		128.0	10.0	128.0
				*CAMERA_MIN		43.0
				*CAMERA_MAX		1000.0
			}
		}
		
		*LIGHTSOURCE_LIST {
			*LIGHTSOURCE_COUNT 1
			*LIGHTSOURCE 0 {
				*LIGHTSOURCE_TYPE	3
				*LIGHTSOURCE_DIRECTION	1.5	-1.0	1.0
				*LIGHTSOURCE_AMBIENT	1.0	1.0	1.0
				*LIGHTSOURCE_DIFFUSE	1.0	1.0	1.0
				*LIGHTSOURCE_SPECULAR	1.0	1.0	1.0
			}
		}
	
		*UI_LIST {
			*UI_LIST_PATH "../Resources/SCENE1_UIDATA.txt"
		}
		
		*GAMEMAP_LIST {
			*GAMEMAP_PATH "../Resources/SCENE1_MAPDATA.txt"
		}
		
		*GAMEOBJECT_LIST {
			*GAMEOBJECT_PATH "../Resources/SCENE1_GAMEOBJDATA.txt"
		}		
	}
}