# {Comment}
*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 5
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Body03.X"
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Face03.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
	}
	*SKINNEDMESH 4 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
		*SKINNEDMESH_FILE "Volcanus_diff.X"
	}
}

*GAMESKYOBJ {
	*SKY_COLOR 0.5	0.6	0.8
}


*GAMEAIOBJ {
	*SKINNEDMESH_REF 	4
	*POISTION		130.0	0.0	130.0
	*SCALE			0.1	0.1	0.1
	*GAMEAIOBJ_AI_PATTERN 2
	*SETINITANIMATION 	5
}

*PLAYABLEOBJ {
	*SKINNEDMESH_REF 	0
	*SKINNEDMESHHEAD_REF	1
	*SKINNEDMESHAIR_REF	2
	*POISTION		128.0	0.0	128.0
	*SCALE			0.05	0.05	0.05
	*SETINITANIMATION 	0
}