
*GAME_MAP_INFO {
*GAME_MAP_COUNT 1
*HEIGHT_MAP 0 {
*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/MAP_TEST.raw"
*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/MAP_TEST.png"
}
}

*MAP_OBJECT_MATERIAL_LIST {
*MAP_OBJECT_MATERIAL_COUNT 1
*MAP_OBJECT_MATERIAL 0 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
*MAP_OBJECT_MATERIAL_FILE "building.ASE"
}
}

*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 135.19	1.54	69.90
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 158.97	0.42	121.21
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}

