# {Comment}
*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 4
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Zealot/"
		*SKINNEDMESH_FILE "zealot.X"
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Body03.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Face03.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
	}
}

*GAMEACTIONSKINNEDMESHOBJ {
	*SKINNEDMESH_REF 	0
	*POISTION		10.0	0.0	4.0
	*SETINITANIMATION 	3
}

*GAMEACTIONSKINNEDMESHOBJ {
	*SKINNEDMESH_REF 	0
	*POISTION		10.0	0.0	10.0
	*SETINITANIMATION 	4
}

*GAMEACTIONSKINNEDBODYMESHOBJ {
	*SKINNEDMESH_REF 	1
	*SKINNEDMESHHEAD_REF	2
	*SKINNEDMESHAIR_REF	3
	*POISTION		128.0	0.0	128.0
	*SCALE			0.1	0.1	0.1
	*SETINITANIMATION 	4
}

*PLAYABLEOBJ {
	*SKINNEDMESH_REF 	1
	*SKINNEDMESHHEAD_REF	2
	*SKINNEDMESHAIR_REF	3
	*POISTION		125.0	0.0	125.0
	*SCALE			0.1	0.1	0.1
	*SETINITANIMATION 	4
}