*GAMESKYOBJ
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 4
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
}


*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 134.18	0.30	109.19
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 120.55	3.54	138.95
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 100.63	0.34	108.47
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 0
*SKINNEDMESHHEAD_REF 1
*SKINNEDMESHAIR_REF 2
*POISTION 109.47	1.19	124.45
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 0
}

