
*GAME_MAP_INFO {
*GAME_MAP_COUNT 1
*HEIGHT_MAP 0 {
*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/MAP_TEST.raw"
*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
}
}

*MAP_OBJECT_MATERIAL_LIST {
*MAP_OBJECT_MATERIAL_COUNT 6
*MAP_OBJECT_MATERIAL 0 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
*MAP_OBJECT_MATERIAL_FILE "building.ASE"
}
*MAP_OBJECT_MATERIAL 1 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower1.ASE"
}
*MAP_OBJECT_MATERIAL 2 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower2.ASE"
}
*MAP_OBJECT_MATERIAL 3 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower3.ASE"
}
*MAP_OBJECT_MATERIAL 4 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower4.ASE"
}
*MAP_OBJECT_MATERIAL 5 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Block/"
*MAP_OBJECT_MATERIAL_FILE "Block.ASE"
}
}

*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 126.09	1.02	113.59
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 117.08	0.11	111.28
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 117.07	0.15	109.47
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 120.24	0.37	115.51
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 120.12	0.72	104.02
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 118.81	0.28	115.96
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 122.55	1.32	103.31
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 125.14	1.44	108.27
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 117.14	0.21	106.88
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 124.01	1.53	105.74
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 121.42	0.51	115.34
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 118.15	0.21	114.44
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 5
*MAP_OBJECT_ASE_POS 124.34	0.80	114.99
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 5
}

