*GAME_MAP_INFO {
	*GAME_MAP_COUNT 1
	*HEIGHT_MAP 0 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/MAP_TEST.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
}

*MAP_OBJECT_MATERIAL_LIST {
	*MAP_OBJECT_MATERIAL_COUNT 1
	*MAP_OBJECT_MATERIAL 0 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
		*MAP_OBJECT_MATERIAL_FILE "building.ASE"
	}
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	100.0	0.0	100.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	150.0	0.0	150.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	10.0	0.0	10.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	10.0	0.0	240.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	240.0	0.0	10.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_POS	240.0	0.0	240.0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
}