*GAME_MAP_INFO {
	*GAME_MAP_COUNT 1
	*HEIGHT_MAP 0 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/MAP_TEST.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 1 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_1.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 2 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_2.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 3 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_3.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 4 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_4.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 5 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_5.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 6 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_6.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 7 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_7.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 8 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_8.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 9 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_9.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
	*HEIGHT_MAP 10 {
		*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/test.raw"
		*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
		*GAME_MAP_DATA_PATH "../Resources/Map/Map1.txt"
	}
}

*MAP_OBJECT_MATERIAL_LIST {
	*MAP_OBJECT_MATERIAL_COUNT 1
	*MAP_OBJECT_MATERIAL 0 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
		*MAP_OBJECT_MATERIAL_FILE "building.ASE"
	}
	*MAP_OBJECT_MATERIAL 1 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
		*MAP_OBJECT_MATERIAL_FILE "Tower1.ASE"
	}
	*MAP_OBJECT_MATERIAL 2 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
		*MAP_OBJECT_MATERIAL_FILE "Tower2.ASE"
	}
	*MAP_OBJECT_MATERIAL 3 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
		*MAP_OBJECT_MATERIAL_FILE "Tower3.ASE"
	}
	*MAP_OBJECT_MATERIAL 4 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
		*MAP_OBJECT_MATERIAL_FILE "Tower4.ASE"
	}
	*MAP_OBJECT_MATERIAL 5 {
		*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Block/"
		*MAP_OBJECT_MATERIAL_FILE "Block.ASE"
	}
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	0
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 4
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	1
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 0
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	2
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 0
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	3
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 0
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	4
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 0
}

*MAP_OBJECT_ASE {
	*MAP_OBJECT_ASE_REF	5
	*MAP_OBJECT_ASE_SCALE	0.1	0.1	0.1
	*MAP_OBJECT_EVENT_TYPE 6
}
