
*GAME_MAP_INFO {
*GAME_MAP_COUNT 1
*HEIGHT_MAP 0 {
*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/test.raw"
*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/test.bmp"
}
}

*MAP_OBJECT_MATERIAL_LIST {
*MAP_OBJECT_MATERIAL_COUNT 5
*MAP_OBJECT_MATERIAL 0 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
*MAP_OBJECT_MATERIAL_FILE "building.ASE"
}
*MAP_OBJECT_MATERIAL 1 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower1.ASE"
}
*MAP_OBJECT_MATERIAL 2 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower2.ASE"
}
*MAP_OBJECT_MATERIAL 3 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower3.ASE"
}
*MAP_OBJECT_MATERIAL 4 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower4.ASE"
}
}

*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 2
*MAP_OBJECT_ASE_POS 121.72	0.00	146.63
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 0
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 1
*MAP_OBJECT_ASE_POS 130.06	0.00	158.80
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 0
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 1
*MAP_OBJECT_ASE_POS 117.46	0.00	160.66
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 0
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 1
*MAP_OBJECT_ASE_POS 115.61	0.00	127.79
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 0
}

