*GAMESKYOBJ
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 4
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
}


*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 158.66	0.00	135.67
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 0
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 184.92	-0.00	132.80
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 0
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 0
*SKINNEDMESHHEAD_REF 1
*SKINNEDMESHAIR_REF 2
*POISTION 161.73	0.00	112.13
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 0
}

