*GAMESKYOBJ { *SKY_COLOR 0.5	0.6	0.8 } 
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 5
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	6
*SKINNEDMESH_CS "FxTop"	6
*SKINNEDMESH_CS "FxBottom"	6
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	7
*SKINNEDMESH_AS "FxHand01"	7
}
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
*SKINNEDMESH 4 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
*SKINNEDMESH_FILE "Volcanus_diff.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	30
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
}


*GAMEAIOBJ {
*SKINNEDMESH_REF 4
*POISTION 96.12	0.00	101.56
*SCALE 0.10	0.10	0.10
*GAMEAIOBJ_AI_PATTERN 2
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 0
*SKINNEDMESHHEAD_REF 1
*SKINNEDMESHAIR_REF 2
*POISTION 119.18	0.00	123.89
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 0
}

