
*GAME_MAP_INFO {
*GAME_MAP_COUNT 1
*HEIGHT_MAP 0 {
*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/FieldMap_1.raw"
*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/FieldMap_1.bmp"
}
}

*MAP_OBJECT_MATERIAL_LIST {
*MAP_OBJECT_MATERIAL_COUNT 1
*MAP_OBJECT_MATERIAL 0 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
*MAP_OBJECT_MATERIAL_FILE "building.ASE"
}
}

*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 85.82	4.57	61.69
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 67.41	7.56	99.99
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 160.61	7.11	95.28
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 135.78	7.20	139.49
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
}

