# {Comment}
*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 4
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Body03.X"
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Face03.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
	}
}

*GAMESKYOBJ {
	*SKY_COLOR 0.5	0.6	0.9
}

*GAMEACTIONSKINNEDBODYMESHOBJ {
	*SKINNEDMESH_REF 	0
	*SKINNEDMESHHEAD_REF	1
	*SKINNEDMESHAIR_REF	2
	*POISTION		127.0	0.0	121.8
	*SCALE			0.05	0.05	0.05
	*SETINITANIMATION 	0
}