*GAMESKYOBJ { *SKY_COLOR 0.5	0.6	0.8 } 
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 9
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	12
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
*SKINNEDMESH 4 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_L02_Body.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	6
*SKINNEDMESH_CS "FxTop"	6
*SKINNEDMESH_CS "FxBottom"	6
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	7
*SKINNEDMESH_AS "FxHand01"	7
}
}
*SKINNEDMESH 5 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Face09.X"
}
*SKINNEDMESH 6 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Hair_14.X"
}
*SKINNEDMESH 7 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
*SKINNEDMESH_FILE "Volcanus_diff.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	12
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
*SKINNEDMESH 8 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Orcan/"
*SKINNEDMESH_FILE "Orcan.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	60
*SKINNEDMESH_CS "FxTop"	60
*SKINNEDMESH_CS "FxBottom"	60
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	50
*SKINNEDMESH_AS "FxHand01"	50
}
}
}
*STATICMESH_LIST {
	*STATICMESH_LIST_COUNT 1
	*STATICMESH 0 {
		*STATICMESH_PATH "../Resources/Char/Tera/HumanM/"
		*STATICMESH_FILE "TwoHand21_SM.x"
	}
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 8
*POISTION 134.46	2.61	83.64
*SCALE 0.01	0.01	0.01
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 8
*POISTION 124.33	0.29	105.12
*SCALE 0.01	0.01	0.01
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 4
*SKINNEDMESHHEAD_REF 5
*SKINNEDMESHAIR_REF 6
*STATICMESHWEAPON_REF 0 "TwoHand21_diff.png"
*POISTION 122.74	1.46	80.44
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 1
}

