*GAMESKYOBJ { *SKY_COLOR 0.5	0.6	0.8 } 
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 12
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	12
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
*SKINNEDMESH 4 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_L02_Body.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	6
*SKINNEDMESH_CS "FxTop"	6
*SKINNEDMESH_CS "FxBottom"	6
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	7
*SKINNEDMESH_AS "FxHand01"	7
}
}
*SKINNEDMESH 5 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Face09.X"
}
*SKINNEDMESH 6 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Hair_14.X"
}
*SKINNEDMESH 7 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
*SKINNEDMESH_FILE "Volcanus_diff.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	12
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
*SKINNEDMESH 8 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Orcan/"
*SKINNEDMESH_FILE "Orcan.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	60
*SKINNEDMESH_CS "FxTop"	60
*SKINNEDMESH_CS "FxBottom"	60
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	60
*SKINNEDMESH_AS "FxHand01"	60
}
}
*SKINNEDMESH 9 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/DevaFemaleRogue/"
*SKINNEDMESH_FILE "DevaFemaleRogue.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	60
*SKINNEDMESH_CS "FxTop"	60
*SKINNEDMESH_CS "FxBottom"	60
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	60
*SKINNEDMESH_AS "FxHand01"	60
}
}
*SKINNEDMESH 10 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/DooBean/"
*SKINNEDMESH_FILE "DooBean.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	60
*SKINNEDMESH_CS "FxTop"	60
*SKINNEDMESH_CS "FxBottom"	60
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	60
*SKINNEDMESH_AS "FxHand01"	60
}
}
*SKINNEDMESH 11 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/PirateGuard/"
*SKINNEDMESH_FILE "PirateGuard.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	60
*SKINNEDMESH_CS "FxTop"	60
*SKINNEDMESH_CS "FxBottom"	60
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	60
*SKINNEDMESH_AS "FxHand01"	60
}
}
}


*GAMEAIOBJ {
*SKINNEDMESH_REF 8
*POISTION 166.66	0.40	109.62
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 9
*POISTION 176.44	0.90	118.99
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 11
*POISTION 181.88	0.49	141.08
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 10
*POISTION 181.41	0.42	131.84
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 1
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 4
*SKINNEDMESHHEAD_REF 5
*SKINNEDMESHAIR_REF 6
*POISTION 146.96	0.98	128.82
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 1
}

