*SCENE 1 {

*CAMERA_LIST {
*CAMERA 0 {
*CAMERA_TYPE	*EDIT
*CAMERA_EYE	0.00	2.00	-10.00
*CAMERA_LOOKAT	0.00	0.00	2.00
*CAMERA_UP	0.00	1.00	0.00
*CAMERA_XANGLE	0.00
*CAMERA_YANGLE	0.00
*CAMERA_DIST	43.00
*CAMERA_POS	128.00	2.00	128.00
*CAMERA_MIN	2.00
*CAMERA_MAX	1000.00
}
}


*LIGHTSOURCE_LIST {
*LIGHTSOURCE_COUNT 1
*LIGHTSOURCE 0 { 
*LIGHTSOURCE_TYPE	3
*LIGHTSOURCE_DIRECTION	1	-1	1
*LIGHTSOURCE_AMBIENT	1	1	1
*LIGHTSOURCE_DIFFUSE	1	1	1
*LIGHTSOURCE_SPECULAR	1	1	1
}
}


*UI_LIST {
*UI_LIST_PATH "../Resources/SCENE5_UIDATA.txt"
}


*GAMEMAP_LIST {
*GAMEMAP_PATH "../Resources/SCENE5_MAPDATA.txt"
}


*GAMEOBJECT_LIST {
*GAMEOBJECT_PATH "../Resources/SCENE5_GAMEOBJDATA.txt"
}

}
