*GAMESKYOBJ { *SKY_COLOR 0.5	0.6	0.8 } 
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 4
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Body03.X"
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_Face03.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/"
*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
}
}


*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 131.19	0.00	124.17
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 0
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 153.22	0.10	112.96
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 0
*SETINITANIMATION 0
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 152.14	0.00	127.33
*SCALE 0.03	0.03	0.03
*GAMEAIOBJ_AI_PATTERN 0
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 0
*SKINNEDMESHHEAD_REF 1
*SKINNEDMESHAIR_REF 2
*POISTION 140.78	0.00	123.04
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 0
}

