*GAMESKYOBJ { *SKY_COLOR 0.5	0.6	0.8 } 
*SKINNEDMESH_LIST {
*SKINNEDMESH_LIST_COUNT 4
*SKINNEDMESH 0 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_L02_Body.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	6
*SKINNEDMESH_CS "FxTop"	6
*SKINNEDMESH_CS "FxBottom"	6
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	7
*SKINNEDMESH_AS "FxHand01"	7
}
}
*SKINNEDMESH 1 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Face09.X"
}
*SKINNEDMESH 2 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
*SKINNEDMESH_FILE "Human_M_Hair_14.X"
}
*SKINNEDMESH 3 {
*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
*SKINNEDMESH_FILE "Volcanus_diff.X"
*SKINNEDMESH_CS_LIST {
*SKINNEDMESH_CS "FxCenter"	30
*SKINNEDMESH_CS "FxTop"	12
*SKINNEDMESH_CS "FxBottom"	12
}
*SKINNEDMESH_AS_LIST {
*SKINNEDMESH_AS "FxHand00"	15
*SKINNEDMESH_AS "FxHand01"	15
}
}
}

*STATICMESH_LIST {
	*STATICMESH_LIST_COUNT 1
	*STATICMESH 0 {
		*STATICMESH_PATH "../Resources/Char/Tera/HumanM/"
		*STATICMESH_FILE "TwoHand21_SM.x"
	}
}

*GAMEAIOBJ {
*SKINNEDMESH_REF 3
*POISTION 127.55	0.41	110.81
*SCALE 0.10	0.10	0.10
*GAMEAIOBJ_AI_PATTERN 2
*SETINITANIMATION 0
}


*PLAYABLEOBJ {
*SKINNEDMESH_REF 0
*SKINNEDMESHHEAD_REF 1
*SKINNEDMESHAIR_REF 2
*STATICMESHWEAPON_REF 0 "TwoHand21_diff.png"
*POISTION 162.91	0.11	132.21
*SCALE 0.05	0.05	0.05
*SETINITANIMATION 1
}

