# {Comment}

*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 4
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Body03.X"
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Face03.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
	}
}

*GAMEAIOBJ {
	*SKINNEDMESH_REF 	3
	*SCALE			0.03	0.03	0.03
	*GAMEAIOBJ_AI_PATTERN 0
	*SETINITANIMATION 	0
}

*GAMEAIOBJ {
	*SKINNEDMESH_REF 	3
	*SCALE			0.03	0.03	0.03
	*GAMEAIOBJ_AI_PATTERN 1
	*SETINITANIMATION 	0
}

*PLAYABLEOBJ {
	*SKINNEDMESH_REF 	0
	*SKINNEDMESHHEAD_REF	1
	*SKINNEDMESHAIR_REF	2
	*SCALE			0.05	0.05	0.05
	*SETINITANIMATION 	0
}