# {Comment}
*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 5
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
		*SKINNEDMESH_FILE "Human_M_L02_Body.X"
		*SKINNEDMESH_CS_LIST {
			*SKINNEDMESH_CS "FxCenter" 12.0
			*SKINNEDMESH_CS "FxTop" 12.0
			*SKINNEDMESH_CS "FxBottom" 12.0
		}
		*SKINNEDMESH_AS_LIST {
			*SKINNEDMESH_AS "FxHand00" 15.0
			*SKINNEDMESH_AS "FxHand01" 15.0
		}
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
		*SKINNEDMESH_FILE "Human_M_Face09.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/HumanM/"
		*SKINNEDMESH_FILE "Human_M_Hair_14.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
	}
}

*GAMESKYOBJ {
	*SKY_COLOR 0.5	0.6	0.9
}

*PLAYABLEOBJ {
	*SKINNEDMESH_REF 	0
	*SKINNEDMESHHEAD_REF	1
	*SKINNEDMESHAIR_REF	2
	*POISTION		128.0	0.0	128.0
	*SCALE			0.05	0.05	0.05
	*SETINITANIMATION 	1
}