
*GAME_MAP_INFO {
*GAME_MAP_COUNT 1
*HEIGHT_MAP 0 {
*GAME_MAP_HEIGHT_RAW_FILE "../Resources/Map/map2.raw"
*GAME_MAP_HEIGHT_TEXTURE_PATH "../Resources/Map/TerrainHeightGradient2.png"
}
}

*MAP_OBJECT_MATERIAL_LIST {
*MAP_OBJECT_MATERIAL_COUNT 6
*MAP_OBJECT_MATERIAL 0 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/"
*MAP_OBJECT_MATERIAL_FILE "building.ASE"
}
*MAP_OBJECT_MATERIAL 1 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower1.ASE"
}
*MAP_OBJECT_MATERIAL 2 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower2.ASE"
}
*MAP_OBJECT_MATERIAL 3 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower3.ASE"
}
*MAP_OBJECT_MATERIAL 4 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Tower/"
*MAP_OBJECT_MATERIAL_FILE "Tower4.ASE"
}
*MAP_OBJECT_MATERIAL 5 {
*MAP_OBJECT_MATERIAL_PATH "../Resources/Building/Block/"
*MAP_OBJECT_MATERIAL_FILE "Block.ASE"
}
}

*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 0
*MAP_OBJECT_ASE_POS 83.27	-0.00	120.82
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 4
}
*MAP_OBJECT_ASE {
*MAP_OBJECT_ASE_REF 1
*MAP_OBJECT_ASE_POS 124.51	2.07	148.67
*MAP_OBJECT_ASE_SCALE 0.10	0.10	0.10
*MAP_OBJECT_EVENT_TYPE 0
}

