# {Comment}

*SKINNEDMESH_LIST {
	*SKINNEDMESH_LIST_COUNT 5
	*SKINNEDMESH 0 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Body03.X"
		*SKINNEDMESH_CS_LIST {
			*SKINNEDMESH_CS "FxCenter" 6.0
			*SKINNEDMESH_CS "FxTop"	6.0
			*SKINNEDMESH_CS "FxBottom" 6.0
		}
		*SKINNEDMESH_AS_LIST {
			*SKINNEDMESH_AS "FxHand00" 7.0
			*SKINNEDMESH_AS "FxHand01" 7.0
		}
	}
	*SKINNEDMESH 1 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_Face03.X"
	}
	*SKINNEDMESH 2 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Popori_F_L0_Hair02.X"
	}
	*SKINNEDMESH 3 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/"
		*SKINNEDMESH_FILE "Monster_SnowmanRed.X"
	}
	*SKINNEDMESH 4 {
		*SKINNEDMESH_PATH "../Resources/Char/Tera/Volcanus/"
		*SKINNEDMESH_FILE "Volcanus_diff.X"
		*SKINNEDMESH_CS_LIST {
			*SKINNEDMESH_CS "FxCenter" 12.0
			*SKINNEDMESH_CS "FxTop" 12.0
			*SKINNEDMESH_CS "FxBottom" 12.0
		}
		*SKINNEDMESH_AS_LIST {
			*SKINNEDMESH_AS "FxHand00" 15.0
			*SKINNEDMESH_AS "FxHand01" 15.0
		}
	}
}

*GAMEAIOBJ {
	*SKINNEDMESH_REF 	3
	*SCALE			0.03	0.03	0.03
	*GAMEAIOBJ_AI_PATTERN 0
	*SETINITANIMATION 	0
}

*GAMEAIOBJ {
	*SKINNEDMESH_REF 	3
	*SCALE			0.03	0.03	0.03
	*GAMEAIOBJ_AI_PATTERN 1
	*SETINITANIMATION 	0
}

*GAMEAIOBJ {
	*SKINNEDMESH_REF 	4
	*SCALE			0.1	0.1	0.1
	*GAMEAIOBJ_AI_PATTERN 2
	*SETINITANIMATION 	5
}

*PLAYABLEOBJ {
	*SKINNEDMESH_REF 	0
	*SKINNEDMESHHEAD_REF	1
	*SKINNEDMESHAIR_REF	2
	*SCALE			0.05	0.05	0.05
	*SETINITANIMATION 	0
}