xof 0303txt 0032
template ColorRGBA {
 <35ff44e0-6c7c-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <d3e16e81-7835-11cf-8f52-0040333594a3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template Material {
 <3d82ab4d-62da-11cf-ab39-0020af71e433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <a42790e1-7810-11cf-8f52-0040333594a3>
 STRING filename;
}

template Frame {
 <3d82ab46-62da-11cf-ab39-0020af71e433>
 [...]
}

template Matrix4x4 {
 <f6f23f45-7686-11cf-8f52-0040333594a3>
 array FLOAT matrix[16];
}

template FrameTransformMatrix {
 <f6f23f41-7686-11cf-8f52-0040333594a3>
 Matrix4x4 frameMatrix;
}

template Vector {
 <3d82ab5e-62da-11cf-ab39-0020af71e433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template MeshFace {
 <3d82ab5f-62da-11cf-ab39-0020af71e433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template Mesh {
 <3d82ab44-62da-11cf-ab39-0020af71e433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template MeshNormals {
 <f6f23f43-7686-11cf-8f52-0040333594a3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshMaterialList {
 <f6f23f42-7686-11cf-8f52-0040333594a3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material <3d82ab4d-62da-11cf-ab39-0020af71e433>]
}

template IndexedColor {
 <1630b820-7842-11cf-8f52-0040333594a3>
 DWORD index;
 ColorRGBA indexColor;
}

template MeshVertexColors {
 <1630b821-7842-11cf-8f52-0040333594a3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Coords2d {
 <f6f23f44-7686-11cf-8f52-0040333594a3>
 FLOAT u;
 FLOAT v;
}

template MeshTextureCoords {
 <f6f23f40-7686-11cf-8f52-0040333594a3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}


Material Multimaterial_A_BloodRing003_MATSub0 {
 1.000000;1.000000;1.000000;1.000000;;
 3.200000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;

 TextureFilename {
  "A_blood_ring05_emis.png";
 }
}

Frame A_BloodRing005_SM {
 

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Mesh  {
  30;
  -0.232000;7.448400;0.000000;,
  20.230499;45.727501;-14.396800;,
  2.891900;6.784400;0.000000;,
  -0.232000;50.076998;-14.396800;,
  37.154800;33.431302;-14.396800;,
  5.475600;4.907200;0.000000;,
  47.614701;15.314299;-14.396699;,
  7.072500;2.141400;0.000000;,
  49.801398;-5.490700;-14.396699;,
  7.406300;-1.034800;0.000000;,
  43.336800;-25.386499;-14.396699;,
  6.419400;-4.072200;0.000000;,
  29.338899;-40.932800;-14.396699;,
  4.282400;-6.445600;0.000000;,
  10.227800;-49.441600;-14.396699;,
  1.364800;-7.744600;0.000000;,
  -10.691800;-49.441600;-14.396699;,
  -1.828900;-7.744600;0.000000;,
  -29.802899;-40.932800;-14.396699;,
  -4.746500;-6.445600;0.000000;,
  -43.800899;-25.386499;-14.396699;,
  -6.883500;-4.072200;0.000000;,
  -50.265398;-5.490700;-14.396699;,
  -7.870400;-1.034800;0.000000;,
  -48.078701;15.314299;-14.396699;,
  -7.536500;2.141400;0.000000;,
  -37.618899;33.431302;-14.396800;,
  -5.939700;4.907200;0.000000;,
  -20.694499;45.727501;-14.396800;,
  -3.355900;6.784400;0.000000;;
  30;
  3;0,2,1;,
  3;2,4,1;,
  3;2,5,4;,
  3;5,6,4;,
  3;5,7,6;,
  3;7,8,6;,
  3;7,9,8;,
  3;9,10,8;,
  3;9,11,10;,
  3;11,12,10;,
  3;11,13,12;,
  3;13,14,12;,
  3;13,15,14;,
  3;15,16,14;,
  3;15,17,16;,
  3;17,18,16;,
  3;17,19,18;,
  3;19,20,18;,
  3;19,21,20;,
  3;21,22,20;,
  3;21,23,22;,
  3;23,24,22;,
  3;23,25,24;,
  3;25,26,24;,
  3;25,27,26;,
  3;27,28,26;,
  3;27,29,28;,
  3;29,3,28;,
  3;29,0,3;,
  3;0,1,3;;

  MeshNormals  {
   34;
   0.000000;0.319971;0.947427;,
   0.130145;0.292308;0.947427;,
   0.067855;0.319234;0.945243;,
   0.191833;0.264036;0.945244;,
   0.131735;0.291600;0.947426;,
   0.237784;0.214104;0.947427;,
   0.304308;0.098878;0.947428;,
   0.282638;0.163187;0.945244;,
   0.304308;0.098877;0.947428;,
   0.324576;0.034114;0.945244;,
   0.318216;-0.033448;0.947428;,
   0.277102;-0.159985;0.947428;,
   0.310390;-0.100853;0.945244;,
   0.277102;-0.159984;0.947428;,
   0.188073;-0.258860;0.947428;,
   0.188074;-0.258860;0.947428;,
   0.066525;-0.312977;0.947428;,
   0.066525;-0.312977;0.947428;,
   0.000000;-0.326364;0.945244;,
   -0.066525;-0.312978;0.947428;,
   -0.188073;-0.258861;0.947428;,
   -0.132744;-0.298148;0.945244;,
   -0.188074;-0.258860;0.947428;,
   -0.277102;-0.159985;0.947428;,
   -0.277102;-0.159984;0.947428;,
   -0.318217;-0.033446;0.947428;,
   -0.318216;-0.033443;0.947428;,
   -0.304308;0.098878;0.947428;,
   -0.304309;0.098880;0.947428;,
   -0.237783;0.214104;0.947427;,
   -0.237785;0.214102;0.947427;,
   -0.130144;0.292309;0.947427;,
   -0.130142;0.292309;0.947427;,
   0.000000;0.319971;0.947427;;
   30;
   3;0,1,2;,
   3;1,3,4;,
   3;1,5,3;,
   3;5,6,7;,
   3;5,8,6;,
   3;8,9,6;,
   3;8,10,9;,
   3;10,11,12;,
   3;10,13,11;,
   3;13,14,11;,
   3;13,15,14;,
   3;15,16,14;,
   3;15,17,16;,
   3;17,18,16;,
   3;17,19,18;,
   3;19,20,21;,
   3;19,22,20;,
   3;22,23,20;,
   3;22,24,23;,
   3;24,25,23;,
   3;24,26,25;,
   3;26,27,25;,
   3;26,28,27;,
   3;28,29,27;,
   3;28,30,29;,
   3;30,31,29;,
   3;30,32,31;,
   3;32,33,31;,
   3;32,0,33;,
   3;0,4,33;;
  }

  MeshMaterialList  {
   1;
   30;
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0,
   0;
   { Multimaterial_A_BloodRing003_MATSub0 }
  }

  MeshVertexColors  {
   30;
   0;1.000000;1.000000;1.000000;-1.000000;;,
   1;1.000000;1.000000;1.000000;-1.000000;;,
   2;1.000000;1.000000;1.000000;-1.000000;;,
   3;1.000000;1.000000;1.000000;-1.000000;;,
   4;1.000000;1.000000;1.000000;-1.000000;;,
   5;1.000000;1.000000;1.000000;-1.000000;;,
   6;1.000000;1.000000;1.000000;-1.000000;;,
   7;1.000000;1.000000;1.000000;-1.000000;;,
   8;1.000000;1.000000;1.000000;-1.000000;;,
   9;1.000000;1.000000;1.000000;-1.000000;;,
   10;1.000000;1.000000;1.000000;-1.000000;;,
   11;1.000000;1.000000;1.000000;-1.000000;;,
   12;1.000000;1.000000;1.000000;-1.000000;;,
   13;1.000000;1.000000;1.000000;-1.000000;;,
   14;1.000000;1.000000;1.000000;-1.000000;;,
   15;1.000000;1.000000;1.000000;-1.000000;;,
   16;1.000000;1.000000;1.000000;-1.000000;;,
   17;1.000000;1.000000;1.000000;-1.000000;;,
   18;1.000000;1.000000;1.000000;-1.000000;;,
   19;1.000000;1.000000;1.000000;-1.000000;;,
   20;1.000000;1.000000;1.000000;-1.000000;;,
   21;1.000000;1.000000;1.000000;-1.000000;;,
   22;1.000000;1.000000;1.000000;-1.000000;;,
   23;1.000000;1.000000;1.000000;-1.000000;;,
   24;1.000000;1.000000;1.000000;-1.000000;;,
   25;1.000000;1.000000;1.000000;-1.000000;;,
   26;1.000000;1.000000;1.000000;-1.000000;;,
   27;1.000000;1.000000;1.000000;-1.000000;;,
   28;1.000000;1.000000;1.000000;-1.000000;;,
   29;1.000000;1.000000;1.000000;-1.000000;;;
  }

  MeshTextureCoords  {
   30;
   0.500000;0.428223;,
   0.704102;0.044189;,
   0.530762;0.435059;,
   0.500000;0.000500;,
   0.873047;0.167480;,
   0.556641;0.453857;,
   0.977539;0.349365;,
   0.572754;0.481689;,
   0.999023;0.558105;,
   0.576172;0.513184;,
   0.934570;0.757813;,
   0.565918;0.543945;,
   0.794922;0.914063;,
   0.544922;0.567871;,
   0.604004;0.999023;,
   0.515625;0.580566;,
   0.395508;0.999023;,
   0.483887;0.580566;,
   0.204712;0.914063;,
   0.454834;0.567871;,
   0.064941;0.757813;,
   0.433594;0.543945;,
   0.000500;0.558105;,
   0.423584;0.513184;,
   0.022293;0.349365;,
   0.427002;0.481689;,
   0.126709;0.167480;,
   0.442871;0.453857;,
   0.295654;0.044189;,
   0.468750;0.435059;;
  }

  FVFData  {
   258;
   60;
   1056964608,
   1054556160,
   1060388864,
   1026883584,
   1057480704,
   1054785536,
   1056964608,
   973275136,
   1063223296,
   1043038208,
   1057914880,
   1055416320,
   1064976384,
   1051910144,
   1058185216,
   1056350208,
   1065336832,
   1057939456,
   1058242560,
   1057185792,
   1064255488,
   1061289984,
   1058070528,
   1057701888,
   1061912576,
   1063911424,
   1057718272,
   1058103296,
   1058709504,
   1065336832,
   1057226752,
   1058316288,
   1053458432,
   1065336832,
   1056423936,
   1058316288,
   1045536768,
   1063911424,
   1055449088,
   1058103296,
   1032126464,
   1061289984,
   1054736384,
   1057701888,
   973275136,
   1057939456,
   1054400512,
   1057185792,
   1018601472,
   1051910144,
   1054515200,
   1056350208,
   1040302080,
   1043038208,
   1055047680,
   1055416320,
   1050107904,
   1026883584,
   1055916032,
   1054785536;
  }
 }
}