*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Fri Mar 13 12:30:45 2015"
*SCENE {
	*SCENE_FILENAME "Tower4"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multimaterial"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "CT_OBJ_RoadDeco_MI"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
				*MAP_CLASS "법선 범프"
				*MAP_SUBNO 8
				*MAP_AMOUNT 1.0000
				*MAP_GENERIC {
					*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 0
					*MAP_AMOUNT 1.0000
					*BITMAP "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CT_OBJ_Pillar_12_SM"
	*NODE_TM {
		*NODE_NAME "CT_OBJ_Pillar_12_SM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4072	0.0000	0.0000
		*TM_ROW1 0.0000	0.4072	0.0000
		*TM_ROW2 0.0000	0.0000	0.4072
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4072	0.4072	0.4072
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 92
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0000	0.0000	0.0000
			*MESH_VERTEX    1	0.0417	9.9690	0.0000
			*MESH_VERTEX    2	0.0417	9.9692	3.3676
			*MESH_VERTEX    3	0.0000	0.0000	3.3676
			*MESH_VERTEX    4	0.0000	0.0000	3.3676
			*MESH_VERTEX    5	0.0417	9.9692	3.3676
			*MESH_VERTEX    6	-0.8872	8.8629	3.8337
			*MESH_VERTEX    7	-0.9196	1.1137	3.8337
			*MESH_VERTEX    8	-0.8872	8.8629	3.8337
			*MESH_VERTEX    9	-1.4244	8.4413	7.2064
			*MESH_VERTEX   10	-1.4532	1.5401	7.2064
			*MESH_VERTEX   11	-0.9196	1.1137	3.8337
			*MESH_VERTEX   12	-1.8906	1.7720	16.1637
			*MESH_VERTEX   13	-1.8637	8.2129	16.1637
			*MESH_VERTEX   14	-0.7738	9.2916	16.6046
			*MESH_VERTEX   15	-0.8098	0.6843	16.6046
			*MESH_VERTEX   16	-0.8098	0.6843	16.6046
			*MESH_VERTEX   17	-0.7738	9.2916	16.6046
			*MESH_VERTEX   18	-0.7738	9.2916	18.5919
			*MESH_VERTEX   19	-0.8098	0.6843	18.5919
			*MESH_VERTEX   20	-1.7453	8.3275	12.1856
			*MESH_VERTEX   21	-1.7733	1.6562	12.1856
			*MESH_VERTEX   22	0.0417	9.9690	0.0000
			*MESH_VERTEX   23	-7.9791	9.9779	0.0000
			*MESH_VERTEX   24	-7.9791	9.9779	3.3676
			*MESH_VERTEX   25	0.0417	9.9692	3.3676
			*MESH_VERTEX   26	-7.9791	9.9779	3.3676
			*MESH_VERTEX   27	-7.9837	8.8681	3.8337
			*MESH_VERTEX   28	-7.9837	8.8681	3.8337
			*MESH_VERTEX   29	-7.9854	8.4438	7.2064
			*MESH_VERTEX   30	-1.4244	8.4413	7.2064
			*MESH_VERTEX   31	-0.8872	8.8629	3.8337
			*MESH_VERTEX   32	-7.9864	8.2139	16.1637
			*MESH_VERTEX   33	-7.9819	9.2969	16.6046
			*MESH_VERTEX   34	-0.7738	9.2916	16.6046
			*MESH_VERTEX   35	-7.9819	9.2969	16.6046
			*MESH_VERTEX   36	-7.9819	9.2968	18.5919
			*MESH_VERTEX   37	-0.7738	9.2916	18.5919
			*MESH_VERTEX   38	-7.9858	8.3289	12.1856
			*MESH_VERTEX   39	-1.7453	8.3275	12.1856
			*MESH_VERTEX   40	-8.0208	0.0086	0.0000
			*MESH_VERTEX   41	0.0000	0.0000	0.0000
			*MESH_VERTEX   42	0.0000	0.0000	3.3676
			*MESH_VERTEX   43	-8.0208	0.0086	3.3676
			*MESH_VERTEX   44	-8.0208	0.0086	3.3676
			*MESH_VERTEX   45	-8.0162	1.1186	3.8337
			*MESH_VERTEX   46	-0.9196	1.1137	3.8337
			*MESH_VERTEX   47	-1.4532	1.5401	7.2064
			*MESH_VERTEX   48	-8.0144	1.5427	7.2064
			*MESH_VERTEX   49	-8.0162	1.1186	3.8337
			*MESH_VERTEX   50	-8.0134	1.7728	16.1637
			*MESH_VERTEX   51	-8.0179	0.6895	16.6046
			*MESH_VERTEX   52	-8.0179	0.6895	16.6046
			*MESH_VERTEX   53	-0.8098	0.6843	16.6046
			*MESH_VERTEX   54	-0.8098	0.6843	18.5919
			*MESH_VERTEX   55	-8.0179	0.6895	18.5919
			*MESH_VERTEX   56	-1.7733	1.6562	12.1856
			*MESH_VERTEX   57	-8.0138	1.6577	12.1856
			*MESH_VERTEX   58	-7.9819	9.2968	18.5919
			*MESH_VERTEX   59	-8.0179	0.6895	18.5919
			*MESH_VERTEX   60	-0.8098	0.6843	18.5919
			*MESH_VERTEX   61	-0.7738	9.2916	18.5919
			*MESH_VERTEX   62	-1.8637	8.2129	16.1637
			*MESH_VERTEX   63	-1.8906	1.7720	16.1637
			*MESH_VERTEX   64	-7.9864	8.2139	16.1637
			*MESH_VERTEX   65	-1.8637	8.2129	16.1637
			*MESH_VERTEX   66	-1.8906	1.7720	16.1637
			*MESH_VERTEX   67	-8.0134	1.7728	16.1637
			*MESH_VERTEX   68	-8.0208	0.0086	0.0000
			*MESH_VERTEX   69	-8.0208	0.0086	3.3676
			*MESH_VERTEX   70	-7.9791	9.9779	3.3676
			*MESH_VERTEX   71	-7.9791	9.9779	0.0000
			*MESH_VERTEX   72	-8.0208	0.0086	3.3676
			*MESH_VERTEX   73	-8.0162	1.1186	3.8337
			*MESH_VERTEX   74	-7.9837	8.8681	3.8337
			*MESH_VERTEX   75	-7.9791	9.9779	3.3676
			*MESH_VERTEX   76	-8.0162	1.1186	3.8337
			*MESH_VERTEX   77	-8.0144	1.5427	7.2064
			*MESH_VERTEX   78	-7.9854	8.4438	7.2064
			*MESH_VERTEX   79	-7.9837	8.8681	3.8337
			*MESH_VERTEX   80	-8.0134	1.7728	16.1637
			*MESH_VERTEX   81	-8.0179	0.6895	16.6046
			*MESH_VERTEX   82	-7.9819	9.2969	16.6046
			*MESH_VERTEX   83	-7.9864	8.2139	16.1637
			*MESH_VERTEX   84	-8.0179	0.6895	16.6046
			*MESH_VERTEX   85	-8.0179	0.6895	18.5919
			*MESH_VERTEX   86	-7.9819	9.2968	18.5919
			*MESH_VERTEX   87	-7.9819	9.2969	16.6046
			*MESH_VERTEX   88	-8.0138	1.6577	12.1856
			*MESH_VERTEX   89	-7.9858	8.3289	12.1856
			*MESH_VERTEX   90	-8.0134	1.7728	16.1637
			*MESH_VERTEX   91	-7.9864	8.2139	16.1637
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   88 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   91 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   77 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   89 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   78 B:   79 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   38 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   65 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   29 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   39 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   30 B:   31 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   13 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   33 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   50 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    5 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   27 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   44 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:    7 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   10 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   20 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   62 B:   63 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   66 B:   67 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   57 B:   56 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   56 B:   57 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   48 B:   47 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   48 B:   49 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   86 B:   87 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   80 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   82 B:   83 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   74 B:   75 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   70 B:   71 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   60 B:   61 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   42 B:   43 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 92
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4355	0.4072	0.4072
			*MESH_TVERT 1	0.5410	0.4072	0.4072
			*MESH_TVERT 2	0.5410	0.4297	0.4297
			*MESH_TVERT 3	0.4355	0.4297	0.4297
			*MESH_TVERT 4	-0.4656	-0.5635	-0.5635
			*MESH_TVERT 5	-0.3848	-0.5635	-0.5635
			*MESH_TVERT 6	-0.3936	-0.5557	-0.5557
			*MESH_TVERT 7	-0.4568	-0.5557	-0.5557
			*MESH_TVERT 8	0.5254	0.4492	0.4492
			*MESH_TVERT 9	0.5200	0.4771	0.4771
			*MESH_TVERT 10	0.4309	0.4771	0.4771
			*MESH_TVERT 11	0.4263	0.4497	0.4497
			*MESH_TVERT 12	-0.4004	-0.5508	-0.5508
			*MESH_TVERT 13	-0.4529	-0.5508	-0.5508
			*MESH_TVERT 14	-0.4617	-0.5596	-0.5596
			*MESH_TVERT 15	-0.3914	-0.5596	-0.5596
			*MESH_TVERT 16	0.4092	0.4072	0.4072
			*MESH_TVERT 17	0.5688	0.4072	0.4072
			*MESH_TVERT 18	0.5688	0.4302	0.4302
			*MESH_TVERT 19	0.4092	0.4302	0.4302
			*MESH_TVERT 20	0.5190	0.5078	0.5078
			*MESH_TVERT 21	0.4321	0.5083	0.5083
			*MESH_TVERT 22	0.5410	0.4072	0.4072
			*MESH_TVERT 23	0.6099	0.4072	0.4072
			*MESH_TVERT 24	0.6099	0.4297	0.4297
			*MESH_TVERT 25	0.5410	0.4297	0.4297
			*MESH_TVERT 26	-0.3848	-0.5098	-0.5098
			*MESH_TVERT 27	-0.3936	-0.5098	-0.5098
			*MESH_TVERT 28	0.4299	0.4492	0.4492
			*MESH_TVERT 29	0.4319	0.4771	0.4771
			*MESH_TVERT 30	0.5200	0.4771	0.4771
			*MESH_TVERT 31	0.5254	0.4492	0.4492
			*MESH_TVERT 32	-0.4529	-0.5127	-0.5127
			*MESH_TVERT 33	-0.4617	-0.5127	-0.5127
			*MESH_TVERT 34	0.5688	0.4072	0.4072
			*MESH_TVERT 35	0.4812	0.4072	0.4072
			*MESH_TVERT 36	0.4812	0.4302	0.4302
			*MESH_TVERT 37	0.5688	0.4302	0.4302
			*MESH_TVERT 38	0.4329	0.5078	0.5078
			*MESH_TVERT 39	0.5190	0.5078	0.5078
			*MESH_TVERT 40	0.3667	0.4072	0.4072
			*MESH_TVERT 41	0.4355	0.4072	0.4072
			*MESH_TVERT 42	0.4355	0.4297	0.4297
			*MESH_TVERT 43	0.3667	0.4297	0.4297
			*MESH_TVERT 44	-0.4656	-0.5098	-0.5098
			*MESH_TVERT 45	-0.4568	-0.5098	-0.5098
			*MESH_TVERT 46	0.4263	0.4497	0.4497
			*MESH_TVERT 47	0.4309	0.4771	0.4771
			*MESH_TVERT 48	0.5181	0.4771	0.4771
			*MESH_TVERT 49	0.5210	0.4492	0.4492
			*MESH_TVERT 50	-0.4004	-0.5127	-0.5127
			*MESH_TVERT 51	-0.3914	-0.5127	-0.5127
			*MESH_TVERT 52	0.4978	0.4072	0.4072
			*MESH_TVERT 53	0.4092	0.4072	0.4072
			*MESH_TVERT 54	0.4092	0.4302	0.4302
			*MESH_TVERT 55	0.4978	0.4302	0.4302
			*MESH_TVERT 56	0.4321	0.5083	0.5083
			*MESH_TVERT 57	0.5171	0.5078	0.5078
			*MESH_TVERT 58	0.3533	0.8690	0.8690
			*MESH_TVERT 59	0.2477	0.8690	0.8690
			*MESH_TVERT 60	0.2477	0.7992	0.7992
			*MESH_TVERT 61	0.3533	0.7992	0.7992
			*MESH_TVERT 62	0.5186	0.5393	0.5393
			*MESH_TVERT 63	0.4333	0.5393	0.5393
			*MESH_TVERT 64	0.4338	0.5393	0.5393
			*MESH_TVERT 65	0.5186	0.5393	0.5393
			*MESH_TVERT 66	0.4333	0.5393	0.5393
			*MESH_TVERT 67	0.5161	0.5393	0.5393
			*MESH_TVERT 68	0.4666	0.4082	0.4082
			*MESH_TVERT 69	0.4666	0.4297	0.4297
			*MESH_TVERT 70	0.5674	0.4297	0.4297
			*MESH_TVERT 71	0.5674	0.4082	0.4082
			*MESH_TVERT 72	0.2405	0.3442	0.3442
			*MESH_TVERT 73	0.2482	0.3462	0.3462
			*MESH_TVERT 74	0.3018	0.3462	0.3462
			*MESH_TVERT 75	0.3096	0.3442	0.3442
			*MESH_TVERT 76	0.4280	0.4497	0.4497
			*MESH_TVERT 77	0.4331	0.4761	0.4761
			*MESH_TVERT 78	0.5190	0.4761	0.4761
			*MESH_TVERT 79	0.5244	0.4497	0.4497
			*MESH_TVERT 80	0.2527	0.3960	0.3960
			*MESH_TVERT 81	0.2451	0.3979	0.3979
			*MESH_TVERT 82	0.3049	0.3979	0.3979
			*MESH_TVERT 83	0.2974	0.3960	0.3960
			*MESH_TVERT 84	0.4185	0.4072	0.4072
			*MESH_TVERT 85	0.4185	0.4292	0.4292
			*MESH_TVERT 86	0.5703	0.4292	0.4292
			*MESH_TVERT 87	0.5703	0.4072	0.4072
			*MESH_TVERT 88	0.4346	0.5073	0.5073
			*MESH_TVERT 89	0.5181	0.5073	0.5073
			*MESH_TVERT 90	0.4360	0.5388	0.5388
			*MESH_TVERT 91	0.5161	0.5388	0.5388
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	16	17	18
			*MESH_TFACE 1	18	19	16
			*MESH_TFACE 2	88	90	91
			*MESH_TFACE 3	91	89	88
			*MESH_TFACE 4	77	88	89
			*MESH_TFACE 5	89	78	77
			*MESH_TFACE 6	76	77	78
			*MESH_TFACE 7	78	79	76
			*MESH_TFACE 8	38	64	65
			*MESH_TFACE 9	65	39	38
			*MESH_TFACE 10	29	38	39
			*MESH_TFACE 11	39	30	29
			*MESH_TFACE 12	28	29	30
			*MESH_TFACE 13	30	31	28
			*MESH_TFACE 14	13	32	33
			*MESH_TFACE 15	33	14	13
			*MESH_TFACE 16	12	13	14
			*MESH_TFACE 17	14	15	12
			*MESH_TFACE 18	50	12	15
			*MESH_TFACE 19	15	51	50
			*MESH_TFACE 20	5	26	27
			*MESH_TFACE 21	27	6	5
			*MESH_TFACE 22	4	5	6
			*MESH_TFACE 23	6	7	4
			*MESH_TFACE 24	44	4	7
			*MESH_TFACE 25	7	45	44
			*MESH_TFACE 26	10	11	8
			*MESH_TFACE 27	8	9	10
			*MESH_TFACE 28	10	9	20
			*MESH_TFACE 29	20	21	10
			*MESH_TFACE 30	21	20	62
			*MESH_TFACE 31	62	63	21
			*MESH_TFACE 32	66	67	57
			*MESH_TFACE 33	57	56	66
			*MESH_TFACE 34	56	57	48
			*MESH_TFACE 35	48	47	56
			*MESH_TFACE 36	46	47	48
			*MESH_TFACE 37	48	49	46
			*MESH_TFACE 38	0	1	2
			*MESH_TFACE 39	2	3	0
			*MESH_TFACE 40	84	85	86
			*MESH_TFACE 41	86	87	84
			*MESH_TFACE 42	80	81	82
			*MESH_TFACE 43	82	83	80
			*MESH_TFACE 44	72	73	74
			*MESH_TFACE 45	74	75	72
			*MESH_TFACE 46	68	69	70
			*MESH_TFACE 47	70	71	68
			*MESH_TFACE 48	58	59	60
			*MESH_TFACE 49	60	61	58
			*MESH_TFACE 50	52	53	54
			*MESH_TFACE 51	54	55	52
			*MESH_TFACE 52	40	41	42
			*MESH_TFACE 53	42	43	40
			*MESH_TFACE 54	34	35	36
			*MESH_TFACE 55	36	37	34
			*MESH_TFACE 56	22	23	24
			*MESH_TFACE 57	24	25	22
		}
		*MESH_NUMCVERTEX 92
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 58
		*MESH_CFACELIST {
			*MESH_CFACE 0	16	17	18
			*MESH_CFACE 1	18	19	16
			*MESH_CFACE 2	88	90	91
			*MESH_CFACE 3	91	89	88
			*MESH_CFACE 4	77	88	89
			*MESH_CFACE 5	89	78	77
			*MESH_CFACE 6	76	77	78
			*MESH_CFACE 7	78	79	76
			*MESH_CFACE 8	38	64	65
			*MESH_CFACE 9	65	39	38
			*MESH_CFACE 10	29	38	39
			*MESH_CFACE 11	39	30	29
			*MESH_CFACE 12	28	29	30
			*MESH_CFACE 13	30	31	28
			*MESH_CFACE 14	13	32	33
			*MESH_CFACE 15	33	14	13
			*MESH_CFACE 16	12	13	14
			*MESH_CFACE 17	14	15	12
			*MESH_CFACE 18	50	12	15
			*MESH_CFACE 19	15	51	50
			*MESH_CFACE 20	5	26	27
			*MESH_CFACE 21	27	6	5
			*MESH_CFACE 22	4	5	6
			*MESH_CFACE 23	6	7	4
			*MESH_CFACE 24	44	4	7
			*MESH_CFACE 25	7	45	44
			*MESH_CFACE 26	10	11	8
			*MESH_CFACE 27	8	9	10
			*MESH_CFACE 28	10	9	20
			*MESH_CFACE 29	20	21	10
			*MESH_CFACE 30	21	20	62
			*MESH_CFACE 31	62	63	21
			*MESH_CFACE 32	66	67	57
			*MESH_CFACE 33	57	56	66
			*MESH_CFACE 34	56	57	48
			*MESH_CFACE 35	48	47	56
			*MESH_CFACE 36	46	47	48
			*MESH_CFACE 37	48	49	46
			*MESH_CFACE 38	0	1	2
			*MESH_CFACE 39	2	3	0
			*MESH_CFACE 40	84	85	86
			*MESH_CFACE 41	86	87	84
			*MESH_CFACE 42	80	81	82
			*MESH_CFACE 43	82	83	80
			*MESH_CFACE 44	72	73	74
			*MESH_CFACE 45	74	75	72
			*MESH_CFACE 46	68	69	70
			*MESH_CFACE 47	70	71	68
			*MESH_CFACE 48	58	59	60
			*MESH_CFACE 49	60	61	58
			*MESH_CFACE 50	52	53	54
			*MESH_CFACE 51	54	55	52
			*MESH_CFACE 52	40	41	42
			*MESH_CFACE 53	42	43	40
			*MESH_CFACE 54	34	35	36
			*MESH_CFACE 55	36	37	34
			*MESH_CFACE 56	22	23	24
			*MESH_CFACE 57	24	25	22
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 1	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 2	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 90	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0042	-0.0000
			*MESH_FACENORMAL 3	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 91	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 4	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 88	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0042	-0.0000
			*MESH_FACENORMAL 5	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 89	-1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 6	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 77	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 7	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 78	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 79	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 76	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 8	0.0002	0.9996	0.0289
				*MESH_VERTEXNORMAL 38	0.0002	0.9997	0.0260
				*MESH_VERTEXNORMAL 64	0.0002	0.9996	0.0289
				*MESH_VERTEXNORMAL 65	0.0002	0.9996	0.0288
			*MESH_FACENORMAL 9	0.0002	0.9996	0.0288
				*MESH_VERTEXNORMAL 65	0.0002	0.9996	0.0288
				*MESH_VERTEXNORMAL 39	0.0003	0.9997	0.0258
				*MESH_VERTEXNORMAL 38	0.0002	0.9997	0.0260
			*MESH_FACENORMAL 10	0.0002	0.9997	0.0231
				*MESH_VERTEXNORMAL 29	0.0003	0.9973	0.0740
				*MESH_VERTEXNORMAL 38	0.0002	0.9997	0.0260
				*MESH_VERTEXNORMAL 39	0.0003	0.9997	0.0258
			*MESH_FACENORMAL 11	0.0004	0.9997	0.0229
				*MESH_VERTEXNORMAL 39	0.0003	0.9997	0.0258
				*MESH_VERTEXNORMAL 30	0.0005	0.9970	0.0772
				*MESH_VERTEXNORMAL 29	0.0003	0.9973	0.0740
			*MESH_FACENORMAL 12	0.0004	0.9922	0.1248
				*MESH_VERTEXNORMAL 28	0.0005	0.9922	0.1246
				*MESH_VERTEXNORMAL 29	0.0003	0.9973	0.0740
				*MESH_VERTEXNORMAL 30	0.0005	0.9970	0.0772
			*MESH_FACENORMAL 13	0.0007	0.9923	0.1242
				*MESH_VERTEXNORMAL 30	0.0005	0.9970	0.0772
				*MESH_VERTEXNORMAL 31	0.0007	0.9923	0.1242
				*MESH_VERTEXNORMAL 28	0.0005	0.9922	0.1246
			*MESH_FACENORMAL 14	0.0001	0.3770	-0.9262
				*MESH_VERTEXNORMAL 13	0.1952	0.1956	-0.9611
				*MESH_VERTEXNORMAL 32	0.0001	0.3770	-0.9262
				*MESH_VERTEXNORMAL 33	0.0001	0.3770	-0.9262
			*MESH_FACENORMAL 15	0.0003	0.3781	-0.9258
				*MESH_VERTEXNORMAL 33	0.0003	0.3781	-0.9258
				*MESH_VERTEXNORMAL 14	0.1960	0.1948	-0.9611
				*MESH_VERTEXNORMAL 13	0.1952	0.1956	-0.9611
			*MESH_FACENORMAL 16	0.3763	-0.0016	-0.9265
				*MESH_VERTEXNORMAL 12	0.1952	-0.1956	-0.9611
				*MESH_VERTEXNORMAL 13	0.1952	0.1956	-0.9611
				*MESH_VERTEXNORMAL 14	0.1960	0.1948	-0.9611
			*MESH_FACENORMAL 17	0.3764	-0.0016	-0.9265
				*MESH_VERTEXNORMAL 14	0.1960	0.1948	-0.9611
				*MESH_VERTEXNORMAL 15	0.1950	-0.1960	-0.9610
				*MESH_VERTEXNORMAL 12	0.1952	-0.1956	-0.9611
			*MESH_FACENORMAL 18	-0.0001	-0.3757	-0.9267
				*MESH_VERTEXNORMAL 50	-0.0002	-0.3768	-0.9263
				*MESH_VERTEXNORMAL 12	0.1952	-0.1956	-0.9611
				*MESH_VERTEXNORMAL 15	0.1950	-0.1960	-0.9610
			*MESH_FACENORMAL 19	-0.0003	-0.3769	-0.9262
				*MESH_VERTEXNORMAL 15	0.1950	-0.1960	-0.9610
				*MESH_VERTEXNORMAL 51	-0.0003	-0.3769	-0.9262
				*MESH_VERTEXNORMAL 50	-0.0002	-0.3768	-0.9263
			*MESH_FACENORMAL 20	0.0004	0.3872	0.9220
				*MESH_VERTEXNORMAL 5	0.2128	0.2221	0.9515
				*MESH_VERTEXNORMAL 26	0.0004	0.3872	0.9220
				*MESH_VERTEXNORMAL 27	0.0004	0.3873	0.9220
			*MESH_FACENORMAL 21	0.0003	0.3880	0.9216
				*MESH_VERTEXNORMAL 27	0.0004	0.3873	0.9220
				*MESH_VERTEXNORMAL 6	0.2443	0.1951	0.9499
				*MESH_VERTEXNORMAL 5	0.2128	0.2221	0.9515
			*MESH_FACENORMAL 22	0.4503	-0.0019	0.8929
				*MESH_VERTEXNORMAL 4	0.2116	-0.2234	0.9515
				*MESH_VERTEXNORMAL 5	0.2128	0.2221	0.9515
				*MESH_VERTEXNORMAL 6	0.2443	0.1951	0.9499
			*MESH_FACENORMAL 23	0.4502	-0.0019	0.8929
				*MESH_VERTEXNORMAL 6	0.2443	0.1951	0.9499
				*MESH_VERTEXNORMAL 7	0.2441	-0.1959	0.9497
				*MESH_VERTEXNORMAL 4	0.2116	-0.2234	0.9515
			*MESH_FACENORMAL 24	-0.0004	-0.3863	0.9224
				*MESH_VERTEXNORMAL 44	-0.0003	-0.3871	0.9220
				*MESH_VERTEXNORMAL 4	0.2116	-0.2234	0.9515
				*MESH_VERTEXNORMAL 7	0.2441	-0.1959	0.9497
			*MESH_FACENORMAL 25	-0.0003	-0.3872	0.9220
				*MESH_VERTEXNORMAL 7	0.2441	-0.1959	0.9497
				*MESH_VERTEXNORMAL 45	-0.0003	-0.3872	0.9220
				*MESH_VERTEXNORMAL 44	-0.0003	-0.3871	0.9220
			*MESH_FACENORMAL 26	0.9876	-0.0041	0.1568
				*MESH_VERTEXNORMAL 10	0.9936	-0.0042	0.1127
				*MESH_VERTEXNORMAL 11	0.9876	-0.0041	0.1568
				*MESH_VERTEXNORMAL 8	0.9876	-0.0041	0.1568
			*MESH_FACENORMAL 27	0.9876	-0.0041	0.1568
				*MESH_VERTEXNORMAL 8	0.9876	-0.0041	0.1568
				*MESH_VERTEXNORMAL 9	0.9936	-0.0041	0.1127
				*MESH_VERTEXNORMAL 10	0.9936	-0.0042	0.1127
			*MESH_FACENORMAL 28	0.9979	-0.0042	0.0642
				*MESH_VERTEXNORMAL 10	0.9936	-0.0042	0.1127
				*MESH_VERTEXNORMAL 9	0.9936	-0.0041	0.1127
				*MESH_VERTEXNORMAL 20	0.9989	-0.0042	0.0472
			*MESH_FACENORMAL 29	0.9979	-0.0042	0.0642
				*MESH_VERTEXNORMAL 20	0.9989	-0.0042	0.0472
				*MESH_VERTEXNORMAL 21	0.9985	-0.0042	0.0554
				*MESH_VERTEXNORMAL 10	0.9936	-0.0042	0.1127
			*MESH_FACENORMAL 30	0.9996	-0.0042	0.0296
				*MESH_VERTEXNORMAL 21	0.9985	-0.0042	0.0554
				*MESH_VERTEXNORMAL 20	0.9989	-0.0042	0.0472
				*MESH_VERTEXNORMAL 62	0.9996	-0.0042	0.0296
			*MESH_FACENORMAL 31	0.9996	-0.0042	0.0296
				*MESH_VERTEXNORMAL 62	0.9996	-0.0042	0.0296
				*MESH_VERTEXNORMAL 63	0.9996	-0.0042	0.0296
				*MESH_VERTEXNORMAL 21	0.9996	-0.0042	0.0296
			*MESH_FACENORMAL 32	-0.0001	-0.9996	0.0289
				*MESH_VERTEXNORMAL 66	-0.0002	-0.9996	0.0290
				*MESH_VERTEXNORMAL 67	-0.0001	-0.9996	0.0289
				*MESH_VERTEXNORMAL 57	-0.0002	-0.9997	0.0260
			*MESH_FACENORMAL 33	-0.0002	-0.9996	0.0291
				*MESH_VERTEXNORMAL 57	-0.0002	-0.9997	0.0260
				*MESH_VERTEXNORMAL 56	-0.0003	-0.9997	0.0261
				*MESH_VERTEXNORMAL 66	-0.0002	-0.9996	0.0290
			*MESH_FACENORMAL 34	-0.0002	-0.9997	0.0231
				*MESH_VERTEXNORMAL 56	-0.0003	-0.9997	0.0261
				*MESH_VERTEXNORMAL 57	-0.0002	-0.9997	0.0260
				*MESH_VERTEXNORMAL 48	-0.0005	-0.9972	0.0742
			*MESH_FACENORMAL 35	-0.0004	-0.9997	0.0233
				*MESH_VERTEXNORMAL 48	-0.0005	-0.9972	0.0742
				*MESH_VERTEXNORMAL 47	-0.0004	-0.9970	0.0779
				*MESH_VERTEXNORMAL 56	-0.0003	-0.9997	0.0261
			*MESH_FACENORMAL 36	-0.0004	-0.9921	0.1254
				*MESH_VERTEXNORMAL 46	-0.0005	-0.9921	0.1252
				*MESH_VERTEXNORMAL 47	-0.0004	-0.9970	0.0779
				*MESH_VERTEXNORMAL 48	-0.0005	-0.9972	0.0742
			*MESH_FACENORMAL 37	-0.0007	-0.9922	0.1248
				*MESH_VERTEXNORMAL 48	-0.0005	-0.9972	0.0742
				*MESH_VERTEXNORMAL 49	-0.0007	-0.9922	0.1248
				*MESH_VERTEXNORMAL 46	-0.0005	-0.9921	0.1252
			*MESH_FACENORMAL 38	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 39	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 3	1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 40	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 85	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 41	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 86	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 87	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 84	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 42	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 80	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 81	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 82	-1.0000	0.0042	-0.0001
			*MESH_FACENORMAL 43	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 82	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 83	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 80	-1.0000	0.0042	-0.0001
			*MESH_FACENORMAL 44	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 72	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 73	-1.0000	0.0042	-0.0001
				*MESH_VERTEXNORMAL 74	-1.0000	0.0042	0.0001
			*MESH_FACENORMAL 45	-1.0000	0.0042	0.0001
				*MESH_VERTEXNORMAL 74	-1.0000	0.0042	0.0001
				*MESH_VERTEXNORMAL 75	-1.0000	0.0042	0.0001
				*MESH_VERTEXNORMAL 72	-1.0000	0.0042	-0.0001
			*MESH_FACENORMAL 46	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 69	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 47	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 70	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 71	-1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 68	-1.0000	0.0042	0.0000
			*MESH_FACENORMAL 48	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 52	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 53	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 54	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 51	-0.0007	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 54	-0.0007	-1.0000	0.0000
				*MESH_VERTEXNORMAL 55	-0.0007	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 52	-0.0007	-1.0000	0.0000
			*MESH_FACENORMAL 52	-0.0011	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0011	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0011	-1.0000	0.0000
				*MESH_VERTEXNORMAL 42	-0.0011	-1.0000	0.0000
			*MESH_FACENORMAL 53	-0.0011	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 42	-0.0011	-1.0000	0.0000
				*MESH_VERTEXNORMAL 43	-0.0011	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 40	-0.0011	-1.0000	0.0000
			*MESH_FACENORMAL 54	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 35	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0007	1.0000	0.0000
			*MESH_FACENORMAL 55	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 36	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0007	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0007	1.0000	0.0000
			*MESH_FACENORMAL 56	0.0011	1.0000	-0.0000
				*MESH_VERTEXNORMAL 22	0.0011	1.0000	-0.0000
				*MESH_VERTEXNORMAL 23	0.0011	1.0000	-0.0000
				*MESH_VERTEXNORMAL 24	0.0011	1.0000	-0.0000
			*MESH_FACENORMAL 57	0.0011	1.0000	-0.0001
				*MESH_VERTEXNORMAL 24	0.0011	1.0000	-0.0000
				*MESH_VERTEXNORMAL 25	0.0011	1.0000	-0.0001
				*MESH_VERTEXNORMAL 22	0.0011	1.0000	-0.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
