*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Fri Mar 13 15:04:00 2015"
*SCENE {
	*SCENE_FILENAME "Tower1"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multimaterial"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "CT_OBJ_RoadDeco_MI"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
				*MAP_CLASS "법선 범프"
				*MAP_SUBNO 8
				*MAP_AMOUNT 1.0000
				*MAP_GENERIC {
					*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 0
					*MAP_AMOUNT 1.0000
					*BITMAP "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CT_OBJ_Pillar_02_SM"
	*NODE_TM {
		*NODE_NAME "CT_OBJ_Pillar_02_SM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5583	0.0000	0.0000
		*TM_ROW1 0.0000	0.4985	0.0000
		*TM_ROW2 0.0000	0.0000	0.5583
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5583	0.4985	0.5583
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 230
		*MESH_NUMFACES 144
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.9279	2.3613	7.1276
			*MESH_VERTEX    1	-2.9296	2.3632	7.1276
			*MESH_VERTEX    2	-2.8786	2.3630	8.6756
			*MESH_VERTEX    3	2.8056	2.3612	8.6756
			*MESH_VERTEX    4	2.8056	2.3612	8.6756
			*MESH_VERTEX    5	-2.8786	2.3630	8.6756
			*MESH_VERTEX    6	-2.2461	1.7977	8.9522
			*MESH_VERTEX    7	2.1729	1.7965	8.9522
			*MESH_VERTEX    8	-2.2461	1.7977	8.9522
			*MESH_VERTEX    9	-1.9747	1.5798	11.3489
			*MESH_VERTEX   10	1.9013	1.5785	11.3489
			*MESH_VERTEX   11	2.1729	1.7965	8.9522
			*MESH_VERTEX   12	1.9724	1.6358	18.9430
			*MESH_VERTEX   13	-2.0457	1.6370	18.9430
			*MESH_VERTEX   14	-2.7211	2.2405	19.3286
			*MESH_VERTEX   15	2.6485	2.2389	19.3286
			*MESH_VERTEX   16	2.6485	2.2389	19.3286
			*MESH_VERTEX   17	-2.7211	2.2405	19.3286
			*MESH_VERTEX   18	-2.7211	2.2405	20.7010
			*MESH_VERTEX   19	2.6485	2.2389	20.7010
			*MESH_VERTEX   20	-1.8570	1.4853	17.0081
			*MESH_VERTEX   21	1.7836	1.4842	17.0081
			*MESH_VERTEX   22	-2.9296	2.3632	7.1276
			*MESH_VERTEX   23	-2.9315	-2.3154	7.1276
			*MESH_VERTEX   24	-2.8804	-2.3153	8.6756
			*MESH_VERTEX   25	-2.8786	2.3630	8.6756
			*MESH_VERTEX   26	-2.8786	2.3630	8.6756
			*MESH_VERTEX   27	-2.8804	-2.3153	8.6756
			*MESH_VERTEX   28	-2.2473	-1.7504	8.9522
			*MESH_VERTEX   29	-2.2461	1.7977	8.9522
			*MESH_VERTEX   30	-2.2473	-1.7504	8.9522
			*MESH_VERTEX   31	-1.9758	-1.5326	11.3489
			*MESH_VERTEX   32	-1.9747	1.5798	11.3489
			*MESH_VERTEX   33	-2.2461	1.7977	8.9522
			*MESH_VERTEX   34	-2.0457	1.6370	18.9430
			*MESH_VERTEX   35	-2.0469	-1.5896	18.9430
			*MESH_VERTEX   36	-2.7229	-2.1928	19.3286
			*MESH_VERTEX   37	-2.7211	2.2405	19.3286
			*MESH_VERTEX   38	-2.7211	2.2405	19.3286
			*MESH_VERTEX   39	-2.7229	-2.1928	19.3286
			*MESH_VERTEX   40	-2.7229	-2.1928	20.7010
			*MESH_VERTEX   41	-2.7211	2.2405	20.7010
			*MESH_VERTEX   42	-1.8580	-1.4382	17.0081
			*MESH_VERTEX   43	-1.8570	1.4853	17.0081
			*MESH_VERTEX   44	-2.9315	-2.3154	7.1276
			*MESH_VERTEX   45	2.9261	-2.3170	7.1276
			*MESH_VERTEX   46	2.8038	-2.3170	8.6756
			*MESH_VERTEX   47	-2.8804	-2.3153	8.6756
			*MESH_VERTEX   48	-2.8804	-2.3153	8.6756
			*MESH_VERTEX   49	2.8038	-2.3170	8.6756
			*MESH_VERTEX   50	2.1715	-1.7518	8.9522
			*MESH_VERTEX   51	-2.2473	-1.7504	8.9522
			*MESH_VERTEX   52	2.1715	-1.7518	8.9522
			*MESH_VERTEX   53	1.9001	-1.5336	11.3489
			*MESH_VERTEX   54	-1.9758	-1.5326	11.3489
			*MESH_VERTEX   55	-2.2473	-1.7504	8.9522
			*MESH_VERTEX   56	-2.0469	-1.5896	18.9430
			*MESH_VERTEX   57	1.9713	-1.5908	18.9430
			*MESH_VERTEX   58	2.6467	-2.1944	19.3286
			*MESH_VERTEX   59	-2.7229	-2.1928	19.3286
			*MESH_VERTEX   60	-2.7229	-2.1928	19.3286
			*MESH_VERTEX   61	2.6467	-2.1944	19.3286
			*MESH_VERTEX   62	2.6467	-2.1944	20.7010
			*MESH_VERTEX   63	-2.7229	-2.1928	20.7010
			*MESH_VERTEX   64	1.7824	-1.4393	17.0081
			*MESH_VERTEX   65	-1.8580	-1.4382	17.0081
			*MESH_VERTEX   66	2.9261	-2.3170	7.1276
			*MESH_VERTEX   67	2.9279	2.3613	7.1276
			*MESH_VERTEX   68	2.8056	2.3612	8.6756
			*MESH_VERTEX   69	2.8038	-2.3170	8.6756
			*MESH_VERTEX   70	2.8038	-2.3170	8.6756
			*MESH_VERTEX   71	2.8056	2.3612	8.6756
			*MESH_VERTEX   72	2.1729	1.7965	8.9522
			*MESH_VERTEX   73	2.1715	-1.7518	8.9522
			*MESH_VERTEX   74	2.1729	1.7965	8.9522
			*MESH_VERTEX   75	1.9013	1.5785	11.3489
			*MESH_VERTEX   76	1.9001	-1.5336	11.3489
			*MESH_VERTEX   77	2.1715	-1.7518	8.9522
			*MESH_VERTEX   78	1.9713	-1.5908	18.9430
			*MESH_VERTEX   79	1.9724	1.6358	18.9430
			*MESH_VERTEX   80	2.6485	2.2389	19.3286
			*MESH_VERTEX   81	2.6467	-2.1944	19.3286
			*MESH_VERTEX   82	2.6467	-2.1944	19.3286
			*MESH_VERTEX   83	2.6485	2.2389	19.3286
			*MESH_VERTEX   84	2.6485	2.2389	20.7010
			*MESH_VERTEX   85	2.6467	-2.1944	20.7010
			*MESH_VERTEX   86	1.7836	1.4842	17.0081
			*MESH_VERTEX   87	1.7824	-1.4393	17.0081
			*MESH_VERTEX   88	-2.7229	-2.1928	20.7010
			*MESH_VERTEX   89	2.6467	-2.1944	20.7010
			*MESH_VERTEX   90	2.6485	2.2389	20.7010
			*MESH_VERTEX   91	-2.7211	2.2405	20.7010
			*MESH_VERTEX   92	-2.0457	1.6370	18.9430
			*MESH_VERTEX   93	1.9724	1.6358	18.9430
			*MESH_VERTEX   94	-2.0469	-1.5896	18.9430
			*MESH_VERTEX   95	-2.0457	1.6370	18.9430
			*MESH_VERTEX   96	1.9713	-1.5908	18.9430
			*MESH_VERTEX   97	-2.0469	-1.5896	18.9430
			*MESH_VERTEX   98	1.9724	1.6358	18.9430
			*MESH_VERTEX   99	1.9713	-1.5908	18.9430
			*MESH_VERTEX  100	1.8603	1.6761	20.6606
			*MESH_VERTEX  101	-1.8931	1.6771	20.6606
			*MESH_VERTEX  102	-1.8906	1.6750	23.8471
			*MESH_VERTEX  103	1.8577	1.6739	23.8471
			*MESH_VERTEX  104	-1.4210	1.2555	24.4947
			*MESH_VERTEX  105	1.3877	1.2547	24.4947
			*MESH_VERTEX  106	1.3877	1.2547	24.4947
			*MESH_VERTEX  107	-1.4210	1.2555	24.4947
			*MESH_VERTEX  108	-1.7564	1.5554	25.5544
			*MESH_VERTEX  109	1.7233	1.5540	25.5544
			*MESH_VERTEX  110	-1.7564	1.5554	26.4112
			*MESH_VERTEX  111	1.7233	1.5540	26.4112
			*MESH_VERTEX  112	1.7233	1.5540	26.4112
			*MESH_VERTEX  113	-1.7564	1.5554	26.4112
			*MESH_VERTEX  114	-0.9452	0.8300	26.4027
			*MESH_VERTEX  115	0.9115	0.8295	26.4027
			*MESH_VERTEX  116	0.9115	0.8295	26.4027
			*MESH_VERTEX  117	-0.9452	0.8300	26.4027
			*MESH_VERTEX  118	-0.6012	0.5230	27.2801
			*MESH_VERTEX  119	0.5674	0.5226	27.2801
			*MESH_VERTEX  120	-1.4243	1.2586	29.1694
			*MESH_VERTEX  121	1.3910	1.2576	29.1694
			*MESH_VERTEX  122	-0.0170	0.0011	37.0725
			*MESH_VERTEX  123	-1.8931	1.6771	20.6606
			*MESH_VERTEX  124	-1.8944	-1.6740	20.6607
			*MESH_VERTEX  125	-1.8919	-1.6719	23.8471
			*MESH_VERTEX  126	-1.8906	1.6750	23.8471
			*MESH_VERTEX  127	-1.4220	-1.2526	24.4947
			*MESH_VERTEX  128	-1.4210	1.2555	24.4947
			*MESH_VERTEX  129	-1.4210	1.2555	24.4947
			*MESH_VERTEX  130	-1.4220	-1.2526	24.4947
			*MESH_VERTEX  131	-1.7576	-1.5520	25.5544
			*MESH_VERTEX  132	-1.7564	1.5554	25.5544
			*MESH_VERTEX  133	-1.7576	-1.5520	26.4112
			*MESH_VERTEX  134	-1.7564	1.5554	26.4112
			*MESH_VERTEX  135	-1.7564	1.5554	26.4112
			*MESH_VERTEX  136	-1.7576	-1.5520	26.4112
			*MESH_VERTEX  137	-0.9456	-0.8274	26.4027
			*MESH_VERTEX  138	-0.9452	0.8300	26.4027
			*MESH_VERTEX  139	-0.9452	0.8300	26.4027
			*MESH_VERTEX  140	-0.9456	-0.8274	26.4027
			*MESH_VERTEX  141	-0.6016	-0.5206	27.2801
			*MESH_VERTEX  142	-0.6012	0.5230	27.2801
			*MESH_VERTEX  143	-1.4253	-1.2555	29.1694
			*MESH_VERTEX  144	-1.4243	1.2586	29.1694
			*MESH_VERTEX  145	-0.0170	0.0011	37.0725
			*MESH_VERTEX  146	-1.8944	-1.6740	20.6607
			*MESH_VERTEX  147	1.8589	-1.6751	20.6607
			*MESH_VERTEX  148	1.8564	-1.6729	23.8471
			*MESH_VERTEX  149	-1.8919	-1.6719	23.8471
			*MESH_VERTEX  150	1.3867	-1.2533	24.4947
			*MESH_VERTEX  151	-1.4220	-1.2526	24.4947
			*MESH_VERTEX  152	-1.4220	-1.2526	24.4947
			*MESH_VERTEX  153	1.3867	-1.2533	24.4947
			*MESH_VERTEX  154	1.7223	-1.5530	25.5544
			*MESH_VERTEX  155	-1.7576	-1.5520	25.5544
			*MESH_VERTEX  156	1.7223	-1.5530	26.4112
			*MESH_VERTEX  157	-1.7576	-1.5520	26.4112
			*MESH_VERTEX  158	-1.7576	-1.5520	26.4112
			*MESH_VERTEX  159	1.7223	-1.5530	26.4112
			*MESH_VERTEX  160	0.9109	-0.8280	26.4027
			*MESH_VERTEX  161	-0.9456	-0.8274	26.4027
			*MESH_VERTEX  162	-0.9456	-0.8274	26.4027
			*MESH_VERTEX  163	0.9109	-0.8280	26.4027
			*MESH_VERTEX  164	0.5670	-0.5209	27.2801
			*MESH_VERTEX  165	-0.6016	-0.5206	27.2801
			*MESH_VERTEX  166	1.3901	-1.2563	29.1694
			*MESH_VERTEX  167	-1.4253	-1.2555	29.1694
			*MESH_VERTEX  168	-0.0170	0.0011	37.0725
			*MESH_VERTEX  169	1.8589	-1.6751	20.6607
			*MESH_VERTEX  170	1.8603	1.6761	20.6606
			*MESH_VERTEX  171	1.8577	1.6739	23.8471
			*MESH_VERTEX  172	1.8564	-1.6729	23.8471
			*MESH_VERTEX  173	1.3877	1.2547	24.4947
			*MESH_VERTEX  174	1.3867	-1.2533	24.4947
			*MESH_VERTEX  175	1.3867	-1.2533	24.4947
			*MESH_VERTEX  176	1.3877	1.2547	24.4947
			*MESH_VERTEX  177	1.7233	1.5540	25.5544
			*MESH_VERTEX  178	1.7223	-1.5530	25.5544
			*MESH_VERTEX  179	1.7233	1.5540	26.4112
			*MESH_VERTEX  180	1.7223	-1.5530	26.4112
			*MESH_VERTEX  181	1.7223	-1.5530	26.4112
			*MESH_VERTEX  182	1.7233	1.5540	26.4112
			*MESH_VERTEX  183	0.9115	0.8295	26.4027
			*MESH_VERTEX  184	0.9109	-0.8280	26.4027
			*MESH_VERTEX  185	0.9109	-0.8280	26.4027
			*MESH_VERTEX  186	0.9115	0.8295	26.4027
			*MESH_VERTEX  187	0.5674	0.5226	27.2801
			*MESH_VERTEX  188	0.5670	-0.5209	27.2801
			*MESH_VERTEX  189	1.3910	1.2576	29.1694
			*MESH_VERTEX  190	1.3901	-1.2563	29.1694
			*MESH_VERTEX  191	-0.0170	0.0011	37.0725
			*MESH_VERTEX  192	-2.7660	-4.4445	7.1113
			*MESH_VERTEX  193	3.0915	-4.4462	7.1113
			*MESH_VERTEX  194	3.0949	4.4655	7.1113
			*MESH_VERTEX  195	-2.7627	4.4673	7.1113
			*MESH_VERTEX  196	4.9676	-4.8090	-0.0000
			*MESH_VERTEX  197	3.7325	-4.8087	4.2183
			*MESH_VERTEX  198	-3.3361	-4.8066	4.2183
			*MESH_VERTEX  199	-4.5712	-4.8062	-0.0000
			*MESH_VERTEX  200	4.9712	4.9738	-0.0000
			*MESH_VERTEX  201	3.7361	5.0074	4.2183
			*MESH_VERTEX  202	3.7325	-4.8087	4.2183
			*MESH_VERTEX  203	4.9676	-4.8090	-0.0000
			*MESH_VERTEX  204	-4.5712	-4.8062	-0.0000
			*MESH_VERTEX  205	-3.3361	-4.8066	4.2183
			*MESH_VERTEX  206	-3.3324	5.0096	4.2183
			*MESH_VERTEX  207	-4.5674	4.9767	-0.0000
			*MESH_VERTEX  208	3.0949	4.4655	7.1113
			*MESH_VERTEX  209	3.4823	5.0407	6.6191
			*MESH_VERTEX  210	-3.0785	5.0427	6.6191
			*MESH_VERTEX  211	-2.7627	4.4673	7.1113
			*MESH_VERTEX  212	3.7361	5.0074	4.2183
			*MESH_VERTEX  213	-3.3324	5.0096	4.2183
			*MESH_VERTEX  214	-3.0785	5.0427	6.6191
			*MESH_VERTEX  215	3.4823	5.0407	6.6191
			*MESH_VERTEX  216	-2.7660	-4.4445	7.1113
			*MESH_VERTEX  217	-3.0821	-4.8067	6.6191
			*MESH_VERTEX  218	3.4786	-4.8087	6.6191
			*MESH_VERTEX  219	3.0915	-4.4462	7.1113
			*MESH_VERTEX  220	-3.0821	-4.8067	6.6191
			*MESH_VERTEX  221	-2.7660	-4.4445	7.1113
			*MESH_VERTEX  222	-2.7627	4.4673	7.1113
			*MESH_VERTEX  223	-3.0785	5.0427	6.6191
			*MESH_VERTEX  224	3.0949	4.4655	7.1113
			*MESH_VERTEX  225	3.0915	-4.4462	7.1113
			*MESH_VERTEX  226	3.4786	-4.8087	6.6191
			*MESH_VERTEX  227	3.4823	5.0407	6.6191
			*MESH_VERTEX  228	4.9712	4.9738	-0.0000
			*MESH_VERTEX  229	-4.5674	4.9767	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  220 B:  221 C:  222 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  222 B:  223 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  220 B:  223 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  206 B:  205 C:  220 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  204 B:  205 C:  206 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  206 B:  207 C:  204 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   96 B:   97 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   65 B:   64 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   64 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   54 B:   53 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:  208 B:  209 C:  210 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:  210 B:  211 C:  208 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:  192 B:  193 C:  194 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:  194 B:  195 C:  192 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:  185 B:  186 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:  187 B:  188 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:  188 B:  187 C:  189 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:  189 B:  190 C:  188 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:  190 B:  189 C:  191 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   92 B:   93 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   21 B:   20 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   10 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  181 B:  182 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  183 B:  184 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  169 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:  171 B:  172 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:  172 B:  171 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:  173 B:  174 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:  162 B:  163 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:  164 B:  165 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6 	*MESH_MTLID 0
			*MESH_FACE   41:    A:  165 B:  164 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:  166 B:  167 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:  167 B:  166 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   94 B:   95 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   42 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   42 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   31 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6 	*MESH_MTLID 0
			*MESH_FACE   50:    A:  158 B:  159 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:  160 B:  161 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6 	*MESH_MTLID 0
			*MESH_FACE   52:    A:  146 B:  147 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:  148 B:  149 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   54:    A:  149 B:  148 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:  150 B:  151 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:  139 B:  140 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:  141 B:  142 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:  142 B:  141 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   59:    A:  143 B:  144 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   60:    A:  144 B:  143 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   98 B:   99 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   87 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   86 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,7 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  135 B:  136 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  137 B:  138 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,7 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  123 B:  124 C:  125 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,7 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  125 B:  126 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,7 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  126 B:  125 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  127 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,7 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:  118 B:  119 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,7 	*MESH_MTLID 0
			*MESH_FACE   75:    A:  119 B:  118 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,7 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  120 B:  121 C:  119 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  121 B:  120 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  198 B:  199 C:  196 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  196 B:  197 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  198 B:  197 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,7 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  218 B:  217 C:  198 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,7 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  216 B:  217 C:  218 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  218 B:  219 C:  216 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,7 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,7 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  114 B:  115 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,7 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,7 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,7 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,7 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6,7 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6,7 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6,7 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,6,7 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,6,7 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6,7 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,6,7 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,6,7 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6,7 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,6,7 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6,7 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  228 B:  229 C:  213 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  213 B:  212 C:  228 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  212 B:  213 C:  214 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  214 B:  215 C:  212 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  175 B:  176 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  119:    A:  177 B:  178 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  120:    A:  178 B:  177 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  179 B:  180 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  152 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  123:    A:  154 B:  155 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  124:    A:  155 B:  154 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  125:    A:  156 B:  157 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  126:    A:  133 B:  134 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6,7 	*MESH_MTLID 0
			*MESH_FACE  127:    A:  132 B:  131 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE  128:    A:  131 B:  132 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,8 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  129 B:  130 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,8 	*MESH_MTLID 0
			*MESH_FACE  130:    A:  106 B:  107 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,8 	*MESH_MTLID 0
			*MESH_FACE  131:    A:  108 B:  109 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,8 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  109 B:  108 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,8 	*MESH_MTLID 0
			*MESH_FACE  133:    A:  110 B:  111 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,8 	*MESH_MTLID 0
			*MESH_FACE  134:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,8 	*MESH_MTLID 0
			*MESH_FACE  135:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,8 	*MESH_MTLID 0
			*MESH_FACE  136:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,8 	*MESH_MTLID 0
			*MESH_FACE  137:    A:  104 B:  105 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,8 	*MESH_MTLID 0
			*MESH_FACE  138:    A:  224 B:  225 C:  226 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,8 	*MESH_MTLID 0
			*MESH_FACE  139:    A:  226 B:  227 C:  224 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,8 	*MESH_MTLID 0
			*MESH_FACE  140:    A:  227 B:  226 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,8 	*MESH_MTLID 0
			*MESH_FACE  141:    A:  202 B:  201 C:  227 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,8 	*MESH_MTLID 0
			*MESH_FACE  142:    A:  200 B:  201 C:  202 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,8 	*MESH_MTLID 0
			*MESH_FACE  143:    A:  202 B:  203 C:  200 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,8 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 230
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6123	0.3691	0.3691
			*MESH_TVERT 1	0.6782	0.3691	0.3691
			*MESH_TVERT 2	0.6777	0.3877	0.3877
			*MESH_TVERT 3	0.6128	0.3877	0.3877
			*MESH_TVERT 4	0.6128	0.3877	0.3877
			*MESH_TVERT 5	0.6777	0.3877	0.3877
			*MESH_TVERT 6	0.6704	0.3911	0.3911
			*MESH_TVERT 7	0.6206	0.3911	0.3911
			*MESH_TVERT 8	0.6704	0.3911	0.3911
			*MESH_TVERT 9	0.6675	0.4194	0.4194
			*MESH_TVERT 10	0.6235	0.4194	0.4194
			*MESH_TVERT 11	0.6206	0.3911	0.3911
			*MESH_TVERT 12	0.6226	0.5098	0.5098
			*MESH_TVERT 13	0.6680	0.5098	0.5098
			*MESH_TVERT 14	0.6763	0.5142	0.5142
			*MESH_TVERT 15	0.6147	0.5142	0.5142
			*MESH_TVERT 16	0.6147	0.5142	0.5142
			*MESH_TVERT 17	0.6763	0.5142	0.5142
			*MESH_TVERT 18	0.6763	0.5305	0.5305
			*MESH_TVERT 19	0.6147	0.5305	0.5305
			*MESH_TVERT 20	0.6660	0.4868	0.4868
			*MESH_TVERT 21	0.6250	0.4868	0.4868
			*MESH_TVERT 22	0.6123	0.3691	0.3691
			*MESH_TVERT 23	0.6782	0.3691	0.3691
			*MESH_TVERT 24	0.6777	0.3877	0.3877
			*MESH_TVERT 25	0.6128	0.3877	0.3877
			*MESH_TVERT 26	0.6128	0.3877	0.3877
			*MESH_TVERT 27	0.6777	0.3877	0.3877
			*MESH_TVERT 28	0.6704	0.3911	0.3911
			*MESH_TVERT 29	0.6206	0.3911	0.3911
			*MESH_TVERT 30	0.6704	0.3911	0.3911
			*MESH_TVERT 31	0.6675	0.4194	0.4194
			*MESH_TVERT 32	0.6235	0.4194	0.4194
			*MESH_TVERT 33	0.6206	0.3911	0.3911
			*MESH_TVERT 34	0.6226	0.5098	0.5098
			*MESH_TVERT 35	0.6680	0.5098	0.5098
			*MESH_TVERT 36	0.6763	0.5142	0.5142
			*MESH_TVERT 37	0.6147	0.5142	0.5142
			*MESH_TVERT 38	0.6147	0.5142	0.5142
			*MESH_TVERT 39	0.6763	0.5142	0.5142
			*MESH_TVERT 40	0.6763	0.5305	0.5305
			*MESH_TVERT 41	0.6147	0.5305	0.5305
			*MESH_TVERT 42	0.6660	0.4868	0.4868
			*MESH_TVERT 43	0.6250	0.4868	0.4868
			*MESH_TVERT 44	0.6123	0.3691	0.3691
			*MESH_TVERT 45	0.6782	0.3691	0.3691
			*MESH_TVERT 46	0.6777	0.3877	0.3877
			*MESH_TVERT 47	0.6128	0.3877	0.3877
			*MESH_TVERT 48	0.6128	0.3877	0.3877
			*MESH_TVERT 49	0.6777	0.3877	0.3877
			*MESH_TVERT 50	0.6704	0.3911	0.3911
			*MESH_TVERT 51	0.6206	0.3911	0.3911
			*MESH_TVERT 52	0.6704	0.3911	0.3911
			*MESH_TVERT 53	0.6675	0.4194	0.4194
			*MESH_TVERT 54	0.6235	0.4194	0.4194
			*MESH_TVERT 55	0.6206	0.3911	0.3911
			*MESH_TVERT 56	0.6226	0.5098	0.5098
			*MESH_TVERT 57	0.6680	0.5098	0.5098
			*MESH_TVERT 58	0.6763	0.5142	0.5142
			*MESH_TVERT 59	0.6147	0.5142	0.5142
			*MESH_TVERT 60	0.6147	0.5142	0.5142
			*MESH_TVERT 61	0.6763	0.5142	0.5142
			*MESH_TVERT 62	0.6763	0.5305	0.5305
			*MESH_TVERT 63	0.6147	0.5305	0.5305
			*MESH_TVERT 64	0.6660	0.4868	0.4868
			*MESH_TVERT 65	0.6250	0.4868	0.4868
			*MESH_TVERT 66	0.6123	0.3691	0.3691
			*MESH_TVERT 67	0.6782	0.3691	0.3691
			*MESH_TVERT 68	0.6777	0.3877	0.3877
			*MESH_TVERT 69	0.6128	0.3877	0.3877
			*MESH_TVERT 70	0.6128	0.3877	0.3877
			*MESH_TVERT 71	0.6777	0.3877	0.3877
			*MESH_TVERT 72	0.6704	0.3911	0.3911
			*MESH_TVERT 73	0.6206	0.3911	0.3911
			*MESH_TVERT 74	0.6704	0.3911	0.3911
			*MESH_TVERT 75	0.6675	0.4194	0.4194
			*MESH_TVERT 76	0.6235	0.4194	0.4194
			*MESH_TVERT 77	0.6206	0.3911	0.3911
			*MESH_TVERT 78	0.6226	0.5098	0.5098
			*MESH_TVERT 79	0.6680	0.5098	0.5098
			*MESH_TVERT 80	0.6763	0.5142	0.5142
			*MESH_TVERT 81	0.6147	0.5142	0.5142
			*MESH_TVERT 82	0.6147	0.5142	0.5142
			*MESH_TVERT 83	0.6763	0.5142	0.5142
			*MESH_TVERT 84	0.6763	0.5305	0.5305
			*MESH_TVERT 85	0.6147	0.5305	0.5305
			*MESH_TVERT 86	0.6660	0.4868	0.4868
			*MESH_TVERT 87	0.6250	0.4868	0.4868
			*MESH_TVERT 88	-0.3982	-0.4014	-0.4014
			*MESH_TVERT 89	-0.4353	-0.4014	-0.4014
			*MESH_TVERT 90	-0.4353	-0.4375	-0.4375
			*MESH_TVERT 91	-0.3982	-0.4375	-0.4375
			*MESH_TVERT 92	0.6680	0.5098	0.5098
			*MESH_TVERT 93	0.6226	0.5098	0.5098
			*MESH_TVERT 94	0.6680	0.5098	0.5098
			*MESH_TVERT 95	0.6226	0.5098	0.5098
			*MESH_TVERT 96	0.6680	0.5098	0.5098
			*MESH_TVERT 97	0.6226	0.5098	0.5098
			*MESH_TVERT 98	0.6680	0.5098	0.5098
			*MESH_TVERT 99	0.6226	0.5098	0.5098
			*MESH_TVERT 100	0.4534	0.6077	0.6077
			*MESH_TVERT 101	0.4944	0.6077	0.6077
			*MESH_TVERT 102	0.4944	0.6423	0.6423
			*MESH_TVERT 103	0.4534	0.6423	0.6423
			*MESH_TVERT 104	0.4893	0.6494	0.6494
			*MESH_TVERT 105	0.4585	0.6494	0.6494
			*MESH_TVERT 106	0.4585	0.6494	0.6494
			*MESH_TVERT 107	0.4893	0.6494	0.6494
			*MESH_TVERT 108	0.4929	0.6611	0.6611
			*MESH_TVERT 109	0.4551	0.6611	0.6611
			*MESH_TVERT 110	0.4929	0.6704	0.6704
			*MESH_TVERT 111	0.4548	0.6704	0.6704
			*MESH_TVERT 112	0.4548	0.6704	0.6704
			*MESH_TVERT 113	0.4929	0.6704	0.6704
			*MESH_TVERT 114	0.4841	0.6794	0.6794
			*MESH_TVERT 115	0.4639	0.6794	0.6794
			*MESH_TVERT 116	0.4636	0.6794	0.6794
			*MESH_TVERT 117	0.4839	0.6794	0.6794
			*MESH_TVERT 118	0.4800	0.6887	0.6887
			*MESH_TVERT 119	0.4673	0.6887	0.6887
			*MESH_TVERT 120	0.4890	0.7095	0.7095
			*MESH_TVERT 121	0.4585	0.7095	0.7095
			*MESH_TVERT 122	0.4739	0.7957	0.7957
			*MESH_TVERT 123	0.4944	0.6077	0.6077
			*MESH_TVERT 124	0.4534	0.6077	0.6077
			*MESH_TVERT 125	0.4534	0.6423	0.6423
			*MESH_TVERT 126	0.4944	0.6423	0.6423
			*MESH_TVERT 127	0.4585	0.6494	0.6494
			*MESH_TVERT 128	0.4893	0.6494	0.6494
			*MESH_TVERT 129	0.4893	0.6494	0.6494
			*MESH_TVERT 130	0.4585	0.6494	0.6494
			*MESH_TVERT 131	0.4551	0.6611	0.6611
			*MESH_TVERT 132	0.4929	0.6611	0.6611
			*MESH_TVERT 133	0.4548	0.6704	0.6704
			*MESH_TVERT 134	0.4929	0.6704	0.6704
			*MESH_TVERT 135	0.4929	0.6704	0.6704
			*MESH_TVERT 136	0.4548	0.6704	0.6704
			*MESH_TVERT 137	0.4639	0.6794	0.6794
			*MESH_TVERT 138	0.4841	0.6794	0.6794
			*MESH_TVERT 139	0.4839	0.6794	0.6794
			*MESH_TVERT 140	0.4636	0.6794	0.6794
			*MESH_TVERT 141	0.4673	0.6887	0.6887
			*MESH_TVERT 142	0.4800	0.6887	0.6887
			*MESH_TVERT 143	0.4585	0.7095	0.7095
			*MESH_TVERT 144	0.4890	0.7095	0.7095
			*MESH_TVERT 145	0.4739	0.7957	0.7957
			*MESH_TVERT 146	0.4534	0.6077	0.6077
			*MESH_TVERT 147	0.4944	0.6077	0.6077
			*MESH_TVERT 148	0.4944	0.6423	0.6423
			*MESH_TVERT 149	0.4534	0.6423	0.6423
			*MESH_TVERT 150	0.4893	0.6494	0.6494
			*MESH_TVERT 151	0.4585	0.6494	0.6494
			*MESH_TVERT 152	0.4585	0.6494	0.6494
			*MESH_TVERT 153	0.4893	0.6494	0.6494
			*MESH_TVERT 154	0.4929	0.6611	0.6611
			*MESH_TVERT 155	0.4551	0.6611	0.6611
			*MESH_TVERT 156	0.4929	0.6704	0.6704
			*MESH_TVERT 157	0.4548	0.6704	0.6704
			*MESH_TVERT 158	0.4548	0.6704	0.6704
			*MESH_TVERT 159	0.4929	0.6704	0.6704
			*MESH_TVERT 160	0.4841	0.6794	0.6794
			*MESH_TVERT 161	0.4639	0.6794	0.6794
			*MESH_TVERT 162	0.4636	0.6794	0.6794
			*MESH_TVERT 163	0.4839	0.6794	0.6794
			*MESH_TVERT 164	0.4800	0.6887	0.6887
			*MESH_TVERT 165	0.4673	0.6887	0.6887
			*MESH_TVERT 166	0.4890	0.7095	0.7095
			*MESH_TVERT 167	0.4585	0.7095	0.7095
			*MESH_TVERT 168	0.4739	0.7957	0.7957
			*MESH_TVERT 169	0.4944	0.6077	0.6077
			*MESH_TVERT 170	0.4534	0.6077	0.6077
			*MESH_TVERT 171	0.4534	0.6423	0.6423
			*MESH_TVERT 172	0.4944	0.6423	0.6423
			*MESH_TVERT 173	0.4585	0.6494	0.6494
			*MESH_TVERT 174	0.4893	0.6494	0.6494
			*MESH_TVERT 175	0.4893	0.6494	0.6494
			*MESH_TVERT 176	0.4585	0.6494	0.6494
			*MESH_TVERT 177	0.4551	0.6611	0.6611
			*MESH_TVERT 178	0.4929	0.6611	0.6611
			*MESH_TVERT 179	0.4548	0.6704	0.6704
			*MESH_TVERT 180	0.4929	0.6704	0.6704
			*MESH_TVERT 181	0.4929	0.6704	0.6704
			*MESH_TVERT 182	0.4548	0.6704	0.6704
			*MESH_TVERT 183	0.4639	0.6794	0.6794
			*MESH_TVERT 184	0.4841	0.6794	0.6794
			*MESH_TVERT 185	0.4839	0.6794	0.6794
			*MESH_TVERT 186	0.4636	0.6794	0.6794
			*MESH_TVERT 187	0.4673	0.6887	0.6887
			*MESH_TVERT 188	0.4800	0.6887	0.6887
			*MESH_TVERT 189	0.4585	0.7095	0.7095
			*MESH_TVERT 190	0.4890	0.7095	0.7095
			*MESH_TVERT 191	0.4739	0.7957	0.7957
			*MESH_TVERT 192	0.3728	0.8779	0.8779
			*MESH_TVERT 193	0.3728	0.8154	0.8154
			*MESH_TVERT 194	0.4756	0.8154	0.8154
			*MESH_TVERT 195	0.4756	0.8779	0.8779
			*MESH_TVERT 196	0.5767	0.8184	0.8184
			*MESH_TVERT 197	0.5649	0.8571	0.8571
			*MESH_TVERT 198	0.4990	0.8571	0.8571
			*MESH_TVERT 199	0.4875	0.8184	0.8184
			*MESH_TVERT 200	0.4749	0.8159	0.8159
			*MESH_TVERT 201	0.4751	0.8550	0.8550
			*MESH_TVERT 202	0.3718	0.8550	0.8550
			*MESH_TVERT 203	0.3718	0.8159	0.8159
			*MESH_TVERT 204	0.3718	0.8159	0.8159
			*MESH_TVERT 205	0.3718	0.8550	0.8550
			*MESH_TVERT 206	0.4751	0.8550	0.8550
			*MESH_TVERT 207	0.4749	0.8159	0.8159
			*MESH_TVERT 208	0.5049	0.8837	0.8837
			*MESH_TVERT 209	0.5015	0.8792	0.8792
			*MESH_TVERT 210	0.5625	0.8792	0.8792
			*MESH_TVERT 211	0.5591	0.8837	0.8837
			*MESH_TVERT 212	0.4990	0.8571	0.8571
			*MESH_TVERT 213	0.5649	0.8571	0.8571
			*MESH_TVERT 214	0.5625	0.8792	0.8792
			*MESH_TVERT 215	0.5015	0.8792	0.8792
			*MESH_TVERT 216	0.5049	0.8837	0.8837
			*MESH_TVERT 217	0.5015	0.8792	0.8792
			*MESH_TVERT 218	0.5625	0.8792	0.8792
			*MESH_TVERT 219	0.5591	0.8837	0.8837
			*MESH_TVERT 220	0.3718	0.8773	0.8773
			*MESH_TVERT 221	0.3757	0.8818	0.8818
			*MESH_TVERT 222	0.4695	0.8818	0.8818
			*MESH_TVERT 223	0.4756	0.8773	0.8773
			*MESH_TVERT 224	0.4695	0.8818	0.8818
			*MESH_TVERT 225	0.3757	0.8818	0.8818
			*MESH_TVERT 226	0.3718	0.8773	0.8773
			*MESH_TVERT 227	0.4756	0.8773	0.8773
			*MESH_TVERT 228	0.4875	0.8184	0.8184
			*MESH_TVERT 229	0.5767	0.8184	0.8184
		}
		*MESH_NUMTVFACES 144
		*MESH_TFACELIST {
			*MESH_TFACE 0	14	15	12
			*MESH_TFACE 1	12	13	14
			*MESH_TFACE 2	220	221	222
			*MESH_TFACE 3	222	223	220
			*MESH_TFACE 4	220	223	206
			*MESH_TFACE 5	206	205	220
			*MESH_TFACE 6	204	205	206
			*MESH_TFACE 7	206	207	204
			*MESH_TFACE 8	96	97	65
			*MESH_TFACE 9	65	64	96
			*MESH_TFACE 10	64	65	54
			*MESH_TFACE 11	54	53	64
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	54	55	52
			*MESH_TFACE 14	4	5	6
			*MESH_TFACE 15	6	7	4
			*MESH_TFACE 16	0	1	2
			*MESH_TFACE 17	2	3	0
			*MESH_TFACE 18	208	209	210
			*MESH_TFACE 19	210	211	208
			*MESH_TFACE 20	192	193	194
			*MESH_TFACE 21	194	195	192
			*MESH_TFACE 22	185	186	187
			*MESH_TFACE 23	187	188	185
			*MESH_TFACE 24	188	187	189
			*MESH_TFACE 25	189	190	188
			*MESH_TFACE 26	190	189	191
			*MESH_TFACE 27	92	93	21
			*MESH_TFACE 28	21	20	92
			*MESH_TFACE 29	20	21	10
			*MESH_TFACE 30	10	9	20
			*MESH_TFACE 31	8	9	10
			*MESH_TFACE 32	10	11	8
			*MESH_TFACE 33	181	182	183
			*MESH_TFACE 34	183	184	181
			*MESH_TFACE 35	169	170	171
			*MESH_TFACE 36	171	172	169
			*MESH_TFACE 37	172	171	173
			*MESH_TFACE 38	173	174	172
			*MESH_TFACE 39	162	163	164
			*MESH_TFACE 40	164	165	162
			*MESH_TFACE 41	165	164	166
			*MESH_TFACE 42	166	167	165
			*MESH_TFACE 43	167	166	168
			*MESH_TFACE 44	94	95	43
			*MESH_TFACE 45	43	42	94
			*MESH_TFACE 46	42	43	32
			*MESH_TFACE 47	32	31	42
			*MESH_TFACE 48	30	31	32
			*MESH_TFACE 49	32	33	30
			*MESH_TFACE 50	158	159	160
			*MESH_TFACE 51	160	161	158
			*MESH_TFACE 52	146	147	148
			*MESH_TFACE 53	148	149	146
			*MESH_TFACE 54	149	148	150
			*MESH_TFACE 55	150	151	149
			*MESH_TFACE 56	139	140	141
			*MESH_TFACE 57	141	142	139
			*MESH_TFACE 58	142	141	143
			*MESH_TFACE 59	143	144	142
			*MESH_TFACE 60	144	143	145
			*MESH_TFACE 61	98	99	87
			*MESH_TFACE 62	87	86	98
			*MESH_TFACE 63	86	87	76
			*MESH_TFACE 64	76	75	86
			*MESH_TFACE 65	74	75	76
			*MESH_TFACE 66	76	77	74
			*MESH_TFACE 67	135	136	137
			*MESH_TFACE 68	137	138	135
			*MESH_TFACE 69	123	124	125
			*MESH_TFACE 70	125	126	123
			*MESH_TFACE 71	126	125	127
			*MESH_TFACE 72	127	128	126
			*MESH_TFACE 73	116	117	118
			*MESH_TFACE 74	118	119	116
			*MESH_TFACE 75	119	118	120
			*MESH_TFACE 76	120	121	119
			*MESH_TFACE 77	121	120	122
			*MESH_TFACE 78	198	199	196
			*MESH_TFACE 79	196	197	198
			*MESH_TFACE 80	198	197	218
			*MESH_TFACE 81	218	217	198
			*MESH_TFACE 82	216	217	218
			*MESH_TFACE 83	218	219	216
			*MESH_TFACE 84	112	113	114
			*MESH_TFACE 85	114	115	112
			*MESH_TFACE 86	88	89	90
			*MESH_TFACE 87	90	91	88
			*MESH_TFACE 88	82	83	84
			*MESH_TFACE 89	84	85	82
			*MESH_TFACE 90	78	79	80
			*MESH_TFACE 91	80	81	78
			*MESH_TFACE 92	70	71	72
			*MESH_TFACE 93	72	73	70
			*MESH_TFACE 94	66	67	68
			*MESH_TFACE 95	68	69	66
			*MESH_TFACE 96	60	61	62
			*MESH_TFACE 97	62	63	60
			*MESH_TFACE 98	56	57	58
			*MESH_TFACE 99	58	59	56
			*MESH_TFACE 100	48	49	50
			*MESH_TFACE 101	50	51	48
			*MESH_TFACE 102	44	45	46
			*MESH_TFACE 103	46	47	44
			*MESH_TFACE 104	38	39	40
			*MESH_TFACE 105	40	41	38
			*MESH_TFACE 106	34	35	36
			*MESH_TFACE 107	36	37	34
			*MESH_TFACE 108	26	27	28
			*MESH_TFACE 109	28	29	26
			*MESH_TFACE 110	22	23	24
			*MESH_TFACE 111	24	25	22
			*MESH_TFACE 112	16	17	18
			*MESH_TFACE 113	18	19	16
			*MESH_TFACE 114	228	229	213
			*MESH_TFACE 115	213	212	228
			*MESH_TFACE 116	212	213	214
			*MESH_TFACE 117	214	215	212
			*MESH_TFACE 118	175	176	177
			*MESH_TFACE 119	177	178	175
			*MESH_TFACE 120	178	177	179
			*MESH_TFACE 121	179	180	178
			*MESH_TFACE 122	152	153	154
			*MESH_TFACE 123	154	155	152
			*MESH_TFACE 124	155	154	156
			*MESH_TFACE 125	156	157	155
			*MESH_TFACE 126	133	134	132
			*MESH_TFACE 127	132	131	133
			*MESH_TFACE 128	131	132	129
			*MESH_TFACE 129	129	130	131
			*MESH_TFACE 130	106	107	108
			*MESH_TFACE 131	108	109	106
			*MESH_TFACE 132	109	108	110
			*MESH_TFACE 133	110	111	109
			*MESH_TFACE 134	100	101	102
			*MESH_TFACE 135	102	103	100
			*MESH_TFACE 136	103	102	104
			*MESH_TFACE 137	104	105	103
			*MESH_TFACE 138	224	225	226
			*MESH_TFACE 139	226	227	224
			*MESH_TFACE 140	227	226	202
			*MESH_TFACE 141	202	201	227
			*MESH_TFACE 142	200	201	202
			*MESH_TFACE 143	202	203	200
		}
		*MESH_NUMCVERTEX 230
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
			*MESH_VERTCOL 142	1.0000	1.0000	1.0000
			*MESH_VERTCOL 143	1.0000	1.0000	1.0000
			*MESH_VERTCOL 144	1.0000	1.0000	1.0000
			*MESH_VERTCOL 145	1.0000	1.0000	1.0000
			*MESH_VERTCOL 146	1.0000	1.0000	1.0000
			*MESH_VERTCOL 147	1.0000	1.0000	1.0000
			*MESH_VERTCOL 148	1.0000	1.0000	1.0000
			*MESH_VERTCOL 149	1.0000	1.0000	1.0000
			*MESH_VERTCOL 150	1.0000	1.0000	1.0000
			*MESH_VERTCOL 151	1.0000	1.0000	1.0000
			*MESH_VERTCOL 152	1.0000	1.0000	1.0000
			*MESH_VERTCOL 153	1.0000	1.0000	1.0000
			*MESH_VERTCOL 154	1.0000	1.0000	1.0000
			*MESH_VERTCOL 155	1.0000	1.0000	1.0000
			*MESH_VERTCOL 156	1.0000	1.0000	1.0000
			*MESH_VERTCOL 157	1.0000	1.0000	1.0000
			*MESH_VERTCOL 158	1.0000	1.0000	1.0000
			*MESH_VERTCOL 159	1.0000	1.0000	1.0000
			*MESH_VERTCOL 160	1.0000	1.0000	1.0000
			*MESH_VERTCOL 161	1.0000	1.0000	1.0000
			*MESH_VERTCOL 162	1.0000	1.0000	1.0000
			*MESH_VERTCOL 163	1.0000	1.0000	1.0000
			*MESH_VERTCOL 164	1.0000	1.0000	1.0000
			*MESH_VERTCOL 165	1.0000	1.0000	1.0000
			*MESH_VERTCOL 166	1.0000	1.0000	1.0000
			*MESH_VERTCOL 167	1.0000	1.0000	1.0000
			*MESH_VERTCOL 168	1.0000	1.0000	1.0000
			*MESH_VERTCOL 169	1.0000	1.0000	1.0000
			*MESH_VERTCOL 170	1.0000	1.0000	1.0000
			*MESH_VERTCOL 171	1.0000	1.0000	1.0000
			*MESH_VERTCOL 172	1.0000	1.0000	1.0000
			*MESH_VERTCOL 173	1.0000	1.0000	1.0000
			*MESH_VERTCOL 174	1.0000	1.0000	1.0000
			*MESH_VERTCOL 175	1.0000	1.0000	1.0000
			*MESH_VERTCOL 176	1.0000	1.0000	1.0000
			*MESH_VERTCOL 177	1.0000	1.0000	1.0000
			*MESH_VERTCOL 178	1.0000	1.0000	1.0000
			*MESH_VERTCOL 179	1.0000	1.0000	1.0000
			*MESH_VERTCOL 180	1.0000	1.0000	1.0000
			*MESH_VERTCOL 181	1.0000	1.0000	1.0000
			*MESH_VERTCOL 182	1.0000	1.0000	1.0000
			*MESH_VERTCOL 183	1.0000	1.0000	1.0000
			*MESH_VERTCOL 184	1.0000	1.0000	1.0000
			*MESH_VERTCOL 185	1.0000	1.0000	1.0000
			*MESH_VERTCOL 186	1.0000	1.0000	1.0000
			*MESH_VERTCOL 187	1.0000	1.0000	1.0000
			*MESH_VERTCOL 188	1.0000	1.0000	1.0000
			*MESH_VERTCOL 189	1.0000	1.0000	1.0000
			*MESH_VERTCOL 190	1.0000	1.0000	1.0000
			*MESH_VERTCOL 191	1.0000	1.0000	1.0000
			*MESH_VERTCOL 192	1.0000	1.0000	1.0000
			*MESH_VERTCOL 193	1.0000	1.0000	1.0000
			*MESH_VERTCOL 194	1.0000	1.0000	1.0000
			*MESH_VERTCOL 195	1.0000	1.0000	1.0000
			*MESH_VERTCOL 196	1.0000	1.0000	1.0000
			*MESH_VERTCOL 197	1.0000	1.0000	1.0000
			*MESH_VERTCOL 198	1.0000	1.0000	1.0000
			*MESH_VERTCOL 199	1.0000	1.0000	1.0000
			*MESH_VERTCOL 200	1.0000	1.0000	1.0000
			*MESH_VERTCOL 201	1.0000	1.0000	1.0000
			*MESH_VERTCOL 202	1.0000	1.0000	1.0000
			*MESH_VERTCOL 203	1.0000	1.0000	1.0000
			*MESH_VERTCOL 204	1.0000	1.0000	1.0000
			*MESH_VERTCOL 205	1.0000	1.0000	1.0000
			*MESH_VERTCOL 206	1.0000	1.0000	1.0000
			*MESH_VERTCOL 207	1.0000	1.0000	1.0000
			*MESH_VERTCOL 208	1.0000	1.0000	1.0000
			*MESH_VERTCOL 209	1.0000	1.0000	1.0000
			*MESH_VERTCOL 210	1.0000	1.0000	1.0000
			*MESH_VERTCOL 211	1.0000	1.0000	1.0000
			*MESH_VERTCOL 212	1.0000	1.0000	1.0000
			*MESH_VERTCOL 213	1.0000	1.0000	1.0000
			*MESH_VERTCOL 214	1.0000	1.0000	1.0000
			*MESH_VERTCOL 215	1.0000	1.0000	1.0000
			*MESH_VERTCOL 216	1.0000	1.0000	1.0000
			*MESH_VERTCOL 217	1.0000	1.0000	1.0000
			*MESH_VERTCOL 218	1.0000	1.0000	1.0000
			*MESH_VERTCOL 219	1.0000	1.0000	1.0000
			*MESH_VERTCOL 220	1.0000	1.0000	1.0000
			*MESH_VERTCOL 221	1.0000	1.0000	1.0000
			*MESH_VERTCOL 222	1.0000	1.0000	1.0000
			*MESH_VERTCOL 223	1.0000	1.0000	1.0000
			*MESH_VERTCOL 224	1.0000	1.0000	1.0000
			*MESH_VERTCOL 225	1.0000	1.0000	1.0000
			*MESH_VERTCOL 226	1.0000	1.0000	1.0000
			*MESH_VERTCOL 227	1.0000	1.0000	1.0000
			*MESH_VERTCOL 228	1.0000	1.0000	1.0000
			*MESH_VERTCOL 229	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 144
		*MESH_CFACELIST {
			*MESH_CFACE 0	14	15	12
			*MESH_CFACE 1	12	13	14
			*MESH_CFACE 2	220	221	222
			*MESH_CFACE 3	222	223	220
			*MESH_CFACE 4	220	223	206
			*MESH_CFACE 5	206	205	220
			*MESH_CFACE 6	204	205	206
			*MESH_CFACE 7	206	207	204
			*MESH_CFACE 8	96	97	65
			*MESH_CFACE 9	65	64	96
			*MESH_CFACE 10	64	65	54
			*MESH_CFACE 11	54	53	64
			*MESH_CFACE 12	52	53	54
			*MESH_CFACE 13	54	55	52
			*MESH_CFACE 14	4	5	6
			*MESH_CFACE 15	6	7	4
			*MESH_CFACE 16	0	1	2
			*MESH_CFACE 17	2	3	0
			*MESH_CFACE 18	208	209	210
			*MESH_CFACE 19	210	211	208
			*MESH_CFACE 20	192	193	194
			*MESH_CFACE 21	194	195	192
			*MESH_CFACE 22	185	186	187
			*MESH_CFACE 23	187	188	185
			*MESH_CFACE 24	188	187	189
			*MESH_CFACE 25	189	190	188
			*MESH_CFACE 26	190	189	191
			*MESH_CFACE 27	92	93	21
			*MESH_CFACE 28	21	20	92
			*MESH_CFACE 29	20	21	10
			*MESH_CFACE 30	10	9	20
			*MESH_CFACE 31	8	9	10
			*MESH_CFACE 32	10	11	8
			*MESH_CFACE 33	181	182	183
			*MESH_CFACE 34	183	184	181
			*MESH_CFACE 35	169	170	171
			*MESH_CFACE 36	171	172	169
			*MESH_CFACE 37	172	171	173
			*MESH_CFACE 38	173	174	172
			*MESH_CFACE 39	162	163	164
			*MESH_CFACE 40	164	165	162
			*MESH_CFACE 41	165	164	166
			*MESH_CFACE 42	166	167	165
			*MESH_CFACE 43	167	166	168
			*MESH_CFACE 44	94	95	43
			*MESH_CFACE 45	43	42	94
			*MESH_CFACE 46	42	43	32
			*MESH_CFACE 47	32	31	42
			*MESH_CFACE 48	30	31	32
			*MESH_CFACE 49	32	33	30
			*MESH_CFACE 50	158	159	160
			*MESH_CFACE 51	160	161	158
			*MESH_CFACE 52	146	147	148
			*MESH_CFACE 53	148	149	146
			*MESH_CFACE 54	149	148	150
			*MESH_CFACE 55	150	151	149
			*MESH_CFACE 56	139	140	141
			*MESH_CFACE 57	141	142	139
			*MESH_CFACE 58	142	141	143
			*MESH_CFACE 59	143	144	142
			*MESH_CFACE 60	144	143	145
			*MESH_CFACE 61	98	99	87
			*MESH_CFACE 62	87	86	98
			*MESH_CFACE 63	86	87	76
			*MESH_CFACE 64	76	75	86
			*MESH_CFACE 65	74	75	76
			*MESH_CFACE 66	76	77	74
			*MESH_CFACE 67	135	136	137
			*MESH_CFACE 68	137	138	135
			*MESH_CFACE 69	123	124	125
			*MESH_CFACE 70	125	126	123
			*MESH_CFACE 71	126	125	127
			*MESH_CFACE 72	127	128	126
			*MESH_CFACE 73	116	117	118
			*MESH_CFACE 74	118	119	116
			*MESH_CFACE 75	119	118	120
			*MESH_CFACE 76	120	121	119
			*MESH_CFACE 77	121	120	122
			*MESH_CFACE 78	198	199	196
			*MESH_CFACE 79	196	197	198
			*MESH_CFACE 80	198	197	218
			*MESH_CFACE 81	218	217	198
			*MESH_CFACE 82	216	217	218
			*MESH_CFACE 83	218	219	216
			*MESH_CFACE 84	112	113	114
			*MESH_CFACE 85	114	115	112
			*MESH_CFACE 86	88	89	90
			*MESH_CFACE 87	90	91	88
			*MESH_CFACE 88	82	83	84
			*MESH_CFACE 89	84	85	82
			*MESH_CFACE 90	78	79	80
			*MESH_CFACE 91	80	81	78
			*MESH_CFACE 92	70	71	72
			*MESH_CFACE 93	72	73	70
			*MESH_CFACE 94	66	67	68
			*MESH_CFACE 95	68	69	66
			*MESH_CFACE 96	60	61	62
			*MESH_CFACE 97	62	63	60
			*MESH_CFACE 98	56	57	58
			*MESH_CFACE 99	58	59	56
			*MESH_CFACE 100	48	49	50
			*MESH_CFACE 101	50	51	48
			*MESH_CFACE 102	44	45	46
			*MESH_CFACE 103	46	47	44
			*MESH_CFACE 104	38	39	40
			*MESH_CFACE 105	40	41	38
			*MESH_CFACE 106	34	35	36
			*MESH_CFACE 107	36	37	34
			*MESH_CFACE 108	26	27	28
			*MESH_CFACE 109	28	29	26
			*MESH_CFACE 110	22	23	24
			*MESH_CFACE 111	24	25	22
			*MESH_CFACE 112	16	17	18
			*MESH_CFACE 113	18	19	16
			*MESH_CFACE 114	228	229	213
			*MESH_CFACE 115	213	212	228
			*MESH_CFACE 116	212	213	214
			*MESH_CFACE 117	214	215	212
			*MESH_CFACE 118	175	176	177
			*MESH_CFACE 119	177	178	175
			*MESH_CFACE 120	178	177	179
			*MESH_CFACE 121	179	180	178
			*MESH_CFACE 122	152	153	154
			*MESH_CFACE 123	154	155	152
			*MESH_CFACE 124	155	154	156
			*MESH_CFACE 125	156	157	155
			*MESH_CFACE 126	133	134	132
			*MESH_CFACE 127	132	131	133
			*MESH_CFACE 128	131	132	129
			*MESH_CFACE 129	129	130	131
			*MESH_CFACE 130	106	107	108
			*MESH_CFACE 131	108	109	106
			*MESH_CFACE 132	109	108	110
			*MESH_CFACE 133	110	111	109
			*MESH_CFACE 134	100	101	102
			*MESH_CFACE 135	102	103	100
			*MESH_CFACE 136	103	102	104
			*MESH_CFACE 137	104	105	103
			*MESH_CFACE 138	224	225	226
			*MESH_CFACE 139	226	227	224
			*MESH_CFACE 140	227	226	202
			*MESH_CFACE 141	202	201	227
			*MESH_CFACE 142	200	201	202
			*MESH_CFACE 143	202	203	200
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 14	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 15	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 12	0.0002	0.4957	-0.8685
			*MESH_FACENORMAL 1	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 12	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 13	0.0002	0.4957	-0.8685
				*MESH_VERTEXNORMAL 14	0.0002	0.4957	-0.8685
			*MESH_FACENORMAL 2	-0.8415	0.0003	0.5402
				*MESH_VERTEXNORMAL 220	-0.9607	0.0003	0.2777
				*MESH_VERTEXNORMAL 221	-0.8415	0.0003	0.5402
				*MESH_VERTEXNORMAL 222	-0.8415	0.0003	0.5402
			*MESH_FACENORMAL 3	-0.8415	0.0003	0.5403
				*MESH_VERTEXNORMAL 222	-0.8415	0.0003	0.5403
				*MESH_VERTEXNORMAL 223	-0.9680	0.0003	0.2510
				*MESH_VERTEXNORMAL 220	-0.9607	0.0003	0.2777
			*MESH_FACENORMAL 4	-0.9945	0.0003	0.1052
				*MESH_VERTEXNORMAL 220	-0.9607	0.0003	0.2777
				*MESH_VERTEXNORMAL 223	-0.9680	0.0003	0.2510
				*MESH_VERTEXNORMAL 206	-0.9902	0.0003	0.1395
			*MESH_FACENORMAL 5	-0.9945	0.0003	0.1052
				*MESH_VERTEXNORMAL 206	-0.9902	0.0003	0.1395
				*MESH_VERTEXNORMAL 205	-0.9810	0.0003	0.1939
				*MESH_VERTEXNORMAL 220	-0.9607	0.0003	0.2777
			*MESH_FACENORMAL 6	-0.9597	0.0003	0.2810
				*MESH_VERTEXNORMAL 204	-0.9597	0.0003	0.2810
				*MESH_VERTEXNORMAL 205	-0.9810	0.0003	0.1939
				*MESH_VERTEXNORMAL 206	-0.9902	0.0003	0.1395
			*MESH_FACENORMAL 7	-0.9597	0.0003	0.2810
				*MESH_VERTEXNORMAL 206	-0.9597	0.0003	0.2810
				*MESH_VERTEXNORMAL 207	-0.9597	0.0003	0.2810
				*MESH_VERTEXNORMAL 204	-0.9597	0.0003	0.2810
			*MESH_FACENORMAL 8	-0.0003	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 96	-0.0003	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 97	-0.0003	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 65	-0.0003	-0.9994	-0.0356
			*MESH_FACENORMAL 9	-0.0003	-0.9962	-0.0873
				*MESH_VERTEXNORMAL 65	-0.0003	-0.9994	-0.0356
				*MESH_VERTEXNORMAL 64	-0.0003	-0.9994	-0.0356
				*MESH_VERTEXNORMAL 96	-0.0003	-0.9962	-0.0873
			*MESH_FACENORMAL 10	-0.0003	-0.9998	0.0187
				*MESH_VERTEXNORMAL 64	-0.0003	-0.9994	-0.0356
				*MESH_VERTEXNORMAL 65	-0.0003	-0.9994	-0.0356
				*MESH_VERTEXNORMAL 54	-0.0003	-0.9981	0.0618
			*MESH_FACENORMAL 11	-0.0003	-0.9998	0.0186
				*MESH_VERTEXNORMAL 54	-0.0003	-0.9981	0.0618
				*MESH_VERTEXNORMAL 53	-0.0003	-0.9981	0.0618
				*MESH_VERTEXNORMAL 64	-0.0003	-0.9994	-0.0356
			*MESH_FACENORMAL 12	-0.0003	-0.9948	0.1014
				*MESH_VERTEXNORMAL 52	-0.0003	-0.9948	0.1014
				*MESH_VERTEXNORMAL 53	-0.0003	-0.9981	0.0618
				*MESH_VERTEXNORMAL 54	-0.0003	-0.9981	0.0618
			*MESH_FACENORMAL 13	-0.0003	-0.9949	0.1013
				*MESH_VERTEXNORMAL 54	-0.0003	-0.9981	0.0618
				*MESH_VERTEXNORMAL 55	-0.0003	-0.9949	0.1013
				*MESH_VERTEXNORMAL 52	-0.0003	-0.9948	0.1014
			*MESH_FACENORMAL 14	0.0001	0.4004	0.9163
				*MESH_VERTEXNORMAL 4	0.0001	0.4004	0.9163
				*MESH_VERTEXNORMAL 5	0.0001	0.4004	0.9163
				*MESH_VERTEXNORMAL 6	0.0001	0.4004	0.9163
			*MESH_FACENORMAL 15	0.0001	0.4006	0.9163
				*MESH_VERTEXNORMAL 6	0.0001	0.4006	0.9163
				*MESH_VERTEXNORMAL 7	0.0001	0.4006	0.9163
				*MESH_VERTEXNORMAL 4	0.0001	0.4006	0.9163
			*MESH_FACENORMAL 16	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 0	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 1	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 2	0.0004	1.0000	0.0001
			*MESH_FACENORMAL 17	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 2	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 3	0.0004	1.0000	0.0001
				*MESH_VERTEXNORMAL 0	0.0004	1.0000	0.0001
			*MESH_FACENORMAL 18	0.0002	0.6071	0.7947
				*MESH_VERTEXNORMAL 208	0.0002	0.6071	0.7947
				*MESH_VERTEXNORMAL 209	0.0002	0.6071	0.7947
				*MESH_VERTEXNORMAL 210	0.0002	0.6071	0.7946
			*MESH_FACENORMAL 19	0.0002	0.6071	0.7946
				*MESH_VERTEXNORMAL 210	0.0002	0.6071	0.7946
				*MESH_VERTEXNORMAL 211	0.0002	0.6071	0.7946
				*MESH_VERTEXNORMAL 208	0.0002	0.6071	0.7947
			*MESH_FACENORMAL 20	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 192	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 193	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 194	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 194	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 195	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 192	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.9310	-0.0003	0.3650
				*MESH_VERTEXNORMAL 185	0.9310	-0.0003	0.3650
				*MESH_VERTEXNORMAL 186	0.9310	-0.0003	0.3650
				*MESH_VERTEXNORMAL 187	0.9998	-0.0003	-0.0219
			*MESH_FACENORMAL 23	0.9310	-0.0003	0.3650
				*MESH_VERTEXNORMAL 187	0.9998	-0.0003	-0.0219
				*MESH_VERTEXNORMAL 188	0.9998	-0.0003	-0.0219
				*MESH_VERTEXNORMAL 185	0.9310	-0.0003	0.3650
			*MESH_FACENORMAL 24	0.9167	-0.0003	-0.3995
				*MESH_VERTEXNORMAL 188	0.9998	-0.0003	-0.0219
				*MESH_VERTEXNORMAL 187	0.9998	-0.0003	-0.0219
				*MESH_VERTEXNORMAL 189	0.9957	-0.0003	-0.0931
			*MESH_FACENORMAL 25	0.9167	-0.0003	-0.3995
				*MESH_VERTEXNORMAL 189	0.9957	-0.0003	-0.0931
				*MESH_VERTEXNORMAL 190	0.9957	-0.0003	-0.0931
				*MESH_VERTEXNORMAL 188	0.9998	-0.0003	-0.0219
			*MESH_FACENORMAL 26	0.9845	-0.0003	0.1753
				*MESH_VERTEXNORMAL 190	0.9957	-0.0003	-0.0931
				*MESH_VERTEXNORMAL 189	0.9957	-0.0003	-0.0931
				*MESH_VERTEXNORMAL 191	0.9845	-0.0003	0.1753
			*MESH_FACENORMAL 27	0.0003	0.9962	-0.0875
				*MESH_VERTEXNORMAL 92	0.0003	0.9962	-0.0875
				*MESH_VERTEXNORMAL 93	0.0003	0.9962	-0.0875
				*MESH_VERTEXNORMAL 21	0.0003	0.9994	-0.0357
			*MESH_FACENORMAL 28	0.0003	0.9962	-0.0875
				*MESH_VERTEXNORMAL 21	0.0003	0.9994	-0.0357
				*MESH_VERTEXNORMAL 20	0.0003	0.9994	-0.0357
				*MESH_VERTEXNORMAL 92	0.0003	0.9962	-0.0875
			*MESH_FACENORMAL 29	0.0003	0.9998	0.0187
				*MESH_VERTEXNORMAL 20	0.0003	0.9994	-0.0357
				*MESH_VERTEXNORMAL 21	0.0003	0.9994	-0.0357
				*MESH_VERTEXNORMAL 10	0.0003	0.9981	0.0618
			*MESH_FACENORMAL 30	0.0004	0.9998	0.0187
				*MESH_VERTEXNORMAL 10	0.0003	0.9981	0.0618
				*MESH_VERTEXNORMAL 9	0.0004	0.9998	0.0187
				*MESH_VERTEXNORMAL 20	0.0003	0.9994	-0.0357
			*MESH_FACENORMAL 31	0.0004	0.9949	0.1013
				*MESH_VERTEXNORMAL 8	0.0003	0.9949	0.1013
				*MESH_VERTEXNORMAL 9	0.0004	0.9949	0.1013
				*MESH_VERTEXNORMAL 10	0.0003	0.9981	0.0618
			*MESH_FACENORMAL 32	0.0003	0.9948	0.1014
				*MESH_VERTEXNORMAL 10	0.0003	0.9981	0.0618
				*MESH_VERTEXNORMAL 11	0.0003	0.9948	0.1014
				*MESH_VERTEXNORMAL 8	0.0003	0.9949	0.1013
			*MESH_FACENORMAL 33	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 181	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 182	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 183	-0.0105	0.0000	0.9999
			*MESH_FACENORMAL 34	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 183	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 184	-0.0105	0.0000	0.9999
				*MESH_VERTEXNORMAL 181	-0.0105	0.0000	0.9999
			*MESH_FACENORMAL 35	1.0000	-0.0004	0.0008
				*MESH_VERTEXNORMAL 169	1.0000	-0.0003	0.0008
				*MESH_VERTEXNORMAL 170	1.0000	-0.0004	0.0008
				*MESH_VERTEXNORMAL 171	0.9693	-0.0003	0.2458
			*MESH_FACENORMAL 36	1.0000	-0.0003	0.0008
				*MESH_VERTEXNORMAL 171	0.9693	-0.0003	0.2458
				*MESH_VERTEXNORMAL 172	0.9693	-0.0003	0.2458
				*MESH_VERTEXNORMAL 169	1.0000	-0.0003	0.0008
			*MESH_FACENORMAL 37	0.8095	-0.0003	0.5872
				*MESH_VERTEXNORMAL 172	0.9693	-0.0003	0.2458
				*MESH_VERTEXNORMAL 171	0.9693	-0.0003	0.2458
				*MESH_VERTEXNORMAL 173	0.8095	-0.0003	0.5872
			*MESH_FACENORMAL 38	0.8094	-0.0003	0.5872
				*MESH_VERTEXNORMAL 173	0.8095	-0.0003	0.5872
				*MESH_VERTEXNORMAL 174	0.8094	-0.0003	0.5872
				*MESH_VERTEXNORMAL 172	0.9693	-0.0003	0.2458
			*MESH_FACENORMAL 39	-0.0003	-0.9311	0.3648
				*MESH_VERTEXNORMAL 162	-0.0003	-0.9311	0.3648
				*MESH_VERTEXNORMAL 163	-0.0003	-0.9311	0.3648
				*MESH_VERTEXNORMAL 164	-0.0003	-0.9998	-0.0220
			*MESH_FACENORMAL 40	-0.0003	-0.9311	0.3648
				*MESH_VERTEXNORMAL 164	-0.0003	-0.9998	-0.0220
				*MESH_VERTEXNORMAL 165	-0.0003	-0.9998	-0.0220
				*MESH_VERTEXNORMAL 162	-0.0003	-0.9311	0.3648
			*MESH_FACENORMAL 41	-0.0003	-0.9167	-0.3995
				*MESH_VERTEXNORMAL 165	-0.0003	-0.9998	-0.0220
				*MESH_VERTEXNORMAL 164	-0.0003	-0.9998	-0.0220
				*MESH_VERTEXNORMAL 166	-0.0003	-0.9957	-0.0931
			*MESH_FACENORMAL 42	-0.0003	-0.9167	-0.3995
				*MESH_VERTEXNORMAL 166	-0.0003	-0.9957	-0.0931
				*MESH_VERTEXNORMAL 167	-0.0003	-0.9957	-0.0931
				*MESH_VERTEXNORMAL 165	-0.0003	-0.9998	-0.0220
			*MESH_FACENORMAL 43	-0.0003	-0.9845	0.1754
				*MESH_VERTEXNORMAL 167	-0.0003	-0.9957	-0.0931
				*MESH_VERTEXNORMAL 166	-0.0003	-0.9957	-0.0931
				*MESH_VERTEXNORMAL 168	-0.0003	-0.9845	0.1754
			*MESH_FACENORMAL 44	-0.9953	0.0003	-0.0971
				*MESH_VERTEXNORMAL 94	-0.9953	0.0003	-0.0971
				*MESH_VERTEXNORMAL 95	-0.9953	0.0003	-0.0971
				*MESH_VERTEXNORMAL 43	-0.9992	0.0003	-0.0395
			*MESH_FACENORMAL 45	-0.9953	0.0003	-0.0971
				*MESH_VERTEXNORMAL 43	-0.9992	0.0003	-0.0395
				*MESH_VERTEXNORMAL 42	-0.9992	0.0003	-0.0395
				*MESH_VERTEXNORMAL 94	-0.9953	0.0003	-0.0971
			*MESH_FACENORMAL 46	-0.9998	0.0003	0.0208
				*MESH_VERTEXNORMAL 42	-0.9992	0.0003	-0.0395
				*MESH_VERTEXNORMAL 43	-0.9992	0.0003	-0.0395
				*MESH_VERTEXNORMAL 32	-0.9977	0.0003	0.0684
			*MESH_FACENORMAL 47	-0.9998	0.0003	0.0208
				*MESH_VERTEXNORMAL 32	-0.9977	0.0003	0.0684
				*MESH_VERTEXNORMAL 31	-0.9977	0.0003	0.0684
				*MESH_VERTEXNORMAL 42	-0.9992	0.0003	-0.0395
			*MESH_FACENORMAL 48	-0.9936	0.0003	0.1125
				*MESH_VERTEXNORMAL 30	-0.9936	0.0003	0.1125
				*MESH_VERTEXNORMAL 31	-0.9977	0.0003	0.0684
				*MESH_VERTEXNORMAL 32	-0.9977	0.0003	0.0684
			*MESH_FACENORMAL 49	-0.9936	0.0003	0.1126
				*MESH_VERTEXNORMAL 32	-0.9977	0.0003	0.0684
				*MESH_VERTEXNORMAL 33	-0.9936	0.0003	0.1126
				*MESH_VERTEXNORMAL 30	-0.9936	0.0003	0.1125
			*MESH_FACENORMAL 50	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 158	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 159	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 160	0.0000	0.0105	0.9999
			*MESH_FACENORMAL 51	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 160	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 161	0.0000	0.0105	0.9999
				*MESH_VERTEXNORMAL 158	0.0000	0.0105	0.9999
			*MESH_FACENORMAL 52	-0.0003	-1.0000	0.0008
				*MESH_VERTEXNORMAL 146	-0.0003	-1.0000	0.0008
				*MESH_VERTEXNORMAL 147	-0.0003	-1.0000	0.0008
				*MESH_VERTEXNORMAL 148	-0.0003	-0.9693	0.2457
			*MESH_FACENORMAL 53	-0.0003	-1.0000	0.0007
				*MESH_VERTEXNORMAL 148	-0.0003	-0.9693	0.2457
				*MESH_VERTEXNORMAL 149	-0.0003	-0.9694	0.2457
				*MESH_VERTEXNORMAL 146	-0.0003	-1.0000	0.0008
			*MESH_FACENORMAL 54	-0.0002	-0.8095	0.5871
				*MESH_VERTEXNORMAL 149	-0.0003	-0.9694	0.2457
				*MESH_VERTEXNORMAL 148	-0.0003	-0.9693	0.2457
				*MESH_VERTEXNORMAL 150	-0.0002	-0.8095	0.5871
			*MESH_FACENORMAL 55	-0.0002	-0.8095	0.5871
				*MESH_VERTEXNORMAL 150	-0.0002	-0.8095	0.5871
				*MESH_VERTEXNORMAL 151	-0.0002	-0.8095	0.5871
				*MESH_VERTEXNORMAL 149	-0.0003	-0.9694	0.2457
			*MESH_FACENORMAL 56	-0.9310	0.0002	0.3649
				*MESH_VERTEXNORMAL 139	-0.9310	0.0002	0.3650
				*MESH_VERTEXNORMAL 140	-0.9310	0.0002	0.3649
				*MESH_VERTEXNORMAL 141	-0.9998	0.0003	-0.0220
			*MESH_FACENORMAL 57	-0.9310	0.0003	0.3650
				*MESH_VERTEXNORMAL 141	-0.9998	0.0003	-0.0220
				*MESH_VERTEXNORMAL 142	-0.9998	0.0003	-0.0219
				*MESH_VERTEXNORMAL 139	-0.9310	0.0002	0.3650
			*MESH_FACENORMAL 58	-0.9167	0.0003	-0.3996
				*MESH_VERTEXNORMAL 142	-0.9998	0.0003	-0.0219
				*MESH_VERTEXNORMAL 141	-0.9998	0.0003	-0.0220
				*MESH_VERTEXNORMAL 143	-0.9957	0.0003	-0.0931
			*MESH_FACENORMAL 59	-0.9167	0.0003	-0.3995
				*MESH_VERTEXNORMAL 143	-0.9957	0.0003	-0.0931
				*MESH_VERTEXNORMAL 144	-0.9957	0.0004	-0.0931
				*MESH_VERTEXNORMAL 142	-0.9998	0.0003	-0.0219
			*MESH_FACENORMAL 60	-0.9845	0.0004	0.1754
				*MESH_VERTEXNORMAL 144	-0.9957	0.0004	-0.0931
				*MESH_VERTEXNORMAL 143	-0.9957	0.0003	-0.0931
				*MESH_VERTEXNORMAL 145	-0.9845	0.0004	0.1754
			*MESH_FACENORMAL 61	0.9953	-0.0003	-0.0972
				*MESH_VERTEXNORMAL 98	0.9953	-0.0003	-0.0971
				*MESH_VERTEXNORMAL 99	0.9953	-0.0003	-0.0972
				*MESH_VERTEXNORMAL 87	0.9953	-0.0003	-0.0972
			*MESH_FACENORMAL 62	0.9953	-0.0003	-0.0971
				*MESH_VERTEXNORMAL 87	0.9953	-0.0003	-0.0972
				*MESH_VERTEXNORMAL 86	0.9992	-0.0003	-0.0395
				*MESH_VERTEXNORMAL 98	0.9953	-0.0003	-0.0971
			*MESH_FACENORMAL 63	0.9998	-0.0003	0.0208
				*MESH_VERTEXNORMAL 86	0.9992	-0.0003	-0.0395
				*MESH_VERTEXNORMAL 87	0.9998	-0.0003	0.0208
				*MESH_VERTEXNORMAL 76	0.9977	-0.0003	0.0685
			*MESH_FACENORMAL 64	0.9998	-0.0003	0.0208
				*MESH_VERTEXNORMAL 76	0.9977	-0.0003	0.0685
				*MESH_VERTEXNORMAL 75	0.9977	-0.0003	0.0685
				*MESH_VERTEXNORMAL 86	0.9992	-0.0003	-0.0395
			*MESH_FACENORMAL 65	0.9936	-0.0003	0.1126
				*MESH_VERTEXNORMAL 74	0.9936	-0.0003	0.1126
				*MESH_VERTEXNORMAL 75	0.9977	-0.0003	0.0685
				*MESH_VERTEXNORMAL 76	0.9977	-0.0003	0.0685
			*MESH_FACENORMAL 66	0.9936	-0.0003	0.1126
				*MESH_VERTEXNORMAL 76	0.9977	-0.0003	0.0685
				*MESH_VERTEXNORMAL 77	0.9936	-0.0003	0.1126
				*MESH_VERTEXNORMAL 74	0.9936	-0.0003	0.1126
			*MESH_FACENORMAL 67	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 135	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 136	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 137	0.0105	-0.0000	0.9999
			*MESH_FACENORMAL 68	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 137	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 138	0.0105	-0.0000	0.9999
				*MESH_VERTEXNORMAL 135	0.0105	-0.0000	0.9999
			*MESH_FACENORMAL 69	-1.0000	0.0003	0.0008
				*MESH_VERTEXNORMAL 123	-1.0000	0.0003	0.0008
				*MESH_VERTEXNORMAL 124	-1.0000	0.0003	0.0008
				*MESH_VERTEXNORMAL 125	-0.9693	0.0003	0.2457
			*MESH_FACENORMAL 70	-1.0000	0.0003	0.0008
				*MESH_VERTEXNORMAL 125	-0.9693	0.0003	0.2457
				*MESH_VERTEXNORMAL 126	-0.9693	0.0003	0.2458
				*MESH_VERTEXNORMAL 123	-1.0000	0.0003	0.0008
			*MESH_FACENORMAL 71	-0.8095	0.0003	0.5872
				*MESH_VERTEXNORMAL 126	-0.9693	0.0003	0.2458
				*MESH_VERTEXNORMAL 125	-0.9693	0.0003	0.2457
				*MESH_VERTEXNORMAL 127	-0.8095	0.0003	0.5872
			*MESH_FACENORMAL 72	-0.8094	0.0003	0.5872
				*MESH_VERTEXNORMAL 127	-0.8095	0.0003	0.5872
				*MESH_VERTEXNORMAL 128	-0.8094	0.0003	0.5872
				*MESH_VERTEXNORMAL 126	-0.9693	0.0003	0.2458
			*MESH_FACENORMAL 73	0.0003	0.9311	0.3649
				*MESH_VERTEXNORMAL 116	0.0003	0.9311	0.3649
				*MESH_VERTEXNORMAL 117	0.0003	0.9311	0.3649
				*MESH_VERTEXNORMAL 118	0.0003	0.9998	-0.0220
			*MESH_FACENORMAL 74	0.0003	0.9310	0.3649
				*MESH_VERTEXNORMAL 118	0.0003	0.9998	-0.0220
				*MESH_VERTEXNORMAL 119	0.0004	0.9998	-0.0220
				*MESH_VERTEXNORMAL 116	0.0003	0.9311	0.3649
			*MESH_FACENORMAL 75	0.0003	0.9167	-0.3996
				*MESH_VERTEXNORMAL 119	0.0004	0.9998	-0.0220
				*MESH_VERTEXNORMAL 118	0.0003	0.9998	-0.0220
				*MESH_VERTEXNORMAL 120	0.0004	0.9957	-0.0931
			*MESH_FACENORMAL 76	0.0004	0.9167	-0.3996
				*MESH_VERTEXNORMAL 120	0.0004	0.9957	-0.0931
				*MESH_VERTEXNORMAL 121	0.0004	0.9957	-0.0931
				*MESH_VERTEXNORMAL 119	0.0004	0.9998	-0.0220
			*MESH_FACENORMAL 77	0.0004	0.9845	0.1754
				*MESH_VERTEXNORMAL 121	0.0004	0.9957	-0.0931
				*MESH_VERTEXNORMAL 120	0.0004	0.9957	-0.0931
				*MESH_VERTEXNORMAL 122	0.0004	0.9845	0.1754
			*MESH_FACENORMAL 78	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 198	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 199	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 196	-0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 79	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 196	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 197	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 198	-0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 80	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 198	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 197	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 218	-0.0003	-0.9668	0.2556
			*MESH_FACENORMAL 81	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 218	-0.0003	-0.9668	0.2556
				*MESH_VERTEXNORMAL 217	-0.0003	-0.9632	0.2687
				*MESH_VERTEXNORMAL 198	-0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 82	-0.0003	-0.7716	0.6361
				*MESH_VERTEXNORMAL 216	-0.0003	-0.7716	0.6361
				*MESH_VERTEXNORMAL 217	-0.0003	-0.9632	0.2687
				*MESH_VERTEXNORMAL 218	-0.0003	-0.9668	0.2556
			*MESH_FACENORMAL 83	-0.0003	-0.7716	0.6362
				*MESH_VERTEXNORMAL 218	-0.0003	-0.9668	0.2556
				*MESH_VERTEXNORMAL 219	-0.0003	-0.7716	0.6362
				*MESH_VERTEXNORMAL 216	-0.0003	-0.7716	0.6361
			*MESH_FACENORMAL 84	-0.0000	-0.0104	0.9999
				*MESH_VERTEXNORMAL 112	-0.0000	-0.0105	0.9999
				*MESH_VERTEXNORMAL 113	-0.0000	-0.0104	0.9999
				*MESH_VERTEXNORMAL 114	-0.0000	-0.0104	0.9999
			*MESH_FACENORMAL 85	-0.0000	-0.0105	0.9999
				*MESH_VERTEXNORMAL 114	-0.0000	-0.0104	0.9999
				*MESH_VERTEXNORMAL 115	-0.0000	-0.0105	0.9999
				*MESH_VERTEXNORMAL 112	-0.0000	-0.0105	0.9999
			*MESH_FACENORMAL 86	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 83	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0004	0.0000
			*MESH_FACENORMAL 89	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 84	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 85	1.0000	-0.0004	0.0000
				*MESH_VERTEXNORMAL 82	1.0000	-0.0004	0.0000
			*MESH_FACENORMAL 90	0.4956	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 78	0.4957	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 79	0.4956	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 80	0.4956	-0.0002	-0.8685
			*MESH_FACENORMAL 91	0.4957	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 80	0.4956	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 81	0.4957	-0.0002	-0.8685
				*MESH_VERTEXNORMAL 78	0.4957	-0.0002	-0.8685
			*MESH_FACENORMAL 92	0.4006	-0.0001	0.9162
				*MESH_VERTEXNORMAL 70	0.4007	-0.0001	0.9162
				*MESH_VERTEXNORMAL 71	0.4006	-0.0001	0.9162
				*MESH_VERTEXNORMAL 72	0.4006	-0.0001	0.9162
			*MESH_FACENORMAL 93	0.4007	-0.0001	0.9162
				*MESH_VERTEXNORMAL 72	0.4006	-0.0001	0.9162
				*MESH_VERTEXNORMAL 73	0.4007	-0.0001	0.9162
				*MESH_VERTEXNORMAL 70	0.4007	-0.0001	0.9162
			*MESH_FACENORMAL 94	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 66	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 67	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 68	0.9969	-0.0003	0.0787
			*MESH_FACENORMAL 95	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 68	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 69	0.9969	-0.0003	0.0787
				*MESH_VERTEXNORMAL 66	0.9969	-0.0003	0.0787
			*MESH_FACENORMAL 96	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 60	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 61	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 62	-0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 97	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 62	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 63	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 60	-0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 98	-0.0002	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 56	-0.0002	-0.4956	-0.8685
				*MESH_VERTEXNORMAL 57	-0.0002	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 58	-0.0002	-0.4956	-0.8685
			*MESH_FACENORMAL 99	-0.0002	-0.4956	-0.8685
				*MESH_VERTEXNORMAL 58	-0.0002	-0.4956	-0.8685
				*MESH_VERTEXNORMAL 59	-0.0002	-0.4956	-0.8685
				*MESH_VERTEXNORMAL 56	-0.0002	-0.4956	-0.8685
			*MESH_FACENORMAL 100	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 48	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 49	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 50	-0.0001	-0.4005	0.9163
			*MESH_FACENORMAL 101	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 50	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 51	-0.0001	-0.4005	0.9163
				*MESH_VERTEXNORMAL 48	-0.0001	-0.4005	0.9163
			*MESH_FACENORMAL 102	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 44	-0.0003	-1.0000	0.0001
				*MESH_VERTEXNORMAL 45	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 46	-0.0003	-1.0000	-0.0000
			*MESH_FACENORMAL 103	-0.0003	-1.0000	0.0001
				*MESH_VERTEXNORMAL 46	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 47	-0.0003	-1.0000	0.0001
				*MESH_VERTEXNORMAL 44	-0.0003	-1.0000	0.0001
			*MESH_FACENORMAL 104	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 39	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0003	0.0000
			*MESH_FACENORMAL 105	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 40	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 41	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 38	-1.0000	0.0003	0.0000
			*MESH_FACENORMAL 106	-0.4956	0.0002	-0.8685
				*MESH_VERTEXNORMAL 34	-0.4957	0.0002	-0.8685
				*MESH_VERTEXNORMAL 35	-0.4956	0.0002	-0.8685
				*MESH_VERTEXNORMAL 36	-0.4957	0.0002	-0.8685
			*MESH_FACENORMAL 107	-0.4957	0.0002	-0.8685
				*MESH_VERTEXNORMAL 36	-0.4957	0.0002	-0.8685
				*MESH_VERTEXNORMAL 37	-0.4957	0.0002	-0.8685
				*MESH_VERTEXNORMAL 34	-0.4957	0.0002	-0.8685
			*MESH_FACENORMAL 108	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 26	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 27	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 28	-0.4005	0.0001	0.9163
			*MESH_FACENORMAL 109	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 28	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 29	-0.4005	0.0001	0.9163
				*MESH_VERTEXNORMAL 26	-0.4005	0.0001	0.9163
			*MESH_FACENORMAL 110	-0.9995	0.0004	0.0330
				*MESH_VERTEXNORMAL 22	-0.9995	0.0003	0.0330
				*MESH_VERTEXNORMAL 23	-0.9995	0.0004	0.0330
				*MESH_VERTEXNORMAL 24	-0.9995	0.0003	0.0330
			*MESH_FACENORMAL 111	-0.9995	0.0003	0.0329
				*MESH_VERTEXNORMAL 24	-0.9995	0.0003	0.0330
				*MESH_VERTEXNORMAL 25	-0.9995	0.0003	0.0329
				*MESH_VERTEXNORMAL 22	-0.9995	0.0003	0.0330
			*MESH_FACENORMAL 112	0.0003	1.0000	-0.0000
				*MESH_VERTEXNORMAL 16	0.0003	1.0000	0.0000
				*MESH_VERTEXNORMAL 17	0.0003	1.0000	-0.0000
				*MESH_VERTEXNORMAL 18	0.0003	1.0000	0.0000
			*MESH_FACENORMAL 113	0.0003	1.0000	0.0000
				*MESH_VERTEXNORMAL 18	0.0003	1.0000	0.0000
				*MESH_VERTEXNORMAL 19	0.0003	1.0000	0.0000
				*MESH_VERTEXNORMAL 16	0.0003	1.0000	0.0000
			*MESH_FACENORMAL 114	0.0003	1.0000	-0.0088
				*MESH_VERTEXNORMAL 228	0.0003	1.0000	-0.0088
				*MESH_VERTEXNORMAL 229	0.0003	1.0000	-0.0088
				*MESH_VERTEXNORMAL 213	0.0003	0.9999	-0.0118
			*MESH_FACENORMAL 115	0.0003	1.0000	-0.0088
				*MESH_VERTEXNORMAL 213	0.0003	0.9999	-0.0118
				*MESH_VERTEXNORMAL 212	0.0003	0.9999	-0.0118
				*MESH_VERTEXNORMAL 228	0.0003	1.0000	-0.0088
			*MESH_FACENORMAL 116	0.0003	0.9999	-0.0155
				*MESH_VERTEXNORMAL 212	0.0003	0.9999	-0.0118
				*MESH_VERTEXNORMAL 213	0.0003	0.9999	-0.0118
				*MESH_VERTEXNORMAL 214	0.0003	0.9999	-0.0155
			*MESH_FACENORMAL 117	0.0003	0.9999	-0.0155
				*MESH_VERTEXNORMAL 214	0.0003	0.9999	-0.0155
				*MESH_VERTEXNORMAL 215	0.0003	0.9999	-0.0155
				*MESH_VERTEXNORMAL 212	0.0003	0.9999	-0.0118
			*MESH_FACENORMAL 118	0.9534	-0.0003	-0.3018
				*MESH_VERTEXNORMAL 175	0.9533	-0.0003	-0.3019
				*MESH_VERTEXNORMAL 176	0.9534	-0.0003	-0.3018
				*MESH_VERTEXNORMAL 177	0.9906	-0.0003	-0.1370
			*MESH_FACENORMAL 119	0.9533	-0.0003	-0.3020
				*MESH_VERTEXNORMAL 177	0.9906	-0.0003	-0.1370
				*MESH_VERTEXNORMAL 178	0.9906	-0.0003	-0.1370
				*MESH_VERTEXNORMAL 175	0.9533	-0.0003	-0.3019
			*MESH_FACENORMAL 120	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 178	0.9906	-0.0003	-0.1370
				*MESH_VERTEXNORMAL 177	0.9906	-0.0003	-0.1370
				*MESH_VERTEXNORMAL 179	1.0000	-0.0003	0.0000
			*MESH_FACENORMAL 121	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 179	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 180	1.0000	-0.0003	0.0000
				*MESH_VERTEXNORMAL 178	0.9906	-0.0003	-0.1370
			*MESH_FACENORMAL 122	-0.0003	-0.9534	-0.3018
				*MESH_VERTEXNORMAL 152	-0.0003	-0.9534	-0.3018
				*MESH_VERTEXNORMAL 153	-0.0003	-0.9534	-0.3018
				*MESH_VERTEXNORMAL 154	-0.0003	-0.9906	-0.1370
			*MESH_FACENORMAL 123	-0.0003	-0.9534	-0.3018
				*MESH_VERTEXNORMAL 154	-0.0003	-0.9906	-0.1370
				*MESH_VERTEXNORMAL 155	-0.0003	-0.9906	-0.1369
				*MESH_VERTEXNORMAL 152	-0.0003	-0.9534	-0.3018
			*MESH_FACENORMAL 124	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 155	-0.0003	-0.9906	-0.1369
				*MESH_VERTEXNORMAL 154	-0.0003	-0.9906	-0.1370
				*MESH_VERTEXNORMAL 156	-0.0003	-1.0000	0.0000
			*MESH_FACENORMAL 125	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 156	-0.0003	-1.0000	0.0000
				*MESH_VERTEXNORMAL 157	-0.0003	-1.0000	-0.0000
				*MESH_VERTEXNORMAL 155	-0.0003	-0.9906	-0.1369
			*MESH_FACENORMAL 126	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 133	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 134	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 132	-0.9906	0.0003	-0.1370
			*MESH_FACENORMAL 127	-1.0000	0.0003	0.0000
				*MESH_VERTEXNORMAL 132	-0.9906	0.0003	-0.1370
				*MESH_VERTEXNORMAL 131	-0.9906	0.0003	-0.1370
				*MESH_VERTEXNORMAL 133	-1.0000	0.0003	0.0000
			*MESH_FACENORMAL 128	-0.9533	0.0003	-0.3019
				*MESH_VERTEXNORMAL 131	-0.9906	0.0003	-0.1370
				*MESH_VERTEXNORMAL 132	-0.9906	0.0003	-0.1370
				*MESH_VERTEXNORMAL 129	-0.9533	0.0003	-0.3019
			*MESH_FACENORMAL 129	-0.9534	0.0003	-0.3018
				*MESH_VERTEXNORMAL 129	-0.9533	0.0003	-0.3019
				*MESH_VERTEXNORMAL 130	-0.9534	0.0003	-0.3018
				*MESH_VERTEXNORMAL 131	-0.9906	0.0003	-0.1370
			*MESH_FACENORMAL 130	0.0003	0.9533	-0.3020
				*MESH_VERTEXNORMAL 106	0.0004	0.9534	-0.3018
				*MESH_VERTEXNORMAL 107	0.0003	0.9533	-0.3020
				*MESH_VERTEXNORMAL 108	0.0004	0.9906	-0.1370
			*MESH_FACENORMAL 131	0.0004	0.9534	-0.3018
				*MESH_VERTEXNORMAL 108	0.0004	0.9906	-0.1370
				*MESH_VERTEXNORMAL 109	0.0004	0.9906	-0.1369
				*MESH_VERTEXNORMAL 106	0.0004	0.9534	-0.3018
			*MESH_FACENORMAL 132	0.0004	1.0000	-0.0000
				*MESH_VERTEXNORMAL 109	0.0004	0.9906	-0.1369
				*MESH_VERTEXNORMAL 108	0.0004	0.9906	-0.1370
				*MESH_VERTEXNORMAL 110	0.0004	1.0000	0.0000
			*MESH_FACENORMAL 133	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 110	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 111	0.0004	1.0000	0.0000
				*MESH_VERTEXNORMAL 109	0.0004	0.9906	-0.1369
			*MESH_FACENORMAL 134	0.0003	1.0000	0.0007
				*MESH_VERTEXNORMAL 100	0.0003	1.0000	0.0008
				*MESH_VERTEXNORMAL 101	0.0003	1.0000	0.0007
				*MESH_VERTEXNORMAL 102	0.0003	0.9694	0.2457
			*MESH_FACENORMAL 135	0.0003	1.0000	0.0008
				*MESH_VERTEXNORMAL 102	0.0003	0.9694	0.2457
				*MESH_VERTEXNORMAL 103	0.0003	0.9693	0.2457
				*MESH_VERTEXNORMAL 100	0.0003	1.0000	0.0008
			*MESH_FACENORMAL 136	0.0003	0.8095	0.5871
				*MESH_VERTEXNORMAL 103	0.0003	0.9693	0.2457
				*MESH_VERTEXNORMAL 102	0.0003	0.9694	0.2457
				*MESH_VERTEXNORMAL 104	0.0003	0.8095	0.5871
			*MESH_FACENORMAL 137	0.0003	0.8095	0.5871
				*MESH_VERTEXNORMAL 104	0.0003	0.8095	0.5871
				*MESH_VERTEXNORMAL 105	0.0003	0.8095	0.5871
				*MESH_VERTEXNORMAL 103	0.0003	0.9693	0.2457
			*MESH_FACENORMAL 138	0.7860	-0.0003	0.6182
				*MESH_VERTEXNORMAL 224	0.7860	-0.0003	0.6183
				*MESH_VERTEXNORMAL 225	0.7860	-0.0003	0.6182
				*MESH_VERTEXNORMAL 226	0.9488	-0.0003	0.3160
			*MESH_FACENORMAL 139	0.7860	-0.0003	0.6183
				*MESH_VERTEXNORMAL 226	0.9488	-0.0003	0.3160
				*MESH_VERTEXNORMAL 227	0.9585	-0.0003	0.2851
				*MESH_VERTEXNORMAL 224	0.7860	-0.0003	0.6183
			*MESH_FACENORMAL 140	0.9945	-0.0003	0.1052
				*MESH_VERTEXNORMAL 227	0.9585	-0.0003	0.2851
				*MESH_VERTEXNORMAL 226	0.9488	-0.0003	0.3160
				*MESH_VERTEXNORMAL 202	0.9810	-0.0003	0.1939
			*MESH_FACENORMAL 141	0.9945	-0.0003	0.1051
				*MESH_VERTEXNORMAL 202	0.9810	-0.0003	0.1939
				*MESH_VERTEXNORMAL 201	0.9812	-0.0003	0.1932
				*MESH_VERTEXNORMAL 227	0.9585	-0.0003	0.2851
			*MESH_FACENORMAL 142	0.9597	-0.0003	0.2810
				*MESH_VERTEXNORMAL 200	0.9597	-0.0003	0.2810
				*MESH_VERTEXNORMAL 201	0.9812	-0.0003	0.1932
				*MESH_VERTEXNORMAL 202	0.9810	-0.0003	0.1939
			*MESH_FACENORMAL 143	0.9597	-0.0003	0.2810
				*MESH_VERTEXNORMAL 202	0.9810	-0.0003	0.1939
				*MESH_VERTEXNORMAL 203	0.9597	-0.0003	0.2810
				*MESH_VERTEXNORMAL 200	0.9597	-0.0003	0.2810
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
