*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Fri Mar 13 15:10:31 2015"
*SCENE {
	*SCENE_FILENAME "Tower4"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multimaterial"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "CT_OBJ_RoadDeco_MI"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
				*MAP_CLASS "법선 범프"
				*MAP_SUBNO 8
				*MAP_AMOUNT 1.0000
				*MAP_GENERIC {
					*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 0
					*MAP_AMOUNT 1.0000
					*BITMAP "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CT_OBJ_Pillar_08_SM"
	*NODE_TM {
		*NODE_NAME "CT_OBJ_Pillar_08_SM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.5596	0.0000	0.0000
		*TM_ROW1 0.0000	0.5596	0.0000
		*TM_ROW2 0.0000	0.0000	0.5596
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.5596	0.5596	0.5596
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 100
		*MESH_NUMFACES 58
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.7364	-5.3745	-0.0000
			*MESH_VERTEX    1	4.6922	5.2996	-0.0000
			*MESH_VERTEX    2	4.6925	5.2066	4.1847
			*MESH_VERTEX    3	4.7355	-5.1516	4.1847
			*MESH_VERTEX    4	4.7355	-5.1516	4.1847
			*MESH_VERTEX    5	4.6925	5.2066	4.1847
			*MESH_VERTEX    6	3.5442	4.0487	4.6511
			*MESH_VERTEX    7	3.5776	-4.0037	4.6511
			*MESH_VERTEX    8	3.5442	4.0487	4.6511
			*MESH_VERTEX    9	3.1013	3.5521	8.6935
			*MESH_VERTEX   10	3.1307	-3.5108	8.6935
			*MESH_VERTEX   11	3.5776	-4.0037	4.6511
			*MESH_VERTEX   12	3.2479	-3.6399	25.4663
			*MESH_VERTEX   13	3.2173	3.6823	25.4663
			*MESH_VERTEX   14	4.4437	4.9185	26.1167
			*MESH_VERTEX   15	4.4843	-4.8661	26.1167
			*MESH_VERTEX   16	4.4843	-4.8661	26.1167
			*MESH_VERTEX   17	4.4437	4.9185	26.1167
			*MESH_VERTEX   18	4.4437	4.9185	28.4313
			*MESH_VERTEX   19	4.4843	-4.8661	28.4313
			*MESH_VERTEX   20	2.9094	3.3366	19.5587
			*MESH_VERTEX   21	2.9369	-3.2972	19.5587
			*MESH_VERTEX   22	4.6922	5.2996	-0.0000
			*MESH_VERTEX   23	-4.8557	5.2601	-0.0000
			*MESH_VERTEX   24	-4.8553	5.1670	4.1847
			*MESH_VERTEX   25	4.6925	5.2066	4.1847
			*MESH_VERTEX   26	4.6925	5.2066	4.1847
			*MESH_VERTEX   27	-4.8553	5.1670	4.1847
			*MESH_VERTEX   28	-3.6977	4.0185	4.6511
			*MESH_VERTEX   29	3.5442	4.0487	4.6511
			*MESH_VERTEX   30	-3.6977	4.0185	4.6511
			*MESH_VERTEX   31	-3.2506	3.5258	8.6935
			*MESH_VERTEX   32	3.1013	3.5521	8.6935
			*MESH_VERTEX   33	3.5442	4.0487	4.6511
			*MESH_VERTEX   34	3.2173	3.6823	25.4663
			*MESH_VERTEX   35	-3.3677	3.6547	25.4663
			*MESH_VERTEX   36	-4.6042	4.8811	26.1167
			*MESH_VERTEX   37	4.4437	4.9185	26.1167
			*MESH_VERTEX   38	4.4437	4.9185	26.1167
			*MESH_VERTEX   39	-4.6042	4.8811	26.1167
			*MESH_VERTEX   40	-4.6042	4.8811	28.4313
			*MESH_VERTEX   41	4.4437	4.9185	28.4313
			*MESH_VERTEX   42	-3.0568	3.3120	19.5587
			*MESH_VERTEX   43	2.9094	3.3366	19.5587
			*MESH_VERTEX   44	-4.8557	5.2601	-0.0000
			*MESH_VERTEX   45	-4.8113	-5.4139	-0.0000
			*MESH_VERTEX   46	-4.8124	-5.1912	4.1847
			*MESH_VERTEX   47	-4.8553	5.1670	4.1847
			*MESH_VERTEX   48	-4.8553	5.1670	4.1847
			*MESH_VERTEX   49	-4.8124	-5.1912	4.1847
			*MESH_VERTEX   50	-3.6642	-4.0338	4.6511
			*MESH_VERTEX   51	-3.6977	4.0185	4.6511
			*MESH_VERTEX   52	-3.6642	-4.0338	4.6511
			*MESH_VERTEX   53	-3.2213	-3.5372	8.6935
			*MESH_VERTEX   54	-3.2506	3.5258	8.6935
			*MESH_VERTEX   55	-3.6977	4.0185	4.6511
			*MESH_VERTEX   56	-3.3677	3.6547	25.4663
			*MESH_VERTEX   57	-3.3373	-3.6674	25.4663
			*MESH_VERTEX   58	-4.5636	-4.9036	26.1167
			*MESH_VERTEX   59	-4.6042	4.8811	26.1167
			*MESH_VERTEX   60	-4.6042	4.8811	26.1167
			*MESH_VERTEX   61	-4.5636	-4.9036	26.1167
			*MESH_VERTEX   62	-4.5636	-4.9036	28.4313
			*MESH_VERTEX   63	-4.6042	4.8811	28.4313
			*MESH_VERTEX   64	-3.0293	-3.3219	19.5587
			*MESH_VERTEX   65	-3.0568	3.3120	19.5587
			*MESH_VERTEX   66	-4.8113	-5.4139	-0.0000
			*MESH_VERTEX   67	4.7364	-5.3745	-0.0000
			*MESH_VERTEX   68	4.7355	-5.1516	4.1847
			*MESH_VERTEX   69	-4.8124	-5.1912	4.1847
			*MESH_VERTEX   70	-4.8124	-5.1912	4.1847
			*MESH_VERTEX   71	4.7355	-5.1516	4.1847
			*MESH_VERTEX   72	3.5776	-4.0037	4.6511
			*MESH_VERTEX   73	-3.6642	-4.0338	4.6511
			*MESH_VERTEX   74	3.5776	-4.0037	4.6511
			*MESH_VERTEX   75	3.1307	-3.5108	8.6935
			*MESH_VERTEX   76	-3.2213	-3.5372	8.6935
			*MESH_VERTEX   77	-3.6642	-4.0338	4.6511
			*MESH_VERTEX   78	-3.3373	-3.6674	25.4663
			*MESH_VERTEX   79	3.2479	-3.6399	25.4663
			*MESH_VERTEX   80	4.4843	-4.8661	26.1167
			*MESH_VERTEX   81	-4.5636	-4.9036	26.1167
			*MESH_VERTEX   82	-4.5636	-4.9036	26.1167
			*MESH_VERTEX   83	4.4843	-4.8661	26.1167
			*MESH_VERTEX   84	4.4843	-4.8661	28.4313
			*MESH_VERTEX   85	-4.5636	-4.9036	28.4313
			*MESH_VERTEX   86	2.9369	-3.2972	19.5587
			*MESH_VERTEX   87	-3.0293	-3.3219	19.5587
			*MESH_VERTEX   88	-4.6042	4.8811	28.4313
			*MESH_VERTEX   89	-4.5636	-4.9036	28.4313
			*MESH_VERTEX   90	4.4843	-4.8661	28.4313
			*MESH_VERTEX   91	4.4437	4.9185	28.4313
			*MESH_VERTEX   92	3.2173	3.6823	25.4663
			*MESH_VERTEX   93	3.2479	-3.6399	25.4663
			*MESH_VERTEX   94	-3.3677	3.6547	25.4663
			*MESH_VERTEX   95	3.2173	3.6823	25.4663
			*MESH_VERTEX   96	-3.3373	-3.6674	25.4663
			*MESH_VERTEX   97	-3.3677	3.6547	25.4663
			*MESH_VERTEX   98	3.2479	-3.6399	25.4663
			*MESH_VERTEX   99	-3.3373	-3.6674	25.4663
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   10 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   21 B:   20 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   92 B:   93 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   96 B:   97 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   65 B:   64 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   64 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   54 B:   53 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   94 B:   95 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   43 B:   42 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   32 B:   31 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   98 B:   99 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   87 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   86 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   76 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,6 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 100
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6123	0.3691	0.3691
			*MESH_TVERT 1	0.6782	0.3691	0.3691
			*MESH_TVERT 2	0.6777	0.3877	0.3877
			*MESH_TVERT 3	0.6128	0.3877	0.3877
			*MESH_TVERT 4	0.6128	0.3877	0.3877
			*MESH_TVERT 5	0.6777	0.3877	0.3877
			*MESH_TVERT 6	0.6704	0.3911	0.3911
			*MESH_TVERT 7	0.6206	0.3911	0.3911
			*MESH_TVERT 8	0.6704	0.3911	0.3911
			*MESH_TVERT 9	0.6675	0.4194	0.4194
			*MESH_TVERT 10	0.6235	0.4194	0.4194
			*MESH_TVERT 11	0.6206	0.3911	0.3911
			*MESH_TVERT 12	0.6226	0.5098	0.5098
			*MESH_TVERT 13	0.6680	0.5098	0.5098
			*MESH_TVERT 14	0.6763	0.5142	0.5142
			*MESH_TVERT 15	0.6147	0.5142	0.5142
			*MESH_TVERT 16	0.6147	0.5142	0.5142
			*MESH_TVERT 17	0.6763	0.5142	0.5142
			*MESH_TVERT 18	0.6763	0.5305	0.5305
			*MESH_TVERT 19	0.6147	0.5305	0.5305
			*MESH_TVERT 20	0.6660	0.4868	0.4868
			*MESH_TVERT 21	0.6250	0.4868	0.4868
			*MESH_TVERT 22	0.6123	0.3691	0.3691
			*MESH_TVERT 23	0.6782	0.3691	0.3691
			*MESH_TVERT 24	0.6777	0.3877	0.3877
			*MESH_TVERT 25	0.6128	0.3877	0.3877
			*MESH_TVERT 26	0.6128	0.3877	0.3877
			*MESH_TVERT 27	0.6777	0.3877	0.3877
			*MESH_TVERT 28	0.6704	0.3911	0.3911
			*MESH_TVERT 29	0.6206	0.3911	0.3911
			*MESH_TVERT 30	0.6704	0.3911	0.3911
			*MESH_TVERT 31	0.6675	0.4194	0.4194
			*MESH_TVERT 32	0.6235	0.4194	0.4194
			*MESH_TVERT 33	0.6206	0.3911	0.3911
			*MESH_TVERT 34	0.6226	0.5098	0.5098
			*MESH_TVERT 35	0.6680	0.5098	0.5098
			*MESH_TVERT 36	0.6763	0.5142	0.5142
			*MESH_TVERT 37	0.6147	0.5142	0.5142
			*MESH_TVERT 38	0.6147	0.5142	0.5142
			*MESH_TVERT 39	0.6763	0.5142	0.5142
			*MESH_TVERT 40	0.6763	0.5305	0.5305
			*MESH_TVERT 41	0.6147	0.5305	0.5305
			*MESH_TVERT 42	0.6660	0.4868	0.4868
			*MESH_TVERT 43	0.6250	0.4868	0.4868
			*MESH_TVERT 44	0.6123	0.3691	0.3691
			*MESH_TVERT 45	0.6782	0.3691	0.3691
			*MESH_TVERT 46	0.6777	0.3877	0.3877
			*MESH_TVERT 47	0.6128	0.3877	0.3877
			*MESH_TVERT 48	0.6128	0.3877	0.3877
			*MESH_TVERT 49	0.6777	0.3877	0.3877
			*MESH_TVERT 50	0.6704	0.3911	0.3911
			*MESH_TVERT 51	0.6206	0.3911	0.3911
			*MESH_TVERT 52	0.6704	0.3911	0.3911
			*MESH_TVERT 53	0.6675	0.4194	0.4194
			*MESH_TVERT 54	0.6235	0.4194	0.4194
			*MESH_TVERT 55	0.6206	0.3911	0.3911
			*MESH_TVERT 56	0.6226	0.5098	0.5098
			*MESH_TVERT 57	0.6680	0.5098	0.5098
			*MESH_TVERT 58	0.6763	0.5142	0.5142
			*MESH_TVERT 59	0.6147	0.5142	0.5142
			*MESH_TVERT 60	0.6147	0.5142	0.5142
			*MESH_TVERT 61	0.6763	0.5142	0.5142
			*MESH_TVERT 62	0.6763	0.5305	0.5305
			*MESH_TVERT 63	0.6147	0.5305	0.5305
			*MESH_TVERT 64	0.6660	0.4868	0.4868
			*MESH_TVERT 65	0.6250	0.4868	0.4868
			*MESH_TVERT 66	0.6123	0.3691	0.3691
			*MESH_TVERT 67	0.6782	0.3691	0.3691
			*MESH_TVERT 68	0.6777	0.3877	0.3877
			*MESH_TVERT 69	0.6128	0.3877	0.3877
			*MESH_TVERT 70	0.6128	0.3877	0.3877
			*MESH_TVERT 71	0.6777	0.3877	0.3877
			*MESH_TVERT 72	0.6704	0.3911	0.3911
			*MESH_TVERT 73	0.6206	0.3911	0.3911
			*MESH_TVERT 74	0.6704	0.3911	0.3911
			*MESH_TVERT 75	0.6675	0.4194	0.4194
			*MESH_TVERT 76	0.6235	0.4194	0.4194
			*MESH_TVERT 77	0.6206	0.3911	0.3911
			*MESH_TVERT 78	0.6226	0.5098	0.5098
			*MESH_TVERT 79	0.6680	0.5098	0.5098
			*MESH_TVERT 80	0.6763	0.5142	0.5142
			*MESH_TVERT 81	0.6147	0.5142	0.5142
			*MESH_TVERT 82	0.6147	0.5142	0.5142
			*MESH_TVERT 83	0.6763	0.5142	0.5142
			*MESH_TVERT 84	0.6763	0.5305	0.5305
			*MESH_TVERT 85	0.6147	0.5305	0.5305
			*MESH_TVERT 86	0.6660	0.4868	0.4868
			*MESH_TVERT 87	0.6250	0.4868	0.4868
			*MESH_TVERT 88	-0.3982	-0.4014	-0.4014
			*MESH_TVERT 89	-0.4353	-0.4014	-0.4014
			*MESH_TVERT 90	-0.4353	-0.4375	-0.4375
			*MESH_TVERT 91	-0.3982	-0.4375	-0.4375
			*MESH_TVERT 92	0.6680	0.5098	0.5098
			*MESH_TVERT 93	0.6226	0.5098	0.5098
			*MESH_TVERT 94	0.6680	0.5098	0.5098
			*MESH_TVERT 95	0.6226	0.5098	0.5098
			*MESH_TVERT 96	0.6680	0.5098	0.5098
			*MESH_TVERT 97	0.6226	0.5098	0.5098
			*MESH_TVERT 98	0.6680	0.5098	0.5098
			*MESH_TVERT 99	0.6226	0.5098	0.5098
		}
		*MESH_NUMTVFACES 58
		*MESH_TFACELIST {
			*MESH_TFACE 0	4	5	6
			*MESH_TFACE 1	6	7	4
			*MESH_TFACE 2	10	11	8
			*MESH_TFACE 3	8	9	10
			*MESH_TFACE 4	10	9	20
			*MESH_TFACE 5	20	21	10
			*MESH_TFACE 6	21	20	92
			*MESH_TFACE 7	92	93	21
			*MESH_TFACE 8	96	97	65
			*MESH_TFACE 9	65	64	96
			*MESH_TFACE 10	64	65	54
			*MESH_TFACE 11	54	53	64
			*MESH_TFACE 12	52	53	54
			*MESH_TFACE 13	54	55	52
			*MESH_TFACE 14	0	1	2
			*MESH_TFACE 15	2	3	0
			*MESH_TFACE 16	88	89	90
			*MESH_TFACE 17	90	91	88
			*MESH_TFACE 18	82	83	84
			*MESH_TFACE 19	84	85	82
			*MESH_TFACE 20	78	79	80
			*MESH_TFACE 21	80	81	78
			*MESH_TFACE 22	70	71	72
			*MESH_TFACE 23	72	73	70
			*MESH_TFACE 24	66	67	68
			*MESH_TFACE 25	68	69	66
			*MESH_TFACE 26	60	61	62
			*MESH_TFACE 27	62	63	60
			*MESH_TFACE 28	56	57	58
			*MESH_TFACE 29	58	59	56
			*MESH_TFACE 30	48	49	50
			*MESH_TFACE 31	50	51	48
			*MESH_TFACE 32	44	45	46
			*MESH_TFACE 33	46	47	44
			*MESH_TFACE 34	38	39	40
			*MESH_TFACE 35	40	41	38
			*MESH_TFACE 36	34	35	36
			*MESH_TFACE 37	36	37	34
			*MESH_TFACE 38	94	95	43
			*MESH_TFACE 39	43	42	94
			*MESH_TFACE 40	42	43	32
			*MESH_TFACE 41	32	31	42
			*MESH_TFACE 42	30	31	32
			*MESH_TFACE 43	32	33	30
			*MESH_TFACE 44	98	99	87
			*MESH_TFACE 45	87	86	98
			*MESH_TFACE 46	86	87	76
			*MESH_TFACE 47	76	75	86
			*MESH_TFACE 48	74	75	76
			*MESH_TFACE 49	76	77	74
			*MESH_TFACE 50	26	27	28
			*MESH_TFACE 51	28	29	26
			*MESH_TFACE 52	22	23	24
			*MESH_TFACE 53	24	25	22
			*MESH_TFACE 54	16	17	18
			*MESH_TFACE 55	18	19	16
			*MESH_TFACE 56	12	13	14
			*MESH_TFACE 57	14	15	12
		}
		*MESH_NUMCVERTEX 100
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 58
		*MESH_CFACELIST {
			*MESH_CFACE 0	4	5	6
			*MESH_CFACE 1	6	7	4
			*MESH_CFACE 2	10	11	8
			*MESH_CFACE 3	8	9	10
			*MESH_CFACE 4	10	9	20
			*MESH_CFACE 5	20	21	10
			*MESH_CFACE 6	21	20	92
			*MESH_CFACE 7	92	93	21
			*MESH_CFACE 8	96	97	65
			*MESH_CFACE 9	65	64	96
			*MESH_CFACE 10	64	65	54
			*MESH_CFACE 11	54	53	64
			*MESH_CFACE 12	52	53	54
			*MESH_CFACE 13	54	55	52
			*MESH_CFACE 14	0	1	2
			*MESH_CFACE 15	2	3	0
			*MESH_CFACE 16	88	89	90
			*MESH_CFACE 17	90	91	88
			*MESH_CFACE 18	82	83	84
			*MESH_CFACE 19	84	85	82
			*MESH_CFACE 20	78	79	80
			*MESH_CFACE 21	80	81	78
			*MESH_CFACE 22	70	71	72
			*MESH_CFACE 23	72	73	70
			*MESH_CFACE 24	66	67	68
			*MESH_CFACE 25	68	69	66
			*MESH_CFACE 26	60	61	62
			*MESH_CFACE 27	62	63	60
			*MESH_CFACE 28	56	57	58
			*MESH_CFACE 29	58	59	56
			*MESH_CFACE 30	48	49	50
			*MESH_CFACE 31	50	51	48
			*MESH_CFACE 32	44	45	46
			*MESH_CFACE 33	46	47	44
			*MESH_CFACE 34	38	39	40
			*MESH_CFACE 35	40	41	38
			*MESH_CFACE 36	34	35	36
			*MESH_CFACE 37	36	37	34
			*MESH_CFACE 38	94	95	43
			*MESH_CFACE 39	43	42	94
			*MESH_CFACE 40	42	43	32
			*MESH_CFACE 41	32	31	42
			*MESH_CFACE 42	30	31	32
			*MESH_CFACE 43	32	33	30
			*MESH_CFACE 44	98	99	87
			*MESH_CFACE 45	87	86	98
			*MESH_CFACE 46	86	87	76
			*MESH_CFACE 47	76	75	86
			*MESH_CFACE 48	74	75	76
			*MESH_CFACE 49	76	77	74
			*MESH_CFACE 50	26	27	28
			*MESH_CFACE 51	28	29	26
			*MESH_CFACE 52	22	23	24
			*MESH_CFACE 53	24	25	22
			*MESH_CFACE 54	16	17	18
			*MESH_CFACE 55	18	19	16
			*MESH_CFACE 56	12	13	14
			*MESH_CFACE 57	14	15	12
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 4	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 5	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 6	0.3750	0.0016	0.9270
			*MESH_FACENORMAL 1	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 6	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 7	0.3750	0.0016	0.9270
				*MESH_VERTEXNORMAL 4	0.3750	0.0016	0.9270
			*MESH_FACENORMAL 2	0.9940	0.0041	0.1094
				*MESH_VERTEXNORMAL 10	0.9978	0.0041	0.0656
				*MESH_VERTEXNORMAL 11	0.9940	0.0041	0.1094
				*MESH_VERTEXNORMAL 8	0.9940	0.0041	0.1094
			*MESH_FACENORMAL 3	0.9940	0.0041	0.1094
				*MESH_VERTEXNORMAL 8	0.9940	0.0041	0.1094
				*MESH_VERTEXNORMAL 9	0.9978	0.0042	0.0656
				*MESH_VERTEXNORMAL 10	0.9978	0.0041	0.0656
			*MESH_FACENORMAL 4	0.9998	0.0042	0.0177
				*MESH_VERTEXNORMAL 10	0.9978	0.0041	0.0656
				*MESH_VERTEXNORMAL 9	0.9978	0.0042	0.0656
				*MESH_VERTEXNORMAL 20	0.9998	0.0042	-0.0177
			*MESH_FACENORMAL 5	0.9998	0.0042	0.0177
				*MESH_VERTEXNORMAL 20	0.9998	0.0042	-0.0177
				*MESH_VERTEXNORMAL 21	1.0000	0.0042	-0.0037
				*MESH_VERTEXNORMAL 10	0.9978	0.0041	0.0656
			*MESH_FACENORMAL 6	0.9986	0.0042	-0.0523
				*MESH_VERTEXNORMAL 21	1.0000	0.0042	-0.0037
				*MESH_VERTEXNORMAL 20	0.9998	0.0042	-0.0177
				*MESH_VERTEXNORMAL 92	0.9986	0.0042	-0.0523
			*MESH_FACENORMAL 7	0.9986	0.0042	-0.0523
				*MESH_VERTEXNORMAL 92	0.9986	0.0042	-0.0523
				*MESH_VERTEXNORMAL 93	0.9986	0.0042	-0.0523
				*MESH_VERTEXNORMAL 21	0.9986	0.0042	-0.0523
			*MESH_FACENORMAL 8	-0.9986	-0.0042	-0.0523
				*MESH_VERTEXNORMAL 96	-0.9986	-0.0041	-0.0523
				*MESH_VERTEXNORMAL 97	-0.9986	-0.0042	-0.0523
				*MESH_VERTEXNORMAL 65	-0.9998	-0.0042	-0.0177
			*MESH_FACENORMAL 9	-0.9986	-0.0041	-0.0523
				*MESH_VERTEXNORMAL 65	-0.9998	-0.0042	-0.0177
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0042	-0.0177
				*MESH_VERTEXNORMAL 96	-0.9986	-0.0041	-0.0523
			*MESH_FACENORMAL 10	-0.9998	-0.0041	0.0178
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0042	-0.0177
				*MESH_VERTEXNORMAL 65	-0.9998	-0.0042	-0.0177
				*MESH_VERTEXNORMAL 54	-0.9978	-0.0041	0.0656
			*MESH_FACENORMAL 11	-0.9998	-0.0042	0.0178
				*MESH_VERTEXNORMAL 54	-0.9978	-0.0041	0.0656
				*MESH_VERTEXNORMAL 53	-0.9978	-0.0041	0.0656
				*MESH_VERTEXNORMAL 64	-0.9998	-0.0042	-0.0177
			*MESH_FACENORMAL 12	-0.9940	-0.0041	0.1094
				*MESH_VERTEXNORMAL 52	-0.9940	-0.0041	0.1094
				*MESH_VERTEXNORMAL 53	-0.9978	-0.0041	0.0656
				*MESH_VERTEXNORMAL 54	-0.9978	-0.0041	0.0656
			*MESH_FACENORMAL 13	-0.9940	-0.0041	0.1094
				*MESH_VERTEXNORMAL 54	-0.9978	-0.0041	0.0656
				*MESH_VERTEXNORMAL 55	-0.9940	-0.0041	0.1094
				*MESH_VERTEXNORMAL 52	-0.9940	-0.0041	0.1094
			*MESH_FACENORMAL 14	1.0000	0.0041	0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0041	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0041	0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0041	0.0000
			*MESH_FACENORMAL 15	1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 2	1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 3	1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 0	1.0000	0.0042	-0.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 83	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0041	-1.0000	0.0000
			*MESH_FACENORMAL 19	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 84	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 85	0.0041	-1.0000	0.0000
				*MESH_VERTEXNORMAL 82	0.0041	-1.0000	0.0000
			*MESH_FACENORMAL 20	0.0019	-0.4670	-0.8842
				*MESH_VERTEXNORMAL 78	0.0019	-0.4671	-0.8842
				*MESH_VERTEXNORMAL 79	0.0019	-0.4670	-0.8842
				*MESH_VERTEXNORMAL 80	0.0019	-0.4670	-0.8842
			*MESH_FACENORMAL 21	0.0019	-0.4671	-0.8842
				*MESH_VERTEXNORMAL 80	0.0019	-0.4670	-0.8842
				*MESH_VERTEXNORMAL 81	0.0019	-0.4671	-0.8842
				*MESH_VERTEXNORMAL 78	0.0019	-0.4671	-0.8842
			*MESH_FACENORMAL 22	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 70	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 71	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 72	0.0016	-0.3751	0.9270
			*MESH_FACENORMAL 23	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 72	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 73	0.0016	-0.3751	0.9270
				*MESH_VERTEXNORMAL 70	0.0016	-0.3751	0.9270
			*MESH_FACENORMAL 24	0.0041	-0.9986	0.0532
				*MESH_VERTEXNORMAL 66	0.0041	-0.9986	0.0531
				*MESH_VERTEXNORMAL 67	0.0041	-0.9986	0.0532
				*MESH_VERTEXNORMAL 68	0.0041	-0.9986	0.0532
			*MESH_FACENORMAL 25	0.0041	-0.9986	0.0531
				*MESH_VERTEXNORMAL 68	0.0041	-0.9986	0.0532
				*MESH_VERTEXNORMAL 69	0.0041	-0.9986	0.0531
				*MESH_VERTEXNORMAL 66	0.0041	-0.9986	0.0531
			*MESH_FACENORMAL 26	-1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 61	-1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 27	-1.0000	-0.0042	-0.0000
				*MESH_VERTEXNORMAL 62	-1.0000	-0.0042	0.0000
				*MESH_VERTEXNORMAL 63	-1.0000	-0.0042	-0.0000
				*MESH_VERTEXNORMAL 60	-1.0000	-0.0042	0.0000
			*MESH_FACENORMAL 28	-0.4670	-0.0019	-0.8843
				*MESH_VERTEXNORMAL 56	-0.4670	-0.0019	-0.8842
				*MESH_VERTEXNORMAL 57	-0.4670	-0.0019	-0.8843
				*MESH_VERTEXNORMAL 58	-0.4670	-0.0019	-0.8843
			*MESH_FACENORMAL 29	-0.4670	-0.0019	-0.8842
				*MESH_VERTEXNORMAL 58	-0.4670	-0.0019	-0.8843
				*MESH_VERTEXNORMAL 59	-0.4670	-0.0019	-0.8842
				*MESH_VERTEXNORMAL 56	-0.4670	-0.0019	-0.8842
			*MESH_FACENORMAL 30	-0.3750	-0.0016	0.9270
				*MESH_VERTEXNORMAL 48	-0.3750	-0.0016	0.9270
				*MESH_VERTEXNORMAL 49	-0.3750	-0.0016	0.9270
				*MESH_VERTEXNORMAL 50	-0.3750	-0.0016	0.9270
			*MESH_FACENORMAL 31	-0.3751	-0.0016	0.9270
				*MESH_VERTEXNORMAL 50	-0.3751	-0.0016	0.9270
				*MESH_VERTEXNORMAL 51	-0.3751	-0.0016	0.9270
				*MESH_VERTEXNORMAL 48	-0.3751	-0.0016	0.9270
			*MESH_FACENORMAL 32	-1.0000	-0.0042	-0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0041	-0.0000
				*MESH_VERTEXNORMAL 45	-1.0000	-0.0042	-0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0042	-0.0000
			*MESH_FACENORMAL 33	-1.0000	-0.0041	0.0000
				*MESH_VERTEXNORMAL 46	-1.0000	-0.0042	-0.0000
				*MESH_VERTEXNORMAL 47	-1.0000	-0.0041	0.0000
				*MESH_VERTEXNORMAL 44	-1.0000	-0.0041	-0.0000
			*MESH_FACENORMAL 34	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0041	1.0000	0.0000
			*MESH_FACENORMAL 35	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 40	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 41	-0.0041	1.0000	0.0000
				*MESH_VERTEXNORMAL 38	-0.0041	1.0000	0.0000
			*MESH_FACENORMAL 36	-0.0020	0.4670	-0.8843
				*MESH_VERTEXNORMAL 34	-0.0019	0.4671	-0.8842
				*MESH_VERTEXNORMAL 35	-0.0020	0.4670	-0.8843
				*MESH_VERTEXNORMAL 36	-0.0020	0.4670	-0.8843
			*MESH_FACENORMAL 37	-0.0019	0.4671	-0.8842
				*MESH_VERTEXNORMAL 36	-0.0020	0.4670	-0.8843
				*MESH_VERTEXNORMAL 37	-0.0019	0.4671	-0.8842
				*MESH_VERTEXNORMAL 34	-0.0019	0.4671	-0.8842
			*MESH_FACENORMAL 38	-0.0042	0.9983	-0.0582
				*MESH_VERTEXNORMAL 94	-0.0041	0.9983	-0.0582
				*MESH_VERTEXNORMAL 95	-0.0042	0.9983	-0.0582
				*MESH_VERTEXNORMAL 43	-0.0041	0.9998	-0.0196
			*MESH_FACENORMAL 39	-0.0041	0.9983	-0.0581
				*MESH_VERTEXNORMAL 43	-0.0041	0.9998	-0.0196
				*MESH_VERTEXNORMAL 42	-0.0041	0.9998	-0.0196
				*MESH_VERTEXNORMAL 94	-0.0041	0.9983	-0.0582
			*MESH_FACENORMAL 40	-0.0041	0.9998	0.0198
				*MESH_VERTEXNORMAL 42	-0.0041	0.9998	-0.0196
				*MESH_VERTEXNORMAL 43	-0.0041	0.9998	-0.0196
				*MESH_VERTEXNORMAL 32	-0.0041	0.9973	0.0727
			*MESH_FACENORMAL 41	-0.0041	0.9998	0.0197
				*MESH_VERTEXNORMAL 32	-0.0041	0.9973	0.0727
				*MESH_VERTEXNORMAL 31	-0.0041	0.9973	0.0727
				*MESH_VERTEXNORMAL 42	-0.0041	0.9998	-0.0196
			*MESH_FACENORMAL 42	-0.0041	0.9926	0.1215
				*MESH_VERTEXNORMAL 30	-0.0041	0.9926	0.1215
				*MESH_VERTEXNORMAL 31	-0.0041	0.9973	0.0727
				*MESH_VERTEXNORMAL 32	-0.0041	0.9973	0.0727
			*MESH_FACENORMAL 43	-0.0041	0.9926	0.1215
				*MESH_VERTEXNORMAL 32	-0.0041	0.9973	0.0727
				*MESH_VERTEXNORMAL 33	-0.0041	0.9926	0.1215
				*MESH_VERTEXNORMAL 30	-0.0041	0.9926	0.1215
			*MESH_FACENORMAL 44	0.0042	-0.9983	-0.0582
				*MESH_VERTEXNORMAL 98	0.0042	-0.9983	-0.0581
				*MESH_VERTEXNORMAL 99	0.0042	-0.9983	-0.0582
				*MESH_VERTEXNORMAL 87	0.0042	-0.9998	-0.0196
			*MESH_FACENORMAL 45	0.0041	-0.9983	-0.0581
				*MESH_VERTEXNORMAL 87	0.0042	-0.9998	-0.0196
				*MESH_VERTEXNORMAL 86	0.0041	-0.9998	-0.0196
				*MESH_VERTEXNORMAL 98	0.0042	-0.9983	-0.0581
			*MESH_FACENORMAL 46	0.0041	-0.9998	0.0197
				*MESH_VERTEXNORMAL 86	0.0041	-0.9998	-0.0196
				*MESH_VERTEXNORMAL 87	0.0042	-0.9998	-0.0196
				*MESH_VERTEXNORMAL 76	0.0041	-0.9973	0.0727
			*MESH_FACENORMAL 47	0.0042	-0.9998	0.0197
				*MESH_VERTEXNORMAL 76	0.0041	-0.9973	0.0727
				*MESH_VERTEXNORMAL 75	0.0041	-0.9973	0.0727
				*MESH_VERTEXNORMAL 86	0.0041	-0.9998	-0.0196
			*MESH_FACENORMAL 48	0.0041	-0.9926	0.1215
				*MESH_VERTEXNORMAL 74	0.0041	-0.9926	0.1215
				*MESH_VERTEXNORMAL 75	0.0041	-0.9973	0.0727
				*MESH_VERTEXNORMAL 76	0.0041	-0.9973	0.0727
			*MESH_FACENORMAL 49	0.0041	-0.9926	0.1215
				*MESH_VERTEXNORMAL 76	0.0041	-0.9973	0.0727
				*MESH_VERTEXNORMAL 77	0.0041	-0.9926	0.1215
				*MESH_VERTEXNORMAL 74	0.0041	-0.9926	0.1215
			*MESH_FACENORMAL 50	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 26	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 27	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 28	-0.0016	0.3750	0.9270
			*MESH_FACENORMAL 51	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 28	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 29	-0.0016	0.3750	0.9270
				*MESH_VERTEXNORMAL 26	-0.0016	0.3750	0.9270
			*MESH_FACENORMAL 52	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 22	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 23	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 24	-0.0041	0.9997	0.0222
			*MESH_FACENORMAL 53	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 24	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 25	-0.0041	0.9997	0.0222
				*MESH_VERTEXNORMAL 22	-0.0041	0.9997	0.0222
			*MESH_FACENORMAL 54	1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 17	1.0000	0.0042	-0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0042	0.0000
			*MESH_FACENORMAL 55	1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 18	1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 19	1.0000	0.0042	0.0000
				*MESH_VERTEXNORMAL 16	1.0000	0.0042	0.0000
			*MESH_FACENORMAL 56	0.4670	0.0020	-0.8843
				*MESH_VERTEXNORMAL 12	0.4670	0.0019	-0.8842
				*MESH_VERTEXNORMAL 13	0.4670	0.0020	-0.8843
				*MESH_VERTEXNORMAL 14	0.4670	0.0019	-0.8843
			*MESH_FACENORMAL 57	0.4671	0.0019	-0.8842
				*MESH_VERTEXNORMAL 14	0.4670	0.0019	-0.8843
				*MESH_VERTEXNORMAL 15	0.4671	0.0019	-0.8842
				*MESH_VERTEXNORMAL 12	0.4670	0.0019	-0.8842
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
