*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport 버전  2.00 - Fri Mar 13 15:05:58 2015"
*SCENE {
	*SCENE_FILENAME "Tower3"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Multimaterial"
		*MATERIAL_CLASS "Multi/Sub-Object"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*NUMSUBMTLS 1
		*SUBMATERIAL 0 {
			*MATERIAL_NAME "CT_OBJ_RoadDeco_MI"
			*MATERIAL_CLASS "Standard"
			*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
			*MATERIAL_DIFFUSE 0.5880	0.5880	0.5880
			*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
			*MATERIAL_SHINE 0.1000
			*MATERIAL_SHINESTRENGTH 0.0000
			*MATERIAL_TRANSPARENCY 0.0000
			*MATERIAL_WIRESIZE 1.0000
			*MATERIAL_SHADING Blinn
			*MATERIAL_XP_FALLOFF 0.0000
			*MATERIAL_SELFILLUM 0.0000
			*MATERIAL_FALLOFF In
			*MATERIAL_XP_TYPE Filter
			*MAP_DIFFUSE {
				*MAP_NAME "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 1
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Diff.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_SPECULAR {
				*MAP_NAME "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_CLASS "Bitmap"
				*MAP_SUBNO 2
				*MAP_AMOUNT 1.0000
				*BITMAP "CT_OBJ_RoadDeco_Spec.tga"
				*MAP_TYPE Screen
				*UVW_U_OFFSET 0.0000
				*UVW_V_OFFSET 0.0000
				*UVW_U_TILING 1.0000
				*UVW_V_TILING 1.0000
				*UVW_ANGLE 0.0000
				*UVW_BLUR 1.0000
				*UVW_BLUR_OFFSET 0.0000
				*UVW_NOUSE_AMT 1.0000
				*UVW_NOISE_SIZE 1.0000
				*UVW_NOISE_LEVEL 1
				*UVW_NOISE_PHASE 0.0000
				*BITMAP_FILTER Pyramidal
			}
			*MAP_BUMP {
				*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
				*MAP_CLASS "법선 범프"
				*MAP_SUBNO 8
				*MAP_AMOUNT 1.0000
				*MAP_GENERIC {
					*MAP_NAME "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_CLASS "Bitmap"
					*MAP_SUBNO 0
					*MAP_AMOUNT 1.0000
					*BITMAP "CT_OBJ_RoadDeco_Norm.tga"
					*MAP_TYPE Screen
					*UVW_U_OFFSET 0.0000
					*UVW_V_OFFSET 0.0000
					*UVW_U_TILING 1.0000
					*UVW_V_TILING 1.0000
					*UVW_ANGLE 0.0000
					*UVW_BLUR 1.0000
					*UVW_BLUR_OFFSET 0.0000
					*UVW_NOUSE_AMT 1.0000
					*UVW_NOISE_SIZE 1.0000
					*UVW_NOISE_LEVEL 1
					*UVW_NOISE_PHASE 0.0000
					*BITMAP_FILTER Pyramidal
				}
			}
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "CT_OBJ_Pillar_06_SM"
	*NODE_TM {
		*NODE_NAME "CT_OBJ_Pillar_06_SM"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.4296	0.0000	0.0000
		*TM_ROW1 0.0000	0.4296	0.0000
		*TM_ROW2 0.0000	0.0000	0.4296
		*TM_ROW3 0.0000	0.0000	-0.0000
		*TM_POS 0.0000	0.0000	-0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 0.4296	0.4296	0.4296
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 142
		*MESH_NUMFACES 86
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2.4964	2.6936	6.1802
			*MESH_VERTEX    1	-2.4855	-2.6425	6.1802
			*MESH_VERTEX    2	-2.4856	-2.5960	7.5904
			*MESH_VERTEX    3	-2.4961	2.5823	7.5904
			*MESH_VERTEX    4	-2.4961	2.5823	7.5904
			*MESH_VERTEX    5	-2.4856	-2.5960	7.5904
			*MESH_VERTEX    6	-1.9103	-2.0183	7.8424
			*MESH_VERTEX    7	-1.9187	2.0071	7.8424
			*MESH_VERTEX    8	-1.9103	-2.0183	7.8424
			*MESH_VERTEX    9	-1.6884	-1.7707	10.0258
			*MESH_VERTEX   10	-1.6957	1.7604	10.0258
			*MESH_VERTEX   11	-1.9187	2.0071	7.8424
			*MESH_VERTEX   12	-1.7541	1.8251	15.0512
			*MESH_VERTEX   13	-1.7465	-1.8355	15.0512
			*MESH_VERTEX   14	-2.3608	-2.4522	15.4025
			*MESH_VERTEX   15	-2.3708	2.4395	15.4025
			*MESH_VERTEX   16	-2.3708	2.4395	15.4025
			*MESH_VERTEX   17	-2.3608	-2.4522	15.4025
			*MESH_VERTEX   18	-2.3608	-2.4522	16.6527
			*MESH_VERTEX   19	-2.3708	2.4395	16.6527
			*MESH_VERTEX   20	-1.5922	-1.6632	13.2885
			*MESH_VERTEX   21	-1.5989	1.6535	13.2885
			*MESH_VERTEX   22	-2.4855	-2.6425	6.1802
			*MESH_VERTEX   23	2.2877	-2.6328	6.1802
			*MESH_VERTEX   24	2.2876	-2.5862	7.5904
			*MESH_VERTEX   25	-2.4856	-2.5960	7.5904
			*MESH_VERTEX   26	-2.4856	-2.5960	7.5904
			*MESH_VERTEX   27	2.2876	-2.5862	7.5904
			*MESH_VERTEX   28	1.7099	-2.0110	7.8424
			*MESH_VERTEX   29	-1.9103	-2.0183	7.8424
			*MESH_VERTEX   30	1.7099	-2.0110	7.8424
			*MESH_VERTEX   31	1.4871	-1.7641	10.0258
			*MESH_VERTEX   32	-1.6884	-1.7707	10.0258
			*MESH_VERTEX   33	-1.9103	-2.0183	7.8424
			*MESH_VERTEX   34	-1.7465	-1.8355	15.0512
			*MESH_VERTEX   35	1.5457	-1.8288	15.0512
			*MESH_VERTEX   36	2.1625	-2.4430	15.4025
			*MESH_VERTEX   37	-2.3608	-2.4522	15.4025
			*MESH_VERTEX   38	-2.3608	-2.4522	15.4025
			*MESH_VERTEX   39	2.1625	-2.4430	15.4025
			*MESH_VERTEX   40	2.1625	-2.4430	16.6527
			*MESH_VERTEX   41	-2.3608	-2.4522	16.6527
			*MESH_VERTEX   42	1.3903	-1.6571	13.2885
			*MESH_VERTEX   43	-1.5922	-1.6632	13.2885
			*MESH_VERTEX   44	2.2877	-2.6328	6.1802
			*MESH_VERTEX   45	2.2768	2.7033	6.1802
			*MESH_VERTEX   46	2.2771	2.5921	7.5904
			*MESH_VERTEX   47	2.2876	-2.5862	7.5904
			*MESH_VERTEX   48	2.2876	-2.5862	7.5904
			*MESH_VERTEX   49	2.2771	2.5921	7.5904
			*MESH_VERTEX   50	1.7018	2.0146	7.8424
			*MESH_VERTEX   51	1.7099	-2.0110	7.8424
			*MESH_VERTEX   52	1.7018	2.0146	7.8424
			*MESH_VERTEX   53	1.4799	1.7669	10.0258
			*MESH_VERTEX   54	1.4871	-1.7641	10.0258
			*MESH_VERTEX   55	1.7099	-2.0110	7.8424
			*MESH_VERTEX   56	1.5457	-1.8288	15.0512
			*MESH_VERTEX   57	1.5380	1.8319	15.0512
			*MESH_VERTEX   58	2.1525	2.4486	15.4025
			*MESH_VERTEX   59	2.1625	-2.4430	15.4025
			*MESH_VERTEX   60	2.1625	-2.4430	15.4025
			*MESH_VERTEX   61	2.1525	2.4486	15.4025
			*MESH_VERTEX   62	2.1525	2.4486	16.6527
			*MESH_VERTEX   63	2.1625	-2.4430	16.6527
			*MESH_VERTEX   64	1.3836	1.6595	13.2885
			*MESH_VERTEX   65	1.3903	-1.6571	13.2885
			*MESH_VERTEX   66	2.2768	2.7033	6.1802
			*MESH_VERTEX   67	-2.4964	2.6936	6.1802
			*MESH_VERTEX   68	-2.4961	2.5823	7.5904
			*MESH_VERTEX   69	2.2771	2.5921	7.5904
			*MESH_VERTEX   70	2.2771	2.5921	7.5904
			*MESH_VERTEX   71	-2.4961	2.5823	7.5904
			*MESH_VERTEX   72	-1.9187	2.0071	7.8424
			*MESH_VERTEX   73	1.7018	2.0146	7.8424
			*MESH_VERTEX   74	-1.9187	2.0071	7.8424
			*MESH_VERTEX   75	-1.6957	1.7604	10.0258
			*MESH_VERTEX   76	1.4799	1.7669	10.0258
			*MESH_VERTEX   77	1.7018	2.0146	7.8424
			*MESH_VERTEX   78	1.5380	1.8319	15.0512
			*MESH_VERTEX   79	-1.7541	1.8251	15.0512
			*MESH_VERTEX   80	-2.3708	2.4395	15.4025
			*MESH_VERTEX   81	2.1525	2.4486	15.4025
			*MESH_VERTEX   82	2.1525	2.4486	15.4025
			*MESH_VERTEX   83	-2.3708	2.4395	15.4025
			*MESH_VERTEX   84	-2.3708	2.4395	16.6527
			*MESH_VERTEX   85	2.1525	2.4486	16.6527
			*MESH_VERTEX   86	-1.5989	1.6535	13.2885
			*MESH_VERTEX   87	1.3836	1.6595	13.2885
			*MESH_VERTEX   88	2.1625	-2.4430	16.6527
			*MESH_VERTEX   89	2.1525	2.4486	16.6527
			*MESH_VERTEX   90	-2.3708	2.4395	16.6527
			*MESH_VERTEX   91	-2.3608	-2.4522	16.6527
			*MESH_VERTEX   92	-1.7465	-1.8355	15.0512
			*MESH_VERTEX   93	-1.7541	1.8251	15.0512
			*MESH_VERTEX   94	1.5457	-1.8288	15.0512
			*MESH_VERTEX   95	-1.7465	-1.8355	15.0512
			*MESH_VERTEX   96	1.5380	1.8319	15.0512
			*MESH_VERTEX   97	1.5457	-1.8288	15.0512
			*MESH_VERTEX   98	-1.7541	1.8251	15.0512
			*MESH_VERTEX   99	1.5380	1.8319	15.0512
			*MESH_VERTEX  100	-2.6837	-4.6629	6.4784
			*MESH_VERTEX  101	2.6524	-4.6061	6.4784
			*MESH_VERTEX  102	2.5553	4.4860	6.4784
			*MESH_VERTEX  103	-2.7808	4.4291	6.4784
			*MESH_VERTEX  104	4.3653	-4.9574	-0.0000
			*MESH_VERTEX  105	3.2401	-4.9695	3.8428
			*MESH_VERTEX  106	-3.1988	-5.0381	3.8428
			*MESH_VERTEX  107	-4.3240	-5.0503	-0.0000
			*MESH_VERTEX  108	4.2589	5.0234	-0.0000
			*MESH_VERTEX  109	3.1335	5.0453	3.8428
			*MESH_VERTEX  110	3.2401	-4.9695	3.8428
			*MESH_VERTEX  111	4.3653	-4.9574	-0.0000
			*MESH_VERTEX  112	-4.3240	-5.0503	-0.0000
			*MESH_VERTEX  113	-3.1988	-5.0381	3.8428
			*MESH_VERTEX  114	-3.3057	4.9765	3.8428
			*MESH_VERTEX  115	-4.4303	4.9305	-0.0000
			*MESH_VERTEX  116	2.5553	4.4860	6.4784
			*MESH_VERTEX  117	2.9016	5.0768	6.0300
			*MESH_VERTEX  118	-3.0748	5.0130	6.0300
			*MESH_VERTEX  119	-2.7808	4.4291	6.4784
			*MESH_VERTEX  120	3.1335	5.0453	3.8428
			*MESH_VERTEX  121	-3.3057	4.9765	3.8428
			*MESH_VERTEX  122	-3.0748	5.0130	6.0300
			*MESH_VERTEX  123	2.9016	5.0768	6.0300
			*MESH_VERTEX  124	-2.6837	-4.6629	6.4784
			*MESH_VERTEX  125	-2.9674	-5.0357	6.0300
			*MESH_VERTEX  126	3.0090	-4.9721	6.0300
			*MESH_VERTEX  127	2.6524	-4.6061	6.4784
			*MESH_VERTEX  128	-2.9674	-5.0357	6.0300
			*MESH_VERTEX  129	-2.6837	-4.6629	6.4784
			*MESH_VERTEX  130	-2.7808	4.4291	6.4784
			*MESH_VERTEX  131	-3.0748	5.0130	6.0300
			*MESH_VERTEX  132	2.5553	4.4860	6.4784
			*MESH_VERTEX  133	2.6524	-4.6061	6.4784
			*MESH_VERTEX  134	3.0090	-4.9721	6.0300
			*MESH_VERTEX  135	2.9016	5.0768	6.0300
			*MESH_VERTEX  136	4.2589	5.0234	-0.0000
			*MESH_VERTEX  137	-4.4303	4.9305	-0.0000
			*MESH_VERTEX  138	-4.4303	4.9305	-0.0000
			*MESH_VERTEX  139	4.2589	5.0234	-0.0000
			*MESH_VERTEX  140	4.3653	-4.9574	-0.0000
			*MESH_VERTEX  141	-4.3240	-5.0503	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   14 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:  126 B:  127 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:  126 B:  125 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:  106 B:  105 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:  106 B:  107 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:  128 B:  129 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:  130 B:  131 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:  128 B:  131 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:  114 B:  113 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:  114 B:  115 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   32 B:   33 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   32 B:   31 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   42 B:   43 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   43 B:   42 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   94 B:   95 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   92 B:   93 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   20 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   10 B:    9 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5 	*MESH_MTLID 0
			*MESH_FACE   24:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5 	*MESH_MTLID 0
			*MESH_FACE   26:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5 	*MESH_MTLID 0
			*MESH_FACE   27:    A:    6 B:    7 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5 	*MESH_MTLID 0
			*MESH_FACE   28:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   30:    A:  138 B:  139 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5 	*MESH_MTLID 0
			*MESH_FACE   31:    A:  140 B:  141 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 6 	*MESH_MTLID 0
			*MESH_FACE   32:    A:  116 B:  117 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   33:    A:  118 B:  119 C:  116 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,6 	*MESH_MTLID 0
			*MESH_FACE   34:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,6 	*MESH_MTLID 0
			*MESH_FACE   35:    A:  102 B:  103 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,6 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   88 B:   89 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,6 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   90 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,6 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,6 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   84 B:   85 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,6 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,6 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   80 B:   81 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,6 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,6 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   72 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,6 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   68 B:   69 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,6 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   62 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,6 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,6 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   58 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,6 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,6 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   50 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,6 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   47 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,5,6 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   40 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,5,6 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   37 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   28 B:   29 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   24 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,5,6 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   18 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 7 	*MESH_MTLID 0
			*MESH_FACE   64:    A:  136 B:  137 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,7 	*MESH_MTLID 0
			*MESH_FACE   65:    A:  121 B:  120 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,7 	*MESH_MTLID 0
			*MESH_FACE   66:    A:  120 B:  121 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,7 	*MESH_MTLID 0
			*MESH_FACE   67:    A:  122 B:  123 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,7 	*MESH_MTLID 0
			*MESH_FACE   68:    A:  110 B:  111 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,7 	*MESH_MTLID 0
			*MESH_FACE   69:    A:  108 B:  109 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,7 	*MESH_MTLID 0
			*MESH_FACE   70:    A:  110 B:  109 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,7 	*MESH_MTLID 0
			*MESH_FACE   71:    A:  135 B:  134 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4,7 	*MESH_MTLID 0
			*MESH_FACE   72:    A:  134 B:  135 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,4,7 	*MESH_MTLID 0
			*MESH_FACE   73:    A:  132 B:  133 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,4,7 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   99 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,4,7 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   87 B:   86 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,4,7 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   86 B:   87 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   76 B:   75 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,3,4,7 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   76 B:   77 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5,7 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   54 B:   55 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,5,7 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,5,7 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   53 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,2,5,7 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   64 B:   65 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3,5,7 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   65 B:   64 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1,3,5,7 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   96 B:   97 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2,3,5,7 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 142
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6123	0.3691	0.3691
			*MESH_TVERT 1	0.6782	0.3691	0.3691
			*MESH_TVERT 2	0.6777	0.3877	0.3877
			*MESH_TVERT 3	0.6128	0.3877	0.3877
			*MESH_TVERT 4	0.6128	0.3877	0.3877
			*MESH_TVERT 5	0.6777	0.3877	0.3877
			*MESH_TVERT 6	0.6704	0.3911	0.3911
			*MESH_TVERT 7	0.6206	0.3911	0.3911
			*MESH_TVERT 8	0.6704	0.3911	0.3911
			*MESH_TVERT 9	0.6675	0.4194	0.4194
			*MESH_TVERT 10	0.6235	0.4194	0.4194
			*MESH_TVERT 11	0.6206	0.3911	0.3911
			*MESH_TVERT 12	0.6226	0.5098	0.5098
			*MESH_TVERT 13	0.6680	0.5098	0.5098
			*MESH_TVERT 14	0.6763	0.5142	0.5142
			*MESH_TVERT 15	0.6147	0.5142	0.5142
			*MESH_TVERT 16	0.6147	0.5142	0.5142
			*MESH_TVERT 17	0.6763	0.5142	0.5142
			*MESH_TVERT 18	0.6763	0.5305	0.5305
			*MESH_TVERT 19	0.6147	0.5305	0.5305
			*MESH_TVERT 20	0.6660	0.4868	0.4868
			*MESH_TVERT 21	0.6250	0.4868	0.4868
			*MESH_TVERT 22	0.6123	0.3691	0.3691
			*MESH_TVERT 23	0.6782	0.3691	0.3691
			*MESH_TVERT 24	0.6777	0.3877	0.3877
			*MESH_TVERT 25	0.6128	0.3877	0.3877
			*MESH_TVERT 26	0.6128	0.3877	0.3877
			*MESH_TVERT 27	0.6777	0.3877	0.3877
			*MESH_TVERT 28	0.6704	0.3911	0.3911
			*MESH_TVERT 29	0.6206	0.3911	0.3911
			*MESH_TVERT 30	0.6704	0.3911	0.3911
			*MESH_TVERT 31	0.6675	0.4194	0.4194
			*MESH_TVERT 32	0.6235	0.4194	0.4194
			*MESH_TVERT 33	0.6206	0.3911	0.3911
			*MESH_TVERT 34	0.6226	0.5098	0.5098
			*MESH_TVERT 35	0.6680	0.5098	0.5098
			*MESH_TVERT 36	0.6763	0.5142	0.5142
			*MESH_TVERT 37	0.6147	0.5142	0.5142
			*MESH_TVERT 38	0.6147	0.5142	0.5142
			*MESH_TVERT 39	0.6763	0.5142	0.5142
			*MESH_TVERT 40	0.6763	0.5305	0.5305
			*MESH_TVERT 41	0.6147	0.5305	0.5305
			*MESH_TVERT 42	0.6660	0.4868	0.4868
			*MESH_TVERT 43	0.6250	0.4868	0.4868
			*MESH_TVERT 44	0.6123	0.3691	0.3691
			*MESH_TVERT 45	0.6782	0.3691	0.3691
			*MESH_TVERT 46	0.6777	0.3877	0.3877
			*MESH_TVERT 47	0.6128	0.3877	0.3877
			*MESH_TVERT 48	0.6128	0.3877	0.3877
			*MESH_TVERT 49	0.6777	0.3877	0.3877
			*MESH_TVERT 50	0.6704	0.3911	0.3911
			*MESH_TVERT 51	0.6206	0.3911	0.3911
			*MESH_TVERT 52	0.6704	0.3911	0.3911
			*MESH_TVERT 53	0.6675	0.4194	0.4194
			*MESH_TVERT 54	0.6235	0.4194	0.4194
			*MESH_TVERT 55	0.6206	0.3911	0.3911
			*MESH_TVERT 56	0.6226	0.5098	0.5098
			*MESH_TVERT 57	0.6680	0.5098	0.5098
			*MESH_TVERT 58	0.6763	0.5142	0.5142
			*MESH_TVERT 59	0.6147	0.5142	0.5142
			*MESH_TVERT 60	0.6147	0.5142	0.5142
			*MESH_TVERT 61	0.6763	0.5142	0.5142
			*MESH_TVERT 62	0.6763	0.5305	0.5305
			*MESH_TVERT 63	0.6147	0.5305	0.5305
			*MESH_TVERT 64	0.6660	0.4868	0.4868
			*MESH_TVERT 65	0.6250	0.4868	0.4868
			*MESH_TVERT 66	0.6123	0.3691	0.3691
			*MESH_TVERT 67	0.6782	0.3691	0.3691
			*MESH_TVERT 68	0.6777	0.3877	0.3877
			*MESH_TVERT 69	0.6128	0.3877	0.3877
			*MESH_TVERT 70	0.6128	0.3877	0.3877
			*MESH_TVERT 71	0.6777	0.3877	0.3877
			*MESH_TVERT 72	0.6704	0.3911	0.3911
			*MESH_TVERT 73	0.6206	0.3911	0.3911
			*MESH_TVERT 74	0.6704	0.3911	0.3911
			*MESH_TVERT 75	0.6675	0.4194	0.4194
			*MESH_TVERT 76	0.6235	0.4194	0.4194
			*MESH_TVERT 77	0.6206	0.3911	0.3911
			*MESH_TVERT 78	0.6226	0.5098	0.5098
			*MESH_TVERT 79	0.6680	0.5098	0.5098
			*MESH_TVERT 80	0.6763	0.5142	0.5142
			*MESH_TVERT 81	0.6147	0.5142	0.5142
			*MESH_TVERT 82	0.6147	0.5142	0.5142
			*MESH_TVERT 83	0.6763	0.5142	0.5142
			*MESH_TVERT 84	0.6763	0.5305	0.5305
			*MESH_TVERT 85	0.6147	0.5305	0.5305
			*MESH_TVERT 86	0.6660	0.4868	0.4868
			*MESH_TVERT 87	0.6250	0.4868	0.4868
			*MESH_TVERT 88	-0.3982	-0.4014	-0.4014
			*MESH_TVERT 89	-0.4353	-0.4014	-0.4014
			*MESH_TVERT 90	-0.4353	-0.4375	-0.4375
			*MESH_TVERT 91	-0.3982	-0.4375	-0.4375
			*MESH_TVERT 92	0.6680	0.5098	0.5098
			*MESH_TVERT 93	0.6226	0.5098	0.5098
			*MESH_TVERT 94	0.6680	0.5098	0.5098
			*MESH_TVERT 95	0.6226	0.5098	0.5098
			*MESH_TVERT 96	0.6680	0.5098	0.5098
			*MESH_TVERT 97	0.6226	0.5098	0.5098
			*MESH_TVERT 98	0.6680	0.5098	0.5098
			*MESH_TVERT 99	0.6226	0.5098	0.5098
			*MESH_TVERT 100	0.3728	0.8779	0.8779
			*MESH_TVERT 101	0.3728	0.8154	0.8154
			*MESH_TVERT 102	0.4756	0.8154	0.8154
			*MESH_TVERT 103	0.4756	0.8779	0.8779
			*MESH_TVERT 104	0.5767	0.8184	0.8184
			*MESH_TVERT 105	0.5649	0.8571	0.8571
			*MESH_TVERT 106	0.4990	0.8571	0.8571
			*MESH_TVERT 107	0.4875	0.8184	0.8184
			*MESH_TVERT 108	0.4749	0.8159	0.8159
			*MESH_TVERT 109	0.4751	0.8550	0.8550
			*MESH_TVERT 110	0.3718	0.8550	0.8550
			*MESH_TVERT 111	0.3718	0.8159	0.8159
			*MESH_TVERT 112	0.3718	0.8159	0.8159
			*MESH_TVERT 113	0.3718	0.8550	0.8550
			*MESH_TVERT 114	0.4751	0.8550	0.8550
			*MESH_TVERT 115	0.4749	0.8159	0.8159
			*MESH_TVERT 116	0.5049	0.8837	0.8837
			*MESH_TVERT 117	0.5015	0.8792	0.8792
			*MESH_TVERT 118	0.5625	0.8792	0.8792
			*MESH_TVERT 119	0.5591	0.8837	0.8837
			*MESH_TVERT 120	0.4990	0.8571	0.8571
			*MESH_TVERT 121	0.5649	0.8571	0.8571
			*MESH_TVERT 122	0.5625	0.8792	0.8792
			*MESH_TVERT 123	0.5015	0.8792	0.8792
			*MESH_TVERT 124	0.5049	0.8837	0.8837
			*MESH_TVERT 125	0.5015	0.8792	0.8792
			*MESH_TVERT 126	0.5625	0.8792	0.8792
			*MESH_TVERT 127	0.5591	0.8837	0.8837
			*MESH_TVERT 128	0.3718	0.8773	0.8773
			*MESH_TVERT 129	0.3757	0.8818	0.8818
			*MESH_TVERT 130	0.4695	0.8818	0.8818
			*MESH_TVERT 131	0.4756	0.8773	0.8773
			*MESH_TVERT 132	0.4695	0.8818	0.8818
			*MESH_TVERT 133	0.3757	0.8818	0.8818
			*MESH_TVERT 134	0.3718	0.8773	0.8773
			*MESH_TVERT 135	0.4756	0.8773	0.8773
			*MESH_TVERT 136	0.4875	0.8184	0.8184
			*MESH_TVERT 137	0.5767	0.8184	0.8184
			*MESH_TVERT 138	0.4744	0.8154	0.8154
			*MESH_TVERT 139	0.3721	0.8154	0.8154
			*MESH_TVERT 140	0.3721	0.8779	0.8779
			*MESH_TVERT 141	0.4744	0.8779	0.8779
		}
		*MESH_NUMTVFACES 86
		*MESH_TFACELIST {
			*MESH_TFACE 0	12	13	14
			*MESH_TFACE 1	14	15	12
			*MESH_TFACE 2	126	127	124
			*MESH_TFACE 3	124	125	126
			*MESH_TFACE 4	126	125	106
			*MESH_TFACE 5	106	105	126
			*MESH_TFACE 6	104	105	106
			*MESH_TFACE 7	106	107	104
			*MESH_TFACE 8	128	129	130
			*MESH_TFACE 9	130	131	128
			*MESH_TFACE 10	128	131	114
			*MESH_TFACE 11	114	113	128
			*MESH_TFACE 12	112	113	114
			*MESH_TFACE 13	114	115	112
			*MESH_TFACE 14	32	33	30
			*MESH_TFACE 15	30	31	32
			*MESH_TFACE 16	32	31	42
			*MESH_TFACE 17	42	43	32
			*MESH_TFACE 18	43	42	94
			*MESH_TFACE 19	94	95	43
			*MESH_TFACE 20	92	93	21
			*MESH_TFACE 21	21	20	92
			*MESH_TFACE 22	20	21	10
			*MESH_TFACE 23	10	9	20
			*MESH_TFACE 24	8	9	10
			*MESH_TFACE 25	10	11	8
			*MESH_TFACE 26	4	5	6
			*MESH_TFACE 27	6	7	4
			*MESH_TFACE 28	0	1	2
			*MESH_TFACE 29	2	3	0
			*MESH_TFACE 30	138	139	140
			*MESH_TFACE 31	140	141	138
			*MESH_TFACE 32	116	117	118
			*MESH_TFACE 33	118	119	116
			*MESH_TFACE 34	100	101	102
			*MESH_TFACE 35	102	103	100
			*MESH_TFACE 36	88	89	90
			*MESH_TFACE 37	90	91	88
			*MESH_TFACE 38	82	83	84
			*MESH_TFACE 39	84	85	82
			*MESH_TFACE 40	78	79	80
			*MESH_TFACE 41	80	81	78
			*MESH_TFACE 42	70	71	72
			*MESH_TFACE 43	72	73	70
			*MESH_TFACE 44	66	67	68
			*MESH_TFACE 45	68	69	66
			*MESH_TFACE 46	60	61	62
			*MESH_TFACE 47	62	63	60
			*MESH_TFACE 48	56	57	58
			*MESH_TFACE 49	58	59	56
			*MESH_TFACE 50	48	49	50
			*MESH_TFACE 51	50	51	48
			*MESH_TFACE 52	44	45	46
			*MESH_TFACE 53	46	47	44
			*MESH_TFACE 54	38	39	40
			*MESH_TFACE 55	40	41	38
			*MESH_TFACE 56	34	35	36
			*MESH_TFACE 57	36	37	34
			*MESH_TFACE 58	26	27	28
			*MESH_TFACE 59	28	29	26
			*MESH_TFACE 60	22	23	24
			*MESH_TFACE 61	24	25	22
			*MESH_TFACE 62	16	17	18
			*MESH_TFACE 63	18	19	16
			*MESH_TFACE 64	136	137	121
			*MESH_TFACE 65	121	120	136
			*MESH_TFACE 66	120	121	122
			*MESH_TFACE 67	122	123	120
			*MESH_TFACE 68	110	111	108
			*MESH_TFACE 69	108	109	110
			*MESH_TFACE 70	110	109	135
			*MESH_TFACE 71	135	134	110
			*MESH_TFACE 72	134	135	132
			*MESH_TFACE 73	132	133	134
			*MESH_TFACE 74	98	99	87
			*MESH_TFACE 75	87	86	98
			*MESH_TFACE 76	86	87	76
			*MESH_TFACE 77	76	75	86
			*MESH_TFACE 78	74	75	76
			*MESH_TFACE 79	76	77	74
			*MESH_TFACE 80	54	55	52
			*MESH_TFACE 81	52	53	54
			*MESH_TFACE 82	54	53	64
			*MESH_TFACE 83	64	65	54
			*MESH_TFACE 84	65	64	96
			*MESH_TFACE 85	96	97	65
		}
		*MESH_NUMCVERTEX 142
		*MESH_CVERTLIST {
			*MESH_VERTCOL 0	1.0000	1.0000	1.0000
			*MESH_VERTCOL 1	1.0000	1.0000	1.0000
			*MESH_VERTCOL 2	1.0000	1.0000	1.0000
			*MESH_VERTCOL 3	1.0000	1.0000	1.0000
			*MESH_VERTCOL 4	1.0000	1.0000	1.0000
			*MESH_VERTCOL 5	1.0000	1.0000	1.0000
			*MESH_VERTCOL 6	1.0000	1.0000	1.0000
			*MESH_VERTCOL 7	1.0000	1.0000	1.0000
			*MESH_VERTCOL 8	1.0000	1.0000	1.0000
			*MESH_VERTCOL 9	1.0000	1.0000	1.0000
			*MESH_VERTCOL 10	1.0000	1.0000	1.0000
			*MESH_VERTCOL 11	1.0000	1.0000	1.0000
			*MESH_VERTCOL 12	1.0000	1.0000	1.0000
			*MESH_VERTCOL 13	1.0000	1.0000	1.0000
			*MESH_VERTCOL 14	1.0000	1.0000	1.0000
			*MESH_VERTCOL 15	1.0000	1.0000	1.0000
			*MESH_VERTCOL 16	1.0000	1.0000	1.0000
			*MESH_VERTCOL 17	1.0000	1.0000	1.0000
			*MESH_VERTCOL 18	1.0000	1.0000	1.0000
			*MESH_VERTCOL 19	1.0000	1.0000	1.0000
			*MESH_VERTCOL 20	1.0000	1.0000	1.0000
			*MESH_VERTCOL 21	1.0000	1.0000	1.0000
			*MESH_VERTCOL 22	1.0000	1.0000	1.0000
			*MESH_VERTCOL 23	1.0000	1.0000	1.0000
			*MESH_VERTCOL 24	1.0000	1.0000	1.0000
			*MESH_VERTCOL 25	1.0000	1.0000	1.0000
			*MESH_VERTCOL 26	1.0000	1.0000	1.0000
			*MESH_VERTCOL 27	1.0000	1.0000	1.0000
			*MESH_VERTCOL 28	1.0000	1.0000	1.0000
			*MESH_VERTCOL 29	1.0000	1.0000	1.0000
			*MESH_VERTCOL 30	1.0000	1.0000	1.0000
			*MESH_VERTCOL 31	1.0000	1.0000	1.0000
			*MESH_VERTCOL 32	1.0000	1.0000	1.0000
			*MESH_VERTCOL 33	1.0000	1.0000	1.0000
			*MESH_VERTCOL 34	1.0000	1.0000	1.0000
			*MESH_VERTCOL 35	1.0000	1.0000	1.0000
			*MESH_VERTCOL 36	1.0000	1.0000	1.0000
			*MESH_VERTCOL 37	1.0000	1.0000	1.0000
			*MESH_VERTCOL 38	1.0000	1.0000	1.0000
			*MESH_VERTCOL 39	1.0000	1.0000	1.0000
			*MESH_VERTCOL 40	1.0000	1.0000	1.0000
			*MESH_VERTCOL 41	1.0000	1.0000	1.0000
			*MESH_VERTCOL 42	1.0000	1.0000	1.0000
			*MESH_VERTCOL 43	1.0000	1.0000	1.0000
			*MESH_VERTCOL 44	1.0000	1.0000	1.0000
			*MESH_VERTCOL 45	1.0000	1.0000	1.0000
			*MESH_VERTCOL 46	1.0000	1.0000	1.0000
			*MESH_VERTCOL 47	1.0000	1.0000	1.0000
			*MESH_VERTCOL 48	1.0000	1.0000	1.0000
			*MESH_VERTCOL 49	1.0000	1.0000	1.0000
			*MESH_VERTCOL 50	1.0000	1.0000	1.0000
			*MESH_VERTCOL 51	1.0000	1.0000	1.0000
			*MESH_VERTCOL 52	1.0000	1.0000	1.0000
			*MESH_VERTCOL 53	1.0000	1.0000	1.0000
			*MESH_VERTCOL 54	1.0000	1.0000	1.0000
			*MESH_VERTCOL 55	1.0000	1.0000	1.0000
			*MESH_VERTCOL 56	1.0000	1.0000	1.0000
			*MESH_VERTCOL 57	1.0000	1.0000	1.0000
			*MESH_VERTCOL 58	1.0000	1.0000	1.0000
			*MESH_VERTCOL 59	1.0000	1.0000	1.0000
			*MESH_VERTCOL 60	1.0000	1.0000	1.0000
			*MESH_VERTCOL 61	1.0000	1.0000	1.0000
			*MESH_VERTCOL 62	1.0000	1.0000	1.0000
			*MESH_VERTCOL 63	1.0000	1.0000	1.0000
			*MESH_VERTCOL 64	1.0000	1.0000	1.0000
			*MESH_VERTCOL 65	1.0000	1.0000	1.0000
			*MESH_VERTCOL 66	1.0000	1.0000	1.0000
			*MESH_VERTCOL 67	1.0000	1.0000	1.0000
			*MESH_VERTCOL 68	1.0000	1.0000	1.0000
			*MESH_VERTCOL 69	1.0000	1.0000	1.0000
			*MESH_VERTCOL 70	1.0000	1.0000	1.0000
			*MESH_VERTCOL 71	1.0000	1.0000	1.0000
			*MESH_VERTCOL 72	1.0000	1.0000	1.0000
			*MESH_VERTCOL 73	1.0000	1.0000	1.0000
			*MESH_VERTCOL 74	1.0000	1.0000	1.0000
			*MESH_VERTCOL 75	1.0000	1.0000	1.0000
			*MESH_VERTCOL 76	1.0000	1.0000	1.0000
			*MESH_VERTCOL 77	1.0000	1.0000	1.0000
			*MESH_VERTCOL 78	1.0000	1.0000	1.0000
			*MESH_VERTCOL 79	1.0000	1.0000	1.0000
			*MESH_VERTCOL 80	1.0000	1.0000	1.0000
			*MESH_VERTCOL 81	1.0000	1.0000	1.0000
			*MESH_VERTCOL 82	1.0000	1.0000	1.0000
			*MESH_VERTCOL 83	1.0000	1.0000	1.0000
			*MESH_VERTCOL 84	1.0000	1.0000	1.0000
			*MESH_VERTCOL 85	1.0000	1.0000	1.0000
			*MESH_VERTCOL 86	1.0000	1.0000	1.0000
			*MESH_VERTCOL 87	1.0000	1.0000	1.0000
			*MESH_VERTCOL 88	1.0000	1.0000	1.0000
			*MESH_VERTCOL 89	1.0000	1.0000	1.0000
			*MESH_VERTCOL 90	1.0000	1.0000	1.0000
			*MESH_VERTCOL 91	1.0000	1.0000	1.0000
			*MESH_VERTCOL 92	1.0000	1.0000	1.0000
			*MESH_VERTCOL 93	1.0000	1.0000	1.0000
			*MESH_VERTCOL 94	1.0000	1.0000	1.0000
			*MESH_VERTCOL 95	1.0000	1.0000	1.0000
			*MESH_VERTCOL 96	1.0000	1.0000	1.0000
			*MESH_VERTCOL 97	1.0000	1.0000	1.0000
			*MESH_VERTCOL 98	1.0000	1.0000	1.0000
			*MESH_VERTCOL 99	1.0000	1.0000	1.0000
			*MESH_VERTCOL 100	1.0000	1.0000	1.0000
			*MESH_VERTCOL 101	1.0000	1.0000	1.0000
			*MESH_VERTCOL 102	1.0000	1.0000	1.0000
			*MESH_VERTCOL 103	1.0000	1.0000	1.0000
			*MESH_VERTCOL 104	1.0000	1.0000	1.0000
			*MESH_VERTCOL 105	1.0000	1.0000	1.0000
			*MESH_VERTCOL 106	1.0000	1.0000	1.0000
			*MESH_VERTCOL 107	1.0000	1.0000	1.0000
			*MESH_VERTCOL 108	1.0000	1.0000	1.0000
			*MESH_VERTCOL 109	1.0000	1.0000	1.0000
			*MESH_VERTCOL 110	1.0000	1.0000	1.0000
			*MESH_VERTCOL 111	1.0000	1.0000	1.0000
			*MESH_VERTCOL 112	1.0000	1.0000	1.0000
			*MESH_VERTCOL 113	1.0000	1.0000	1.0000
			*MESH_VERTCOL 114	1.0000	1.0000	1.0000
			*MESH_VERTCOL 115	1.0000	1.0000	1.0000
			*MESH_VERTCOL 116	1.0000	1.0000	1.0000
			*MESH_VERTCOL 117	1.0000	1.0000	1.0000
			*MESH_VERTCOL 118	1.0000	1.0000	1.0000
			*MESH_VERTCOL 119	1.0000	1.0000	1.0000
			*MESH_VERTCOL 120	1.0000	1.0000	1.0000
			*MESH_VERTCOL 121	1.0000	1.0000	1.0000
			*MESH_VERTCOL 122	1.0000	1.0000	1.0000
			*MESH_VERTCOL 123	1.0000	1.0000	1.0000
			*MESH_VERTCOL 124	1.0000	1.0000	1.0000
			*MESH_VERTCOL 125	1.0000	1.0000	1.0000
			*MESH_VERTCOL 126	1.0000	1.0000	1.0000
			*MESH_VERTCOL 127	1.0000	1.0000	1.0000
			*MESH_VERTCOL 128	1.0000	1.0000	1.0000
			*MESH_VERTCOL 129	1.0000	1.0000	1.0000
			*MESH_VERTCOL 130	1.0000	1.0000	1.0000
			*MESH_VERTCOL 131	1.0000	1.0000	1.0000
			*MESH_VERTCOL 132	1.0000	1.0000	1.0000
			*MESH_VERTCOL 133	1.0000	1.0000	1.0000
			*MESH_VERTCOL 134	1.0000	1.0000	1.0000
			*MESH_VERTCOL 135	1.0000	1.0000	1.0000
			*MESH_VERTCOL 136	1.0000	1.0000	1.0000
			*MESH_VERTCOL 137	1.0000	1.0000	1.0000
			*MESH_VERTCOL 138	1.0000	1.0000	1.0000
			*MESH_VERTCOL 139	1.0000	1.0000	1.0000
			*MESH_VERTCOL 140	1.0000	1.0000	1.0000
			*MESH_VERTCOL 141	1.0000	1.0000	1.0000
		}
		*MESH_NUMCVFACES 86
		*MESH_CFACELIST {
			*MESH_CFACE 0	12	13	14
			*MESH_CFACE 1	14	15	12
			*MESH_CFACE 2	126	127	124
			*MESH_CFACE 3	124	125	126
			*MESH_CFACE 4	126	125	106
			*MESH_CFACE 5	106	105	126
			*MESH_CFACE 6	104	105	106
			*MESH_CFACE 7	106	107	104
			*MESH_CFACE 8	128	129	130
			*MESH_CFACE 9	130	131	128
			*MESH_CFACE 10	128	131	114
			*MESH_CFACE 11	114	113	128
			*MESH_CFACE 12	112	113	114
			*MESH_CFACE 13	114	115	112
			*MESH_CFACE 14	32	33	30
			*MESH_CFACE 15	30	31	32
			*MESH_CFACE 16	32	31	42
			*MESH_CFACE 17	42	43	32
			*MESH_CFACE 18	43	42	94
			*MESH_CFACE 19	94	95	43
			*MESH_CFACE 20	92	93	21
			*MESH_CFACE 21	21	20	92
			*MESH_CFACE 22	20	21	10
			*MESH_CFACE 23	10	9	20
			*MESH_CFACE 24	8	9	10
			*MESH_CFACE 25	10	11	8
			*MESH_CFACE 26	4	5	6
			*MESH_CFACE 27	6	7	4
			*MESH_CFACE 28	0	1	2
			*MESH_CFACE 29	2	3	0
			*MESH_CFACE 30	138	139	140
			*MESH_CFACE 31	140	141	138
			*MESH_CFACE 32	116	117	118
			*MESH_CFACE 33	118	119	116
			*MESH_CFACE 34	100	101	102
			*MESH_CFACE 35	102	103	100
			*MESH_CFACE 36	88	89	90
			*MESH_CFACE 37	90	91	88
			*MESH_CFACE 38	82	83	84
			*MESH_CFACE 39	84	85	82
			*MESH_CFACE 40	78	79	80
			*MESH_CFACE 41	80	81	78
			*MESH_CFACE 42	70	71	72
			*MESH_CFACE 43	72	73	70
			*MESH_CFACE 44	66	67	68
			*MESH_CFACE 45	68	69	66
			*MESH_CFACE 46	60	61	62
			*MESH_CFACE 47	62	63	60
			*MESH_CFACE 48	56	57	58
			*MESH_CFACE 49	58	59	56
			*MESH_CFACE 50	48	49	50
			*MESH_CFACE 51	50	51	48
			*MESH_CFACE 52	44	45	46
			*MESH_CFACE 53	46	47	44
			*MESH_CFACE 54	38	39	40
			*MESH_CFACE 55	40	41	38
			*MESH_CFACE 56	34	35	36
			*MESH_CFACE 57	36	37	34
			*MESH_CFACE 58	26	27	28
			*MESH_CFACE 59	28	29	26
			*MESH_CFACE 60	22	23	24
			*MESH_CFACE 61	24	25	22
			*MESH_CFACE 62	16	17	18
			*MESH_CFACE 63	18	19	16
			*MESH_CFACE 64	136	137	121
			*MESH_CFACE 65	121	120	136
			*MESH_CFACE 66	120	121	122
			*MESH_CFACE 67	122	123	120
			*MESH_CFACE 68	110	111	108
			*MESH_CFACE 69	108	109	110
			*MESH_CFACE 70	110	109	135
			*MESH_CFACE 71	135	134	110
			*MESH_CFACE 72	134	135	132
			*MESH_CFACE 73	132	133	134
			*MESH_CFACE 74	98	99	87
			*MESH_CFACE 75	87	86	98
			*MESH_CFACE 76	86	87	76
			*MESH_CFACE 77	76	75	86
			*MESH_CFACE 78	74	75	76
			*MESH_CFACE 79	76	77	74
			*MESH_CFACE 80	54	55	52
			*MESH_CFACE 81	52	53	54
			*MESH_CFACE 82	54	53	64
			*MESH_CFACE 83	64	65	54
			*MESH_CFACE 84	65	64	96
			*MESH_CFACE 85	96	97	65
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4956	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 12	-0.4956	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 13	-0.4956	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 14	-0.4956	-0.0010	-0.8685
			*MESH_FACENORMAL 1	-0.4957	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 14	-0.4957	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 15	-0.4957	-0.0010	-0.8685
				*MESH_VERTEXNORMAL 12	-0.4957	-0.0010	-0.8685
			*MESH_FACENORMAL 2	0.0082	-0.7715	0.6362
				*MESH_VERTEXNORMAL 126	0.0103	-0.9667	0.2556
				*MESH_VERTEXNORMAL 127	0.0082	-0.7715	0.6362
				*MESH_VERTEXNORMAL 124	0.0082	-0.7715	0.6362
			*MESH_FACENORMAL 3	0.0082	-0.7715	0.6362
				*MESH_VERTEXNORMAL 124	0.0082	-0.7715	0.6362
				*MESH_VERTEXNORMAL 125	0.0103	-0.9632	0.2687
				*MESH_VERTEXNORMAL 126	0.0103	-0.9667	0.2556
			*MESH_FACENORMAL 4	0.0106	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 126	0.0103	-0.9667	0.2556
				*MESH_VERTEXNORMAL 125	0.0103	-0.9632	0.2687
				*MESH_VERTEXNORMAL 106	0.0107	-0.9999	-0.0000
			*MESH_FACENORMAL 5	0.0107	-0.9999	-0.0001
				*MESH_VERTEXNORMAL 106	0.0107	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 105	0.0107	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 126	0.0103	-0.9667	0.2556
			*MESH_FACENORMAL 6	0.0107	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 104	0.0107	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 105	0.0107	-0.9999	-0.0000
				*MESH_VERTEXNORMAL 106	0.0107	-0.9999	-0.0000
			*MESH_FACENORMAL 7	0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 106	0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 107	0.0107	-0.9999	0.0000
				*MESH_VERTEXNORMAL 104	0.0107	-0.9999	0.0000
			*MESH_FACENORMAL 8	-0.8416	-0.0090	0.5400
				*MESH_VERTEXNORMAL 128	-0.9606	-0.0103	0.2776
				*MESH_VERTEXNORMAL 129	-0.8416	-0.0090	0.5400
				*MESH_VERTEXNORMAL 130	-0.8415	-0.0090	0.5401
			*MESH_FACENORMAL 9	-0.8415	-0.0090	0.5401
				*MESH_VERTEXNORMAL 130	-0.8415	-0.0090	0.5401
				*MESH_VERTEXNORMAL 131	-0.9680	-0.0103	0.2509
				*MESH_VERTEXNORMAL 128	-0.9606	-0.0103	0.2776
			*MESH_FACENORMAL 10	-0.9944	-0.0106	0.1052
				*MESH_VERTEXNORMAL 128	-0.9606	-0.0103	0.2776
				*MESH_VERTEXNORMAL 131	-0.9680	-0.0103	0.2509
				*MESH_VERTEXNORMAL 114	-0.9811	-0.0105	0.1932
			*MESH_FACENORMAL 11	-0.9944	-0.0106	0.1052
				*MESH_VERTEXNORMAL 114	-0.9811	-0.0105	0.1932
				*MESH_VERTEXNORMAL 113	-0.9810	-0.0105	0.1939
				*MESH_VERTEXNORMAL 128	-0.9606	-0.0103	0.2776
			*MESH_FACENORMAL 12	-0.9596	-0.0102	0.2810
				*MESH_VERTEXNORMAL 112	-0.9597	-0.0102	0.2810
				*MESH_VERTEXNORMAL 113	-0.9810	-0.0105	0.1939
				*MESH_VERTEXNORMAL 114	-0.9811	-0.0105	0.1932
			*MESH_FACENORMAL 13	-0.9597	-0.0102	0.2810
				*MESH_VERTEXNORMAL 114	-0.9811	-0.0105	0.1932
				*MESH_VERTEXNORMAL 115	-0.9597	-0.0102	0.2810
				*MESH_VERTEXNORMAL 112	-0.9597	-0.0102	0.2810
			*MESH_FACENORMAL 14	0.0020	-0.9937	0.1125
				*MESH_VERTEXNORMAL 32	0.0020	-0.9972	0.0744
				*MESH_VERTEXNORMAL 33	0.0020	-0.9937	0.1125
				*MESH_VERTEXNORMAL 30	0.0020	-0.9937	0.1125
			*MESH_FACENORMAL 15	0.0021	-0.9936	0.1126
				*MESH_VERTEXNORMAL 30	0.0021	-0.9936	0.1126
				*MESH_VERTEXNORMAL 31	0.0021	-0.9972	0.0744
				*MESH_VERTEXNORMAL 32	0.0020	-0.9972	0.0744
			*MESH_FACENORMAL 16	0.0021	-0.9995	0.0328
				*MESH_VERTEXNORMAL 32	0.0020	-0.9972	0.0744
				*MESH_VERTEXNORMAL 31	0.0021	-0.9972	0.0744
				*MESH_VERTEXNORMAL 42	0.0021	-0.9994	-0.0334
			*MESH_FACENORMAL 17	0.0020	-0.9995	0.0329
				*MESH_VERTEXNORMAL 42	0.0021	-0.9994	-0.0334
				*MESH_VERTEXNORMAL 43	0.0020	-0.9994	-0.0333
				*MESH_VERTEXNORMAL 32	0.0020	-0.9972	0.0744
			*MESH_FACENORMAL 18	0.0020	-0.9953	-0.0971
				*MESH_VERTEXNORMAL 43	0.0020	-0.9994	-0.0333
				*MESH_VERTEXNORMAL 42	0.0021	-0.9994	-0.0334
				*MESH_VERTEXNORMAL 94	0.0020	-0.9953	-0.0971
			*MESH_FACENORMAL 19	0.0020	-0.9953	-0.0971
				*MESH_VERTEXNORMAL 94	0.0020	-0.9953	-0.0971
				*MESH_VERTEXNORMAL 95	0.0020	-0.9953	-0.0971
				*MESH_VERTEXNORMAL 43	0.0020	-0.9994	-0.0333
			*MESH_FACENORMAL 20	-0.9962	-0.0021	-0.0875
				*MESH_VERTEXNORMAL 92	-0.9962	-0.0020	-0.0874
				*MESH_VERTEXNORMAL 93	-0.9962	-0.0021	-0.0875
				*MESH_VERTEXNORMAL 21	-0.9995	-0.0020	-0.0301
			*MESH_FACENORMAL 21	-0.9962	-0.0020	-0.0874
				*MESH_VERTEXNORMAL 21	-0.9995	-0.0020	-0.0301
				*MESH_VERTEXNORMAL 20	-0.9995	-0.0020	-0.0301
				*MESH_VERTEXNORMAL 92	-0.9962	-0.0020	-0.0874
			*MESH_FACENORMAL 22	-0.9996	-0.0020	0.0296
				*MESH_VERTEXNORMAL 20	-0.9995	-0.0020	-0.0301
				*MESH_VERTEXNORMAL 21	-0.9995	-0.0020	-0.0301
				*MESH_VERTEXNORMAL 10	-0.9977	-0.0020	0.0671
			*MESH_FACENORMAL 23	-0.9996	-0.0021	0.0295
				*MESH_VERTEXNORMAL 10	-0.9977	-0.0020	0.0671
				*MESH_VERTEXNORMAL 9	-0.9977	-0.0021	0.0671
				*MESH_VERTEXNORMAL 20	-0.9995	-0.0020	-0.0301
			*MESH_FACENORMAL 24	-0.9948	-0.0020	0.1013
				*MESH_VERTEXNORMAL 8	-0.9948	-0.0021	0.1014
				*MESH_VERTEXNORMAL 9	-0.9977	-0.0021	0.0671
				*MESH_VERTEXNORMAL 10	-0.9977	-0.0020	0.0671
			*MESH_FACENORMAL 25	-0.9948	-0.0021	0.1014
				*MESH_VERTEXNORMAL 10	-0.9977	-0.0020	0.0671
				*MESH_VERTEXNORMAL 11	-0.9948	-0.0021	0.1014
				*MESH_VERTEXNORMAL 8	-0.9948	-0.0021	0.1014
			*MESH_FACENORMAL 26	-0.4005	-0.0008	0.9163
				*MESH_VERTEXNORMAL 4	-0.4006	-0.0008	0.9163
				*MESH_VERTEXNORMAL 5	-0.4005	-0.0008	0.9163
				*MESH_VERTEXNORMAL 6	-0.4005	-0.0008	0.9163
			*MESH_FACENORMAL 27	-0.4006	-0.0008	0.9162
				*MESH_VERTEXNORMAL 6	-0.4005	-0.0008	0.9163
				*MESH_VERTEXNORMAL 7	-0.4006	-0.0008	0.9162
				*MESH_VERTEXNORMAL 4	-0.4006	-0.0008	0.9163
			*MESH_FACENORMAL 28	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0020	0.0001
				*MESH_VERTEXNORMAL 1	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 29	-1.0000	-0.0020	0.0001
				*MESH_VERTEXNORMAL 2	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 3	-1.0000	-0.0020	0.0001
				*MESH_VERTEXNORMAL 0	-1.0000	-0.0020	0.0001
			*MESH_FACENORMAL 30	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 139	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 140	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 141	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 138	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 32	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 116	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 117	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 118	-0.0065	0.6070	0.7947
			*MESH_FACENORMAL 33	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 118	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 119	-0.0065	0.6070	0.7947
				*MESH_VERTEXNORMAL 116	-0.0065	0.6070	0.7947
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 83	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0020	1.0000	0.0000
			*MESH_FACENORMAL 39	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 84	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 85	-0.0020	1.0000	0.0000
				*MESH_VERTEXNORMAL 82	-0.0020	1.0000	0.0000
			*MESH_FACENORMAL 40	-0.0010	0.4956	-0.8686
				*MESH_VERTEXNORMAL 78	-0.0010	0.4957	-0.8685
				*MESH_VERTEXNORMAL 79	-0.0010	0.4956	-0.8686
				*MESH_VERTEXNORMAL 80	-0.0010	0.4956	-0.8686
			*MESH_FACENORMAL 41	-0.0010	0.4957	-0.8685
				*MESH_VERTEXNORMAL 80	-0.0010	0.4956	-0.8686
				*MESH_VERTEXNORMAL 81	-0.0010	0.4957	-0.8685
				*MESH_VERTEXNORMAL 78	-0.0010	0.4957	-0.8685
			*MESH_FACENORMAL 42	-0.0008	0.4005	0.9163
				*MESH_VERTEXNORMAL 70	-0.0008	0.4006	0.9163
				*MESH_VERTEXNORMAL 71	-0.0008	0.4005	0.9163
				*MESH_VERTEXNORMAL 72	-0.0008	0.4005	0.9163
			*MESH_FACENORMAL 43	-0.0008	0.4006	0.9163
				*MESH_VERTEXNORMAL 72	-0.0008	0.4005	0.9163
				*MESH_VERTEXNORMAL 73	-0.0008	0.4006	0.9163
				*MESH_VERTEXNORMAL 70	-0.0008	0.4006	0.9163
			*MESH_FACENORMAL 44	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 66	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 67	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 68	-0.0020	0.9969	0.0787
			*MESH_FACENORMAL 45	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 68	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 69	-0.0020	0.9969	0.0787
				*MESH_VERTEXNORMAL 66	-0.0020	0.9969	0.0787
			*MESH_FACENORMAL 46	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 61	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0020	0.0000
			*MESH_FACENORMAL 47	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 62	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 63	1.0000	0.0020	0.0000
				*MESH_VERTEXNORMAL 60	1.0000	0.0020	0.0000
			*MESH_FACENORMAL 48	0.4955	0.0010	-0.8686
				*MESH_VERTEXNORMAL 56	0.4956	0.0010	-0.8685
				*MESH_VERTEXNORMAL 57	0.4955	0.0010	-0.8686
				*MESH_VERTEXNORMAL 58	0.4955	0.0010	-0.8686
			*MESH_FACENORMAL 49	0.4956	0.0010	-0.8685
				*MESH_VERTEXNORMAL 58	0.4955	0.0010	-0.8686
				*MESH_VERTEXNORMAL 59	0.4956	0.0010	-0.8685
				*MESH_VERTEXNORMAL 56	0.4956	0.0010	-0.8685
			*MESH_FACENORMAL 50	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 48	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 49	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 50	0.4004	0.0008	0.9163
			*MESH_FACENORMAL 51	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 50	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 51	0.4004	0.0008	0.9163
				*MESH_VERTEXNORMAL 48	0.4004	0.0008	0.9163
			*MESH_FACENORMAL 52	1.0000	0.0020	-0.0001
				*MESH_VERTEXNORMAL 44	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 45	1.0000	0.0020	-0.0001
				*MESH_VERTEXNORMAL 46	1.0000	0.0020	-0.0000
			*MESH_FACENORMAL 53	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 46	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 47	1.0000	0.0020	-0.0000
				*MESH_VERTEXNORMAL 44	1.0000	0.0020	-0.0000
			*MESH_FACENORMAL 54	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 39	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0021	-1.0000	0.0000
			*MESH_FACENORMAL 55	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 40	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 41	0.0021	-1.0000	0.0000
				*MESH_VERTEXNORMAL 38	0.0021	-1.0000	0.0000
			*MESH_FACENORMAL 56	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 34	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 35	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 36	0.0010	-0.4957	-0.8685
			*MESH_FACENORMAL 57	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 36	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 37	0.0010	-0.4957	-0.8685
				*MESH_VERTEXNORMAL 34	0.0010	-0.4957	-0.8685
			*MESH_FACENORMAL 58	0.0008	-0.4005	0.9163
				*MESH_VERTEXNORMAL 26	0.0008	-0.4004	0.9163
				*MESH_VERTEXNORMAL 27	0.0008	-0.4005	0.9163
				*MESH_VERTEXNORMAL 28	0.0008	-0.4005	0.9163
			*MESH_FACENORMAL 59	0.0008	-0.4004	0.9163
				*MESH_VERTEXNORMAL 28	0.0008	-0.4005	0.9163
				*MESH_VERTEXNORMAL 29	0.0008	-0.4004	0.9163
				*MESH_VERTEXNORMAL 26	0.0008	-0.4004	0.9163
			*MESH_FACENORMAL 60	0.0020	-0.9995	0.0330
				*MESH_VERTEXNORMAL 22	0.0020	-0.9995	0.0330
				*MESH_VERTEXNORMAL 23	0.0020	-0.9995	0.0330
				*MESH_VERTEXNORMAL 24	0.0020	-0.9995	0.0330
			*MESH_FACENORMAL 61	0.0021	-0.9995	0.0330
				*MESH_VERTEXNORMAL 24	0.0020	-0.9995	0.0330
				*MESH_VERTEXNORMAL 25	0.0021	-0.9995	0.0330
				*MESH_VERTEXNORMAL 22	0.0020	-0.9995	0.0330
			*MESH_FACENORMAL 62	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 17	-1.0000	-0.0020	0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0020	0.0000
			*MESH_FACENORMAL 63	-1.0000	-0.0020	-0.0000
				*MESH_VERTEXNORMAL 18	-1.0000	-0.0020	-0.0000
				*MESH_VERTEXNORMAL 19	-1.0000	-0.0020	-0.0000
				*MESH_VERTEXNORMAL 16	-1.0000	-0.0020	-0.0000
			*MESH_FACENORMAL 64	-0.0107	0.9999	-0.0088
				*MESH_VERTEXNORMAL 136	-0.0107	0.9999	-0.0088
				*MESH_VERTEXNORMAL 137	-0.0107	0.9999	-0.0088
				*MESH_VERTEXNORMAL 121	-0.0107	0.9999	-0.0118
			*MESH_FACENORMAL 65	-0.0107	0.9999	-0.0088
				*MESH_VERTEXNORMAL 121	-0.0107	0.9999	-0.0118
				*MESH_VERTEXNORMAL 120	-0.0107	0.9999	-0.0118
				*MESH_VERTEXNORMAL 136	-0.0107	0.9999	-0.0088
			*MESH_FACENORMAL 66	-0.0107	0.9998	-0.0155
				*MESH_VERTEXNORMAL 120	-0.0107	0.9999	-0.0118
				*MESH_VERTEXNORMAL 121	-0.0107	0.9999	-0.0118
				*MESH_VERTEXNORMAL 122	-0.0107	0.9998	-0.0155
			*MESH_FACENORMAL 67	-0.0107	0.9998	-0.0155
				*MESH_VERTEXNORMAL 122	-0.0107	0.9998	-0.0155
				*MESH_VERTEXNORMAL 123	-0.0107	0.9998	-0.0155
				*MESH_VERTEXNORMAL 120	-0.0107	0.9999	-0.0118
			*MESH_FACENORMAL 68	0.9596	0.0102	0.2810
				*MESH_VERTEXNORMAL 110	0.9810	0.0105	0.1938
				*MESH_VERTEXNORMAL 111	0.9596	0.0102	0.2810
				*MESH_VERTEXNORMAL 108	0.9597	0.0102	0.2810
			*MESH_FACENORMAL 69	0.9597	0.0102	0.2810
				*MESH_VERTEXNORMAL 108	0.9597	0.0102	0.2810
				*MESH_VERTEXNORMAL 109	0.9811	0.0105	0.1932
				*MESH_VERTEXNORMAL 110	0.9810	0.0105	0.1938
			*MESH_FACENORMAL 70	0.9944	0.0106	0.1053
				*MESH_VERTEXNORMAL 110	0.9810	0.0105	0.1938
				*MESH_VERTEXNORMAL 109	0.9811	0.0105	0.1932
				*MESH_VERTEXNORMAL 135	0.9584	0.0102	0.2851
			*MESH_FACENORMAL 71	0.9944	0.0106	0.1051
				*MESH_VERTEXNORMAL 135	0.9584	0.0102	0.2851
				*MESH_VERTEXNORMAL 134	0.9487	0.0101	0.3159
				*MESH_VERTEXNORMAL 110	0.9810	0.0105	0.1938
			*MESH_FACENORMAL 72	0.7861	0.0084	0.6181
				*MESH_VERTEXNORMAL 134	0.9487	0.0101	0.3159
				*MESH_VERTEXNORMAL 135	0.9584	0.0102	0.2851
				*MESH_VERTEXNORMAL 132	0.7861	0.0084	0.6181
			*MESH_FACENORMAL 73	0.7860	0.0084	0.6182
				*MESH_VERTEXNORMAL 132	0.7861	0.0084	0.6181
				*MESH_VERTEXNORMAL 133	0.7860	0.0084	0.6182
				*MESH_VERTEXNORMAL 134	0.9487	0.0101	0.3159
			*MESH_FACENORMAL 74	-0.0021	0.9953	-0.0971
				*MESH_VERTEXNORMAL 98	-0.0020	0.9953	-0.0971
				*MESH_VERTEXNORMAL 99	-0.0021	0.9953	-0.0971
				*MESH_VERTEXNORMAL 87	-0.0020	0.9994	-0.0334
			*MESH_FACENORMAL 75	-0.0020	0.9953	-0.0971
				*MESH_VERTEXNORMAL 87	-0.0020	0.9994	-0.0334
				*MESH_VERTEXNORMAL 86	-0.0020	0.9994	-0.0333
				*MESH_VERTEXNORMAL 98	-0.0020	0.9953	-0.0971
			*MESH_FACENORMAL 76	-0.0020	0.9995	0.0328
				*MESH_VERTEXNORMAL 86	-0.0020	0.9994	-0.0333
				*MESH_VERTEXNORMAL 87	-0.0020	0.9994	-0.0334
				*MESH_VERTEXNORMAL 76	-0.0021	0.9972	0.0743
			*MESH_FACENORMAL 77	-0.0021	0.9995	0.0328
				*MESH_VERTEXNORMAL 76	-0.0021	0.9972	0.0743
				*MESH_VERTEXNORMAL 75	-0.0021	0.9972	0.0743
				*MESH_VERTEXNORMAL 86	-0.0020	0.9994	-0.0333
			*MESH_FACENORMAL 78	-0.0021	0.9936	0.1125
				*MESH_VERTEXNORMAL 74	-0.0021	0.9936	0.1125
				*MESH_VERTEXNORMAL 75	-0.0021	0.9972	0.0743
				*MESH_VERTEXNORMAL 76	-0.0021	0.9972	0.0743
			*MESH_FACENORMAL 79	-0.0021	0.9937	0.1125
				*MESH_VERTEXNORMAL 76	-0.0021	0.9972	0.0743
				*MESH_VERTEXNORMAL 77	-0.0021	0.9937	0.1125
				*MESH_VERTEXNORMAL 74	-0.0021	0.9936	0.1125
			*MESH_FACENORMAL 80	0.9949	0.0020	0.1013
				*MESH_VERTEXNORMAL 54	0.9977	0.0020	0.0671
				*MESH_VERTEXNORMAL 55	0.9949	0.0020	0.1013
				*MESH_VERTEXNORMAL 52	0.9949	0.0020	0.1013
			*MESH_FACENORMAL 81	0.9949	0.0020	0.1013
				*MESH_VERTEXNORMAL 52	0.9949	0.0020	0.1013
				*MESH_VERTEXNORMAL 53	0.9977	0.0020	0.0671
				*MESH_VERTEXNORMAL 54	0.9977	0.0020	0.0671
			*MESH_FACENORMAL 82	0.9996	0.0020	0.0296
				*MESH_VERTEXNORMAL 54	0.9977	0.0020	0.0671
				*MESH_VERTEXNORMAL 53	0.9977	0.0020	0.0671
				*MESH_VERTEXNORMAL 64	0.9995	0.0020	-0.0301
			*MESH_FACENORMAL 83	0.9996	0.0020	0.0296
				*MESH_VERTEXNORMAL 64	0.9995	0.0020	-0.0301
				*MESH_VERTEXNORMAL 65	0.9995	0.0020	-0.0302
				*MESH_VERTEXNORMAL 54	0.9977	0.0020	0.0671
			*MESH_FACENORMAL 84	0.9962	0.0020	-0.0874
				*MESH_VERTEXNORMAL 65	0.9995	0.0020	-0.0302
				*MESH_VERTEXNORMAL 64	0.9995	0.0020	-0.0301
				*MESH_VERTEXNORMAL 96	0.9962	0.0020	-0.0875
			*MESH_FACENORMAL 85	0.9962	0.0021	-0.0876
				*MESH_VERTEXNORMAL 96	0.9962	0.0020	-0.0875
				*MESH_VERTEXNORMAL 97	0.9962	0.0021	-0.0876
				*MESH_VERTEXNORMAL 65	0.9995	0.0020	-0.0302
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
